1670257872421	>>>	T|ADC|SOL,22,5,19,39|ANG,316|MAG,1,1,1,1|WHL,0|MPU,ACC,2.69,-52.73,998.66|MPU,GYR,0.02,-0.11,0.03|MPU,MAG,-511.22,141.57,216.53
1670257873476	<<<	[C|ADC|T]
1670257874629	>>>	T|ADC|SOL,24,3,22,36|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,3.72,-55.60,998.90|MPU,GYR,-0.07,-0.10,0.13|MPU,MAG,-516.60,132.55,207.86
1670257875738	>>>	T|ADC|SOL,31,6,18,40|ANG,321|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.61,-52.80,996.03|MPU,GYR,-0.02,0.00,0.05|MPU,MAG,-518.39,137.97,199.20
1670257876848	>>>	T|ADC|SOL,24,4,18,43|ANG,317|MAG,1,1,1,1|WHL,0|MPU,ACC,3.97,-50.90,1006.65|MPU,GYR,-0.15,-0.01,0.06|MPU,MAG,-521.97,141.57,209.60
1670257877959	>>>	T|ADC|SOL,24,4,17,39|ANG,308|MAG,1,1,1,1|WHL,0|MPU,ACC,4.58,-51.51,1000.85|MPU,GYR,-0.08,-0.12,0.00|MPU,MAG,-516.60,143.38,200.93
1670257878471	<<<	[C|ADC|T]
1670257878525	>>>	T|ADC|SOL,28,4,17,38|ANG,312|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.24,-53.83,997.31|MPU,GYR,-0.15,-0.02,0.11|MPU,MAG,-525.56,141.57,206.13
1670257879069	>>>	T|ADC|SOL,27,7,15,39|ANG,300|MAG,1,1,1,1|WHL,0|MPU,ACC,0.61,-56.27,997.92|MPU,GYR,0.08,0.02,0.02|MPU,MAG,-507.64,130.75,199.20
1670257880177	>>>	T|ADC|SOL,24,2,16,38|ANG,316|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.95,-52.73,993.04|MPU,GYR,-0.15,-0.14,0.07|MPU,MAG,-511.22,145.18,202.66
1670257881288	>>>	T|ADC|SOL,24,5,23,42|ANG,323|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.67,-52.92,993.04|MPU,GYR,-0.07,-0.02,0.06|MPU,MAG,-507.64,137.97,199.20
1670257882398	>>>	T|ADC|SOL,31,7,20,38|ANG,314|MAG,1,1,1,1|WHL,0|MPU,ACC,2.56,-58.90,996.70|MPU,GYR,-0.05,0.10,0.16|MPU,MAG,-513.01,136.16,207.86
1670257883476	<<<	[C|ADC|T]
1670257883541	>>>	T|ADC|SOL,22,4,25,43|ANG,302|MAG,1,1,1,1|WHL,0|MPU,ACC,1.34,-57.62,996.77|MPU,GYR,-0.14,-0.11,0.04|MPU,MAG,-504.05,134.36,206.13
1670257883545	>>>	T|ADC|SOL,26,4,25,39|ANG,304|MAG,1,1,1,1|WHL,0|MPU,ACC,2.62,-58.65,999.15|MPU,GYR,-0.11,-0.14,0.07|MPU,MAG,-518.39,141.57,192.26
1670257884618	>>>	T|ADC|SOL,23,4,22,40|ANG,324|MAG,1,1,1,1|WHL,0|MPU,ACC,4.76,-56.64,995.18|MPU,GYR,-0.08,-0.03,0.06|MPU,MAG,-507.64,137.97,199.20
1670257885724	>>>	T|ADC|SOL,25,3,26,40|ANG,305|MAG,1,1,1,1|WHL,0|MPU,ACC,-3.30,-52.73,995.06|MPU,GYR,0.01,0.06,0.09|MPU,MAG,-514.81,134.36,206.13
1670257886839	>>>	T|ADC|SOL,24,4,24,43|ANG,302|MAG,1,1,1,1|WHL,0|MPU,ACC,3.54,-61.04,998.72|MPU,GYR,-0.18,-0.06,0.05|MPU,MAG,-523.77,139.77,200.93
1670257887945	>>>	T|ADC|SOL,24,4,28,43|ANG,316|MAG,1,1,1,1|WHL,0|MPU,ACC,5.86,-57.56,997.25|MPU,GYR,-0.10,-0.09,0.05|MPU,MAG,-513.01,154.20,204.40
1670257888474	<<<	[C|ADC|T]
1670257888527	>>>	T|ADC|SOL,28,4,24,41|ANG,306|MAG,1,1,1,1|WHL,0|MPU,ACC,0.85,-54.99,997.68|MPU,GYR,0.04,-0.08,0.00|MPU,MAG,-511.22,141.57,199.20
1670257889056	>>>	T|ADC|SOL,25,7,23,44|ANG,297|MAG,1,1,1,1|WHL,0|MPU,ACC,0.43,-59.45,992.74|MPU,GYR,-0.05,-0.14,0.07|MPU,MAG,-516.60,146.99,204.40
1670257890166	>>>	T|ADC|SOL,28,4,24,38|ANG,297|MAG,1,1,1,1|WHL,0|MPU,ACC,0.00,-53.96,995.30|MPU,GYR,-0.01,0.01,0.05|MPU,MAG,-518.39,137.97,202.66
1670257891273	>>>	T|ADC|SOL,25,6,24,40|ANG,297|MAG,1,1,1,1|WHL,0|MPU,ACC,2.44,-57.19,998.90|MPU,GYR,-0.13,0.01,0.08|MPU,MAG,-525.56,134.36,195.73
1670257892383	>>>	T|ADC|SOL,33,5,23,40|ANG,304|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.18,-55.85,993.41|MPU,GYR,-0.17,-0.09,0.08|MPU,MAG,-511.22,137.97,199.20
1670257893474	<<<	[C|ADC|T]
1670257893532	>>>	T|ADC|SOL,26,4,23,40|ANG,305|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.71,-56.09,995.24|MPU,GYR,0.01,-0.05,0.13|MPU,MAG,-521.97,134.36,216.53
1670257893537	>>>	T|ADC|SOL,33,4,26,42|ANG,304|MAG,1,1,1,1|WHL,0|MPU,ACC,1.46,-56.34,999.94|MPU,GYR,-0.09,-0.16,0.06|MPU,MAG,-518.39,134.36,209.60
1670257894597	>>>	T|ADC|SOL,27,5,27,38|ANG,294|MAG,1,1,1,1|WHL,0|MPU,ACC,2.99,-57.74,998.35|MPU,GYR,-0.03,0.00,-0.03|MPU,MAG,-529.14,148.79,202.66
1670257895707	>>>	T|ADC|SOL,23,3,26,44|ANG,300|MAG,1,1,1,1|WHL,0|MPU,ACC,0.18,-57.19,995.85|MPU,GYR,-0.11,-0.04,0.08|MPU,MAG,-514.81,137.97,209.60
1670257896814	>>>	T|ADC|SOL,24,5,27,38|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.73,-55.54,994.81|MPU,GYR,-0.10,-0.07,0.05|MPU,MAG,-507.64,141.57,202.66
1670257897922	>>>	T|ADC|SOL,24,3,26,43|ANG,312|MAG,1,1,1,1|WHL,0|MPU,ACC,2.20,-56.88,1003.72|MPU,GYR,-0.01,-0.03,0.04|MPU,MAG,-518.39,127.14,206.13
1670257898477	<<<	[C|ADC|T]
1670257898534	>>>	T|ADC|SOL,32,5,28,42|ANG,304|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.83,-55.05,993.41|MPU,GYR,-0.04,0.00,0.07|MPU,MAG,-516.60,121.73,190.53
1670257899030	>>>	T|ADC|SOL,28,2,28,40|ANG,309|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.89,-57.37,992.55|MPU,GYR,-0.01,0.05,0.10|MPU,MAG,-532.73,141.57,199.20
1670257900139	>>>	T|ADC|SOL,29,7,23,42|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.56,-53.34,995.36|MPU,GYR,-0.06,-0.03,0.10|MPU,MAG,-511.22,127.14,202.66
1670257901248	>>>	T|ADC|SOL,24,4,25,43|ANG,295|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.95,-54.69,993.65|MPU,GYR,-0.10,0.02,0.06|MPU,MAG,-511.22,134.36,202.66
1670257902360	>>>	T|ADC|SOL,27,7,30,42|ANG,305|MAG,1,1,1,1|WHL,0|MPU,ACC,1.71,-59.20,997.86|MPU,GYR,-0.11,-0.05,0.06|MPU,MAG,-516.60,132.55,207.86
1670257903471	>>>	T|ADC|SOL,22,4,24,41|ANG,307|MAG,1,1,1,1|WHL,0|MPU,ACC,0.37,-58.04,998.84|MPU,GYR,-0.12,-0.05,0.15|MPU,MAG,-525.56,134.36,216.53
1670257903477	<<<	[C|ADC|T]
1670257903531	>>>	T|ADC|SOL,29,8,22,41|ANG,306|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.18,-58.17,992.86|MPU,GYR,0.03,-0.09,0.03|MPU,MAG,-525.56,134.36,216.53
1670257904592	>>>	T|ADC|SOL,24,4,24,43|ANG,307|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.53,-54.32,993.77|MPU,GYR,-0.01,-0.05,0.13|MPU,MAG,-513.01,146.99,200.93
1670257905681	>>>	T|ADC|SOL,26,4,24,40|ANG,324|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.08,-54.63,996.34|MPU,GYR,-0.16,-0.11,0.05|MPU,MAG,-521.97,130.75,199.20
1670257906793	>>>	T|ADC|SOL,32,3,27,41|ANG,307|MAG,1,1,1,1|WHL,0|MPU,ACC,1.04,-56.40,998.23|MPU,GYR,-0.14,-0.14,0.11|MPU,MAG,-507.64,148.79,206.13
1670257907899	>>>	T|ADC|SOL,26,4,24,43|ANG,296|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.95,-56.03,999.27|MPU,GYR,-0.02,0.02,0.06|MPU,MAG,-514.81,134.36,202.66
1670257908477	<<<	[C|ADC|T]
1670257908532	>>>	T|ADC|SOL,25,3,23,40|ANG,313|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.04,-53.41,997.07|MPU,GYR,-0.10,-0.09,0.05|MPU,MAG,-514.81,134.36,202.66
1670257909013	>>>	T|ADC|SOL,25,4,27,43|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,1.34,-56.76,999.21|MPU,GYR,-0.11,-0.11,0.12|MPU,MAG,-520.18,139.77,211.33
1670257910120	>>>	T|ADC|SOL,24,7,27,41|ANG,298|MAG,1,1,1,1|WHL,0|MPU,ACC,4.33,-59.14,998.41|MPU,GYR,-0.05,-0.05,0.01|MPU,MAG,-523.77,143.38,197.46
1670257911230	>>>	T|ADC|SOL,24,3,31,41|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,0.37,-55.91,994.14|MPU,GYR,-0.13,-0.08,0.05|MPU,MAG,-521.97,137.97,209.60
1670257912339	>>>	T|ADC|SOL,22,6,27,47|ANG,295|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.34,-53.77,993.41|MPU,GYR,-0.05,-0.05,0.08|MPU,MAG,-502.26,143.38,200.93
1670257913448	>>>	T|ADC|SOL,26,5,34,38|ANG,296|MAG,1,1,1,1|WHL,0|MPU,ACC,0.61,-58.04,995.85|MPU,GYR,-0.03,-0.12,0.04|MPU,MAG,-507.64,141.57,195.73
1670257913467	<<<	[C|ADC|T]
1670257913522	>>>	T|ADC|SOL,24,4,25,39|ANG,309|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.14,-54.69,995.97|MPU,GYR,-0.02,0.00,0.10|MPU,MAG,-509.43,125.34,200.93
1670257914585	>>>	T|ADC|SOL,31,6,26,45|ANG,301|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.04,-55.11,995.24|MPU,GYR,0.01,-0.07,0.02|MPU,MAG,-511.22,130.75,202.66
1670257915665	>>>	T|ADC|SOL,25,7,26,40|ANG,292|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.92,-56.34,998.41|MPU,GYR,-0.01,-0.09,0.05|MPU,MAG,-514.81,130.75,206.13
1670257916777	>>>	T|ADC|SOL,28,4,25,41|ANG,306|MAG,1,1,1,1|WHL,0|MPU,ACC,3.42,-57.19,997.01|MPU,GYR,-0.22,-0.13,0.09|MPU,MAG,-509.43,143.38,204.40
1670257917884	>>>	T|ADC|SOL,28,4,26,40|ANG,298|MAG,1,1,1,1|WHL,0|MPU,ACC,2.38,-57.19,997.99|MPU,GYR,-0.23,-0.09,0.11|MPU,MAG,-509.43,139.77,207.86
1670257918469	<<<	[C|ADC|T]
1670257918524	>>>	T|ADC|SOL,31,7,23,40|ANG,299|MAG,1,1,1,1|WHL,0|MPU,ACC,1.65,-56.82,997.25|MPU,GYR,-0.02,-0.08,0.02|MPU,MAG,-509.43,132.55,200.93
1670257918996	>>>	T|ADC|SOL,32,3,27,39|ANG,313|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.79,-53.34,998.05|MPU,GYR,-0.06,-0.19,0.12|MPU,MAG,-518.39,127.14,199.20
1670257920104	>>>	T|ADC|SOL,29,3,23,40|ANG,300|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.44,-56.88,997.74|MPU,GYR,-0.05,0.05,0.04|MPU,MAG,-500.47,145.18,202.66
1670257921210	>>>	T|ADC|SOL,27,3,24,40|ANG,304|MAG,1,1,1,1|WHL,0|MPU,ACC,1.83,-56.82,997.80|MPU,GYR,-0.17,0.04,0.08|MPU,MAG,-521.97,127.14,209.60
1670257922324	>>>	T|ADC|SOL,24,3,24,37|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-3.78,-54.81,991.21|MPU,GYR,-0.18,-0.01,0.10|MPU,MAG,-505.84,118.12,197.46
1670257923432	>>>	T|ADC|SOL,31,4,24,40|ANG,305|MAG,1,1,1,1|WHL,0|MPU,ACC,-3.11,-54.63,996.09|MPU,GYR,0.11,-0.02,0.05|MPU,MAG,-539.90,134.36,206.13
1670257923467	<<<	[C|ADC|T]
1670257923522	>>>	T|ADC|SOL,35,3,25,44|ANG,295|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.73,-59.39,996.15|MPU,GYR,-0.08,0.01,0.06|MPU,MAG,-509.43,143.38,197.46
1670257924540	>>>	T|ADC|SOL,28,4,27,39|ANG,303|MAG,1,1,1,1|WHL,0|MPU,ACC,3.66,-57.31,999.76|MPU,GYR,-0.05,-0.05,0.06|MPU,MAG,-527.35,136.16,204.40
1670257925652	>>>	T|ADC|SOL,24,4,17,47|ANG,308|MAG,1,1,1,1|WHL,0|MPU,ACC,1.04,-59.20,994.02|MPU,GYR,-0.11,-0.14,0.07|MPU,MAG,-511.22,137.97,209.60
1670257926760	>>>	T|ADC|SOL,30,7,28,41|ANG,299|MAG,1,1,1,1|WHL,0|MPU,ACC,-5.19,-53.59,996.15|MPU,GYR,-0.16,-0.05,0.02|MPU,MAG,-518.39,137.97,206.13
1670257927867	>>>	T|ADC|SOL,28,3,26,37|ANG,303|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.40,-53.28,996.03|MPU,GYR,-0.11,-0.01,-0.05|MPU,MAG,-514.81,141.57,206.13
1670257928473	<<<	[C|ADC|T]
1670257928525	>>>	T|ADC|SOL,28,5,27,42|ANG,290|MAG,1,1,1,1|WHL,0|MPU,ACC,-3.30,-55.42,995.73|MPU,GYR,-0.03,0.04,0.06|MPU,MAG,-520.18,136.16,211.33
1670257928980	>>>	T|ADC|SOL,26,4,26,41|ANG,306|MAG,1,1,1,1|WHL,0|MPU,ACC,0.55,-58.41,997.62|MPU,GYR,-0.09,0.00,0.09|MPU,MAG,-509.43,146.99,211.33
1670257930089	>>>	T|ADC|SOL,31,5,26,44|ANG,305|MAG,1,1,1,1|WHL,0|MPU,ACC,2.50,-58.23,1002.14|MPU,GYR,-0.17,-0.09,0.05|MPU,MAG,-502.26,136.16,200.93
1670257931201	>>>	T|ADC|SOL,24,4,27,46|ANG,299|MAG,1,1,1,1|WHL,0|MPU,ACC,-3.11,-55.36,996.22|MPU,GYR,-0.16,-0.05,0.08|MPU,MAG,-514.81,130.75,216.53
1670257932310	>>>	T|ADC|SOL,26,3,24,42|ANG,309|MAG,1,1,1,1|WHL,0|MPU,ACC,-5.55,-57.68,995.67|MPU,GYR,-0.08,-0.08,0.00|MPU,MAG,-514.81,137.97,216.53
1670257933416	>>>	T|ADC|SOL,31,4,19,44|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,2.44,-60.30,1000.98|MPU,GYR,-0.15,0.05,0.06|MPU,MAG,-507.64,145.18,195.73
1670257933481	<<<	[C|ADC|T]
1670257934527	>>>	T|ADC|SOL,26,2,16,40|ANG,325|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.12,-56.88,995.79|MPU,GYR,0.05,0.02,0.05|MPU,MAG,-495.09,136.16,197.46
1670257935639	>>>	T|ADC|SOL,24,5,19,39|ANG,324|MAG,1,1,1,1|WHL,0|MPU,ACC,-3.72,-54.63,991.03|MPU,GYR,-0.02,0.00,0.10|MPU,MAG,-478.96,152.40,188.79
1670257936747	>>>	T|ADC|SOL,29,4,25,43|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,1.16,-58.59,997.13|MPU,GYR,-0.09,-0.11,0.11|MPU,MAG,-486.13,145.18,174.92
1670257937856	>>>	T|ADC|SOL,27,7,23,43|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,2.69,-58.35,997.13|MPU,GYR,-0.22,-0.15,0.05|MPU,MAG,-471.79,137.97,188.79
1670257938470	<<<	[C|ADC|T]
1670257938521	>>>	T|ADC|SOL,21,7,20,43|ANG,312|MAG,1,1,1,1|WHL,0|MPU,ACC,1.53,-58.78,999.08|MPU,GYR,-0.04,-0.05,0.09|MPU,MAG,-482.55,141.57,178.39
1670257938970	>>>	T|ADC|SOL,30,5,23,39|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,2.50,-57.92,997.56|MPU,GYR,-0.12,-0.15,0.08|MPU,MAG,-495.09,157.81,176.66
1670257940076	>>>	T|ADC|SOL,31,3,9,42|ANG,329|MAG,1,1,1,1|WHL,0|MPU,ACC,-3.48,-54.26,993.29|MPU,GYR,-0.50,-0.31,0.08|MPU,MAG,-489.71,145.18,195.73
1670257941184	>>>	T|ADC|SOL,23,7,15,38|ANG,323|MAG,1,1,1,1|WHL,0|MPU,ACC,0.73,-58.96,995.36|MPU,GYR,-0.08,-0.05,0.12|MPU,MAG,-480.75,146.99,180.13
1670257942297	>>>	T|ADC|SOL,15,6,8,40|ANG,341|MAG,1,1,1,1|WHL,0|MPU,ACC,-3.78,-57.31,992.37|MPU,GYR,0.02,0.11,0.07|MPU,MAG,-498.68,168.63,190.53
1670257943403	>>>	T|ADC|SOL,17,7,15,40|ANG,354|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.37,-58.11,993.84|MPU,GYR,-0.14,-0.09,0.11|MPU,MAG,-511.22,127.14,199.20
1670257943480	<<<	[C|ADC|T]
1670257943533	>>>	T|ADC|SOL,14,3,16,43|ANG,345|MAG,1,1,1,1|WHL,0|MPU,ACC,1.77,-56.03,1000.98|MPU,GYR,-0.12,-0.07,0.08|MPU,MAG,-511.22,127.14,199.20
1670257944515	>>>	T|ADC|SOL,8,4,16,43|ANG,357|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.73,-55.60,996.46|MPU,GYR,0.02,0.01,0.05|MPU,MAG,-513.01,132.55,200.93
1670257945622	>>>	T|ADC|SOL,22,6,16,42|ANG,336|MAG,1,1,1,1|WHL,0|MPU,ACC,-10.13,-54.02,993.35|MPU,GYR,-0.18,-0.10,0.19|MPU,MAG,-513.01,136.16,204.40
1670257946732	>>>	T|ADC|SOL,14,3,10,40|ANG,336|MAG,1,1,1,1|WHL,0|MPU,ACC,1.83,-57.25,1001.59|MPU,GYR,-0.16,-0.02,0.13|MPU,MAG,-518.39,148.79,195.73
1670257947840	>>>	T|ADC|SOL,9,7,7,41|ANG,351|MAG,1,1,1,1|WHL,0|MPU,ACC,0.00,-57.50,998.47|MPU,GYR,-0.08,-0.07,-0.01|MPU,MAG,-509.43,132.55,211.33
1670257948467	<<<	[C|ADC|T]
1670257948523	>>>	T|ADC|SOL,8,3,10,41|ANG,342|MAG,1,1,1,1|WHL,0|MPU,ACC,2.26,-57.86,994.63|MPU,GYR,-0.10,-0.13,0.04|MPU,MAG,-509.43,132.55,211.33
1670257948953	>>>	T|ADC|SOL,9,4,8,37|ANG,348|MAG,1,1,1,1|WHL,0|MPU,ACC,2.26,-40.77,1006.29|MPU,GYR,0.47,0.41,0.13|MPU,MAG,-489.71,137.97,188.79
1670257950060	>>>	T|ADC|SOL,19,3,22,40|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,0.49,-52.43,1011.72|MPU,GYR,-0.01,-0.01,-0.03|MPU,MAG,-475.38,156.00,178.39
1670257951170	>>>	T|ADC|SOL,18,5,23,38|ANG,342|MAG,1,1,1,1|WHL,0|MPU,ACC,0.18,-59.94,1002.14|MPU,GYR,-0.07,-0.07,0.05|MPU,MAG,-496.88,141.57,178.39
1670257951531	<<<	[C|ADC|MAG|X|+]
1670257952279	>>>	T|ADC|SOL,17,3,24,42|ANG,329|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.55,-55.54,999.82|MPU,GYR,0.06,-0.06,-0.01|MPU,MAG,-484.34,154.20,183.59
1670257953389	>>>	T|ADC|SOL,15,4,18,36|ANG,322|MAG,0,1,1,1|WHL,0|MPU,ACC,1.71,-59.27,998.29|MPU,GYR,0.02,-0.09,0.11|MPU,MAG,6616.51,1849.92,2537.92
1670257953473	<<<	[C|ADC|T]
1670257953533	>>>	T|ADC|SOL,23,7,19,38|ANG,327|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.22,-55.91,993.23|MPU,GYR,-0.16,-0.12,0.10|MPU,MAG,6616.51,1849.92,2537.92
1670257954502	>>>	T|ADC|SOL,11,2,22,35|ANG,332|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.49,-58.35,995.36|MPU,GYR,-0.06,-0.05,0.09|MPU,MAG,6612.93,1846.31,2530.98
1670257955610	>>>	T|ADC|SOL,12,4,17,24|ANG,315|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.34,-59.81,995.61|MPU,GYR,-0.11,-0.08,0.03|MPU,MAG,6571.71,1830.07,2501.51
1670257956717	>>>	T|ADC|SOL,15,7,20,30|ANG,309|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.89,-56.76,994.45|MPU,GYR,-0.02,0.03,0.10|MPU,MAG,6403.24,1804.82,2449.50
1670257957830	>>>	T|ADC|SOL,10,4,18,27|ANG,309|MAG,0,1,1,1|WHL,0|MPU,ACC,0.85,-57.86,991.27|MPU,GYR,-0.03,-0.08,0.06|MPU,MAG,6415.78,1788.58,2451.23
1670257957870	<<<	[C|ADC|MAG|X|-]
1670257958474	<<<	[C|ADC|T]
1670257958528	>>>	T|ADC|SOL,17,3,23,33|ANG,320|MAG,1,0,1,1|WHL,0|MPU,ACC,2.50,-59.57,994.81|MPU,GYR,-0.09,-0.10,0.13|MPU,MAG,6422.95,1806.62,2461.63
1670257958937	>>>	T|ADC|SOL,11,5,21,35|ANG,319|MAG,1,0,1,1|WHL,0|MPU,ACC,3.05,-54.99,1000.98|MPU,GYR,-0.08,-0.12,0.07|MPU,MAG,-8103.15,-1716.50,-2227.94
1670257960046	>>>	T|ADC|SOL,11,3,21,38|ANG,317|MAG,1,0,1,1|WHL,0|MPU,ACC,0.18,-55.66,997.92|MPU,GYR,-0.03,-0.03,0.04|MPU,MAG,-8104.94,-1732.73,-2226.21
1670257961144	<<<	[C|ADC|MAG|Y|-]
1670257961190	>>>	T|ADC|SOL,16,2,20,36|ANG,315|MAG,1,0,1,1|WHL,0|MPU,ACC,-0.12,-56.15,993.16|MPU,GYR,-0.11,0.01,0.10|MPU,MAG,-8085.22,-1741.75,-2224.47
1670257962266	>>>	T|ADC|SOL,21,3,25,36|ANG,344|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.22,-56.40,998.84|MPU,GYR,-0.05,-0.08,0.11|MPU,MAG,-9764.55,-1743.56,-2548.67
1670257962962	<<<	[C|ADC|MAG|Y|+]
1670257963381	>>>	T|ADC|SOL,15,3,19,40|ANG,337|MAG,1,0,0,1|WHL,0|MPU,ACC,-1.77,-52.73,1000.06|MPU,GYR,-0.08,-0.04,-0.02|MPU,MAG,-9743.04,-1739.95,-2545.20
1670257963469	<<<	[C|ADC|T]
1670257963521	>>>	T|ADC|SOL,12,4,20,31|ANG,305|MAG,1,0,0,1|WHL,0|MPU,ACC,-2.38,-54.63,997.56|MPU,GYR,-0.01,-0.05,0.05|MPU,MAG,-6622.76,-1763.40,-1995.63
1670257964489	>>>	T|ADC|SOL,15,6,21,35|ANG,321|MAG,1,0,0,1|WHL,0|MPU,ACC,0.61,-54.20,996.52|MPU,GYR,-0.10,0.02,0.15|MPU,MAG,-6642.47,-1765.21,-2004.30
1670257964821	<<<	[C|ADC|MAG|Y|-]
1670257965601	>>>	T|ADC|SOL,14,8,23,43|ANG,325|MAG,1,0,1,0|WHL,0|MPU,ACC,0.18,-57.86,994.93|MPU,GYR,-0.09,-0.11,0.13|MPU,MAG,-6656.81,-1765.21,-1997.36
1670257966709	>>>	T|ADC|SOL,10,2,20,20|ANG,270|MAG,1,0,1,0|WHL,0|MPU,ACC,0.06,-58.47,999.76|MPU,GYR,0.02,0.03,0.05|MPU,MAG,-9861.33,-1757.99,-2562.54
1670257967667	<<<	[C|ADC|MAG|X|+]
1670257967821	>>>	T|ADC|SOL,18,4,20,36|ANG,321|MAG,0,1,1,0|WHL,0|MPU,ACC,3.42,-60.00,995.24|MPU,GYR,-0.03,-0.02,0.09|MPU,MAG,-9855.96,-1767.01,-2560.81
1670257968473	<<<	[C|ADC|T]
1670257968527	>>>	T|ADC|SOL,14,7,21,39|ANG,344|MAG,0,1,1,0|WHL,0|MPU,ACC,-1.40,-56.58,993.59|MPU,GYR,0.01,0.02,0.02|MPU,MAG,4277.64,1649.68,2085.43
1670257968929	>>>	T|ADC|SOL,13,5,20,38|ANG,337|MAG,0,1,1,0|WHL,0|MPU,ACC,2.99,-61.16,1001.59|MPU,GYR,0.00,-0.05,0.04|MPU,MAG,4469.41,1712.82,2073.29
1670257970039	>>>	T|ADC|SOL,15,3,23,37|ANG,342|MAG,0,1,1,0|WHL,0|MPU,ACC,-3.36,-56.58,994.81|MPU,GYR,-0.15,-0.08,0.11|MPU,MAG,4467.62,1725.44,2092.36
1670257970111	<<<	[C|ADC|MAG|X|-]
1670257971149	>>>	T|ADC|SOL,17,4,20,36|ANG,323|MAG,0,1,1,0|WHL,0|MPU,ACC,-2.20,-56.70,993.47|MPU,GYR,-0.05,-0.05,0.04|MPU,MAG,4453.28,1725.44,2078.49
1670257972261	>>>	T|ADC|SOL,17,1,19,42|ANG,323|MAG,0,1,1,0|WHL,0|MPU,ACC,-0.18,-54.99,994.57|MPU,GYR,-0.21,-0.18,0.10|MPU,MAG,4462.24,1720.03,2097.56
1670257972350	<<<	[C|ADC|MAG|X|0]
1670257973369	>>>	T|ADC|SOL,16,5,21,43|ANG,309|MAG,1,1,1,0|WHL,0|MPU,ACC,-0.55,-59.27,995.91|MPU,GYR,-0.02,-0.01,0.06|MPU,MAG,4471.20,1725.44,2088.90
1670257973475	<<<	[C|ADC|T]
1670257973528	>>>	T|ADC|SOL,17,2,20,40|ANG,319|MAG,1,1,1,0|WHL,0|MPU,ACC,4.82,-55.66,997.86|MPU,GYR,-0.15,-0.10,0.17|MPU,MAG,-2350.06,91.06,-168.34
1670257973690	<<<	[C|ADC|MAG|Y|0]
1670257974477	>>>	T|ADC|SOL,15,4,22,40|ANG,323|MAG,1,1,1,1|WHL,0|MPU,ACC,0.49,-59.14,994.02|MPU,GYR,-0.14,-0.06,0.07|MPU,MAG,-2346.47,87.45,-182.21
1670257975586	>>>	T|ADC|SOL,22,4,20,42|ANG,331|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.40,-57.07,997.92|MPU,GYR,-0.01,-0.11,0.16|MPU,MAG,-785.43,89.26,96.91
1670257976698	>>>	T|ADC|SOL,27,3,16,38|ANG,321|MAG,1,1,1,1|WHL,0|MPU,ACC,3.17,-58.96,993.53|MPU,GYR,-0.15,-0.10,0.11|MPU,MAG,-778.27,78.43,93.44
1670257977806	>>>	T|ADC|SOL,30,4,18,42|ANG,315|MAG,1,1,1,1|WHL,0|MPU,ACC,0.98,-58.59,996.09|MPU,GYR,-0.18,-0.09,0.14|MPU,MAG,-767.51,85.65,100.38
1670257978469	<<<	[C|ADC|T]
1670257978519	>>>	T|ADC|SOL,28,4,21,40|ANG,314|MAG,1,1,1,1|WHL,0|MPU,ACC,1.77,-59.08,998.47|MPU,GYR,-0.07,-0.09,0.06|MPU,MAG,-772.89,83.85,105.58
1670257978919	>>>	T|ADC|SOL,23,4,18,40|ANG,323|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.34,-57.37,998.05|MPU,GYR,0.02,0.06,0.14|MPU,MAG,-751.38,98.28,112.51
