1670001586954	<<<	[C|ADC|T]
1670001587008	>>>	T|ADC|SOL,36,7,6,34|ANG,307|MAG,1,1,1,1|WHL,0|MPU,ACC,-44.37,0.49,957.40|MPU,GYR,0.01,-0.05,0.11|MPU,MAG,-14190.16,-120.00,-1992.35
1670001591967	<<<	[C|ADC|T]
1670001592021	>>>	T|ADC|SOL,43,4,7,33|ANG,313|MAG,1,1,1,1|WHL,0|MPU,ACC,-42.97,1.16,956.24|MPU,GYR,-0.05,-0.05,0.24|MPU,MAG,3560.36,-167.44,-127.64
1670001596951	<<<	[C|ADC|T]
1670001597009	>>>	T|ADC|SOL,36,12,9,34|ANG,315|MAG,1,1,1,1|WHL,0|MPU,ACC,-49.80,-4.52,953.92|MPU,GYR,-0.15,0.04,0.16|MPU,MAG,3560.36,-120.00,-32184.99
1670001601964	<<<	[C|ADC|T]
1670001602023	>>>	T|ADC|SOL,34,11,8,36|ANG,317|MAG,1,1,1,1|WHL,0|MPU,ACC,-46.02,-0.43,952.09|MPU,GYR,-0.08,-0.05,0.21|MPU,MAG,3560.36,-167.44,-144.77
1670001606956	<<<	[C|ADC|T]
1670001607013	>>>	T|ADC|SOL,37,10,8,36|ANG,302|MAG,1,1,1,1|WHL,0|MPU,ACC,-44.86,2.56,953.92|MPU,GYR,0.11,-0.18,0.15|MPU,MAG,3560.36,57.47,-462.36
1670001611961	<<<	[C|ADC|T]
1670001612017	>>>	T|ADC|SOL,39,6,10,32|ANG,305|MAG,1,1,1,1|WHL,0|MPU,ACC,-38.64,-3.30,971.74|MPU,GYR,-0.21,0.01,0.24|MPU,MAG,3560.36,-120.00,-4685.98
1670001616947	<<<	[C|ADC|T]
1670001617006	>>>	T|ADC|SOL,37,8,15,30|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,-42.48,1.34,955.26|MPU,GYR,0.06,-0.08,0.27|MPU,MAG,3560.36,57.47,-451.82
1670001617753	<<<	[C|ADC|MAG|X|+]
1670001621499	<<<	[C|ADC|MAG|X|+]
1670001621955	<<<	[C|ADC|T]
1670001622010	>>>	T|ADC|SOL,37,5,14,34|ANG,288|MAG,0,1,1,1|WHL,0|MPU,ACC,-47.18,-1.53,953.61|MPU,GYR,-0.11,-0.03,0.21|MPU,MAG,-470.00,25184.83,-125.00
1670001626965	<<<	[C|ADC|T]
1670001627020	>>>	T|ADC|SOL,37,7,14,36|ANG,302|MAG,0,1,1,1|WHL,0|MPU,ACC,-43.27,1.10,956.79|MPU,GYR,0.05,-0.12,0.16|MPU,MAG,3560.36,57.47,-453.14
1670001630830	<<<	[C|ADC|MAG|X|+]
1670001631951	<<<	[C|ADC|T]
1670001632004	>>>	T|ADC|SOL,40,10,11,32|ANG,300|MAG,0,1,1,1|WHL,0|MPU,ACC,-41.20,-0.61,958.25|MPU,GYR,0.02,-0.11,0.15|MPU,MAG,3560.36,57.47,-459.73
1670001636955	<<<	[C|ADC|T]
1670001637010	>>>	T|ADC|SOL,39,10,14,36|ANG,306|MAG,0,1,1,1|WHL,0|MPU,ACC,-42.91,-0.79,955.32|MPU,GYR,-0.01,-0.07,0.16|MPU,MAG,3560.36,-167.44,-126.32
1670001637168	<<<	[C|ADC|MAG|X|-]
1670001640355	<<<	[C|ADC|MAG|X|-]
1670001641956	<<<	[C|ADC|T]
1670001641964	<<<	[C|ADC|MAG|X|0]
1670001642034	>>>	T|ADC|SOL,40,8,16,31|ANG,297|MAG,1,0,1,1|WHL,0|MPU,ACC,-43.27,0.79,953.25|MPU,GYR,0.01,-0.08,0.20|MPU,MAG,3560.36,57.47,-461.04
1670001645362	<<<	[C|ADC|MAG|X|0]
1670001646956	<<<	[C|ADC|T]
1670001647014	>>>	T|ADC|SOL,39,9,8,35|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,-46.51,0.43,956.79|MPU,GYR,0.01,-0.01,0.18|MPU,MAG,-470.00,-1364.90,-125.00
1670001647151	<<<	[C|ADC|MAG|X|0]
1670001649774	<<<	[C|ADC|MAG|Y|+]
1670001651958	<<<	[C|ADC|T]
1670001652016	>>>	T|ADC|SOL,42,7,18,32|ANG,301|MAG,1,1,0,1|WHL,0|MPU,ACC,-42.36,0.06,954.28|MPU,GYR,0.01,-0.07,0.18|MPU,MAG,3560.36,57.47,-461.04
1670001656960	<<<	[C|ADC|T]
1670001657016	>>>	T|ADC|SOL,39,7,15,36|ANG,303|MAG,1,1,0,1|WHL,0|MPU,ACC,-45.10,1.95,956.67|MPU,GYR,0.00,-0.12,0.13|MPU,MAG,3560.36,57.47,-462.36
1670001659755	<<<	[C|ADC|MAG|Y|-]
1670001661948	<<<	[C|ADC|T]
1670001661998	>>>	T|ADC|SOL,44,10,16,36|ANG,305|MAG,1,1,1,0|WHL,0|MPU,ACC,-42.36,1.28,953.55|MPU,GYR,-0.06,-0.12,0.17|MPU,MAG,3560.36,-167.44,-135.54
1670001666953	<<<	[C|ADC|T]
1670001667007	>>>	T|ADC|SOL,42,11,11,33|ANG,297|MAG,1,1,1,0|WHL,0|MPU,ACC,-42.72,-0.24,958.74|MPU,GYR,-0.05,-0.11,0.18|MPU,MAG,3560.36,-167.44,-134.22
1670001671960	<<<	[C|ADC|T]
1670001672017	>>>	T|ADC|SOL,44,12,16,33|ANG,302|MAG,1,1,1,0|WHL,0|MPU,ACC,-41.44,1.04,956.24|MPU,GYR,-0.01,-0.12,0.21|MPU,MAG,3560.36,-167.44,-126.32
1670001674620	<<<	[C|ADC|MAG|Y|+]
1670001676956	<<<	[C|ADC|T]
1670001677015	>>>	T|ADC|SOL,44,11,13,33|ANG,298|MAG,1,1,0,1|WHL,0|MPU,ACC,-43.95,-0.12,958.80|MPU,GYR,0.01,-0.20,0.13|MPU,MAG,3560.36,57.47,-461.04
1670001678918	<<<	[C|ADC|MAG|X|+]
1670001681954	<<<	[C|ADC|T]
1670001682009	>>>	T|ADC|SOL,39,13,13,36|ANG,292|MAG,0,1,0,1|WHL,0|MPU,ACC,-42.85,0.67,951.97|MPU,GYR,-0.08,0.00,0.18|MPU,MAG,3560.36,-167.44,199.18
1670001685636	<<<	[C|ADC|MAG|X|-]
1670001686953	<<<	[C|ADC|T]
1670001687010	>>>	T|ADC|SOL,38,9,16,32|ANG,291|MAG,1,0,0,1|WHL,0|MPU,ACC,-40.28,1.71,958.86|MPU,GYR,-0.08,-0.11,0.21|MPU,MAG,3560.36,-167.44,-139.50
1670001687572	<<<	[C|ADC|MAG|Y|-]
1670001691958	<<<	[C|ADC|T]
1670001692016	>>>	T|ADC|SOL,41,10,15,31|ANG,293|MAG,1,0,1,0|WHL,0|MPU,ACC,-43.82,-0.31,955.87|MPU,GYR,0.01,-0.06,0.18|MPU,MAG,3560.36,57.47,-458.41
1670001693162	<<<	[C|ADC|MAG|X|-]
1670001694903	<<<	[C|ADC|MAG|X|0]
1670001696786	<<<	[C|ADC|MAG|Y|0]
1670001696951	<<<	[C|ADC|T]
1670001697006	>>>	T|ADC|SOL,43,8,15,32|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-44.86,1.77,955.08|MPU,GYR,-0.18,-0.09,0.12|MPU,MAG,-470.00,-2714.35,-125.00
1670001701959	<<<	[C|ADC|T]
1670001702016	>>>	T|ADC|SOL,42,9,18,32|ANG,290|MAG,1,1,1,1|WHL,0|MPU,ACC,-46.08,0.61,955.57|MPU,GYR,0.00,-0.14,0.18|MPU,MAG,3560.36,-167.44,-135.54
1670001706956	<<<	[C|ADC|T]
1670001707015	>>>	T|ADC|SOL,36,14,17,28|ANG,304|MAG,1,1,1,1|WHL,0|MPU,ACC,-45.23,0.12,956.18|MPU,GYR,0.00,-0.17,0.20|MPU,MAG,3560.36,57.47,-450.50
