1669994117085	>>>	T|ADC|SOL,52,16,97,51|ANG,214|MAG,1,1,1,1|WHL,0|MPU,ACC,1.34,-47.42,951.17|MPU,GYR,0.26,-0.11,0.23|MPU,MAG,-470.00,-120.00,-41876.27
1669994117633	<<<	[C|ADC|T]
1669994117693	>>>	T|ADC|SOL,50,12,96,49|ANG,218|MAG,1,1,1,1|WHL,0|MPU,ACC,0.85,-47.49,948.43|MPU,GYR,-0.09,0.01,0.19|MPU,MAG,-470.00,22486.81,-125.00
1669994118190	>>>	T|ADC|SOL,51,12,94,48|ANG,217|MAG,1,1,1,1|WHL,0|MPU,ACC,5.37,-46.57,954.22|MPU,GYR,0.21,-0.11,0.14|MPU,MAG,-470.00,-120.00,4935.44
1669994119303	>>>	T|ADC|SOL,48,13,103,45|ANG,211|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.73,-48.28,946.41|MPU,GYR,0.11,-0.08,0.21|MPU,MAG,3560.36,57.47,-442.60
1669994120413	>>>	T|ADC|SOL,47,13,100,48|ANG,213|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.06,-53.77,948.06|MPU,GYR,-0.05,0.00,0.07|MPU,MAG,3560.36,-167.44,204.46
1669994121525	>>>	T|ADC|SOL,51,15,101,47|ANG,216|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.61,-46.57,952.51|MPU,GYR,0.05,-0.08,0.12|MPU,MAG,3560.36,-120.00,42207.42
1669994122633	>>>	T|ADC|SOL,50,16,105,51|ANG,210|MAG,1,1,1,1|WHL,0|MPU,ACC,0.55,-48.65,947.57|MPU,GYR,0.11,0.04,0.20|MPU,MAG,3560.36,57.47,-105.23
1669994122638	<<<	[C|ADC|T]
1669994122696	>>>	T|ADC|SOL,51,12,104,48|ANG,210|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.77,-45.96,949.58|MPU,GYR,0.06,-0.10,0.19|MPU,MAG,-9495.58,-120.00,-2149.18
1669994123758	>>>	T|ADC|SOL,46,13,106,48|ANG,209|MAG,1,1,1,1|WHL,0|MPU,ACC,1.46,-48.10,951.29|MPU,GYR,0.02,-0.04,0.13|MPU,MAG,10089.45,-16760.59,-17999.95
1669994124847	>>>	T|ADC|SOL,48,12,107,51|ANG,211|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.14,-50.23,951.11|MPU,GYR,-0.05,0.02,0.14|MPU,MAG,3560.36,-167.44,203.14
1669994125712	<<<	[C|ADC|MAG|X|+]
1669994125959	>>>	T|ADC|SOL,48,12,106,48|ANG,213|MAG,0,1,1,1|WHL,0|MPU,ACC,0.06,-47.24,951.72|MPU,GYR,0.09,-0.08,0.24|MPU,MAG,-470.00,-120.00,10333.24
1669994127069	>>>	T|ADC|SOL,51,15,110,52|ANG,209|MAG,0,1,1,1|WHL,0|MPU,ACC,-2.93,-45.59,945.80|MPU,GYR,0.03,-0.08,0.18|MPU,MAG,3560.36,57.47,-457.09
1669994127644	<<<	[C|ADC|T]
1669994127701	>>>	T|ADC|SOL,48,12,107,49|ANG,212|MAG,0,1,1,1|WHL,0|MPU,ACC,-2.75,-47.73,950.56|MPU,GYR,0.00,0.04,0.21|MPU,MAG,-470.00,24286.08,-125.00
1669994128183	>>>	T|ADC|SOL,48,12,104,48|ANG,211|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.10,-48.89,950.07|MPU,GYR,0.05,0.02,0.15|MPU,MAG,-470.00,-21596.12,-125.00
1669994129288	>>>	T|ADC|SOL,54,15,79,53|ANG,236|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.67,-48.46,945.80|MPU,GYR,0.05,-0.09,0.18|MPU,MAG,3560.36,57.47,-453.14
1669994130402	>>>	T|ADC|SOL,48,12,96,48|ANG,217|MAG,0,1,1,1|WHL,0|MPU,ACC,-2.99,-48.34,950.87|MPU,GYR,0.02,-0.09,0.17|MPU,MAG,3560.36,57.47,-459.73
1669994131511	>>>	T|ADC|SOL,48,12,104,46|ANG,211|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.04,-48.46,949.71|MPU,GYR,-0.02,-0.08,0.25|MPU,MAG,3560.36,-167.44,-128.95
1669994132621	>>>	T|ADC|SOL,55,15,100,44|ANG,215|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.83,-48.58,950.20|MPU,GYR,0.14,-0.01,0.18|MPU,MAG,-19570.72,-63.77,-2149.18
1669994132643	<<<	[C|ADC|T]
1669994132700	>>>	T|ADC|SOL,49,15,103,51|ANG,215|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.24,-41.69,953.00|MPU,GYR,0.00,-0.02,0.18|MPU,MAG,-470.00,-120.00,7971.70
1669994133730	>>>	T|ADC|SOL,49,13,101,45|ANG,212|MAG,0,1,1,1|WHL,0|MPU,ACC,-2.99,-46.94,942.38|MPU,GYR,0.01,0.05,0.17|MPU,MAG,-470.00,-1364.90,-125.00
1669994134838	>>>	T|ADC|SOL,47,15,103,50|ANG,211|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.04,-49.56,947.75|MPU,GYR,0.04,-0.05,0.18|MPU,MAG,-470.00,-120.00,-40522.86
1669994135951	>>>	T|ADC|SOL,49,13,103,49|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-2.32,-49.44,947.88|MPU,GYR,0.04,-0.09,0.14|MPU,MAG,3560.36,57.47,-455.77
1669994137059	>>>	T|ADC|SOL,51,15,101,48|ANG,212|MAG,0,1,1,1|WHL,0|MPU,ACC,0.06,-46.94,947.88|MPU,GYR,-0.02,-0.11,0.21|MPU,MAG,3560.36,-167.44,-127.64
1669994137631	<<<	[C|ADC|T]
1669994137685	>>>	T|ADC|SOL,49,15,103,49|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.40,-46.02,948.61|MPU,GYR,0.08,0.02,0.23|MPU,MAG,-3492.02,-120.00,-2071.42
1669994138175	>>>	T|ADC|SOL,50,18,106,47|ANG,213|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.79,-50.42,951.97|MPU,GYR,0.08,0.05,0.14|MPU,MAG,-470.00,-2767.07,-125.00
1669994139279	>>>	T|ADC|SOL,46,12,108,46|ANG,207|MAG,0,1,1,1|WHL,0|MPU,ACC,0.43,-47.24,947.75|MPU,GYR,0.03,-0.02,0.21|MPU,MAG,-470.00,-120.00,-10834.95
1669994140391	>>>	T|ADC|SOL,49,13,123,51|ANG,207|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.55,-50.90,947.94|MPU,GYR,-0.03,0.06,0.18|MPU,MAG,-470.00,-120.00,7296.98
1669994141500	>>>	T|ADC|SOL,48,12,120,46|ANG,202|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.55,-46.63,948.43|MPU,GYR,0.03,-0.11,0.23|MPU,MAG,3560.36,57.47,-457.09
1669994142611	>>>	T|ADC|SOL,47,13,119,44|ANG,203|MAG,0,1,1,1|WHL,0|MPU,ACC,0.00,-47.91,947.63|MPU,GYR,-0.02,-0.02,0.10|MPU,MAG,-10549.65,-91.89,-2149.18
1669994142643	<<<	[C|ADC|T]
1669994142703	>>>	T|ADC|SOL,51,18,124,46|ANG,206|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.12,-47.55,950.68|MPU,GYR,0.08,0.03,0.18|MPU,MAG,-14239.64,-120.00,-2071.42
1669994143720	>>>	T|ADC|SOL,50,15,123,50|ANG,205|MAG,0,1,1,1|WHL,0|MPU,ACC,0.92,-48.65,953.00|MPU,GYR,0.13,-0.14,0.16|MPU,MAG,-17171.70,3478.53,-2149.18
1669994144830	>>>	T|ADC|SOL,51,15,122,47|ANG,206|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.10,-48.40,949.52|MPU,GYR,-0.05,-0.07,0.21|MPU,MAG,3560.36,-167.44,-132.91
1669994145941	>>>	T|ADC|SOL,46,12,110,45|ANG,208|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.83,-49.56,952.03|MPU,GYR,-0.14,0.05,0.19|MPU,MAG,3560.36,-167.44,188.64
1669994147047	>>>	T|ADC|SOL,52,13,110,48|ANG,211|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.16,-48.28,945.19|MPU,GYR,0.13,-0.11,0.20|MPU,MAG,3560.36,57.47,-439.96
1669994147635	<<<	[C|ADC|T]
1669994147690	>>>	T|ADC|SOL,51,15,111,47|ANG,214|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.92,-44.86,950.68|MPU,GYR,-0.02,-0.09,0.24|MPU,MAG,-470.00,-1862.16,-125.00
1669994148163	>>>	T|ADC|SOL,46,14,112,46|ANG,205|MAG,0,1,1,1|WHL,0|MPU,ACC,1.46,-54.20,951.11|MPU,GYR,0.05,0.00,0.19|MPU,MAG,3560.36,57.47,-117.09
1669994148314	<<<	[C|ADC|MAG|X|+]
1669994149271	>>>	T|ADC|SOL,50,13,112,48|ANG,211|MAG,0,1,1,1|WHL,0|MPU,ACC,1.28,-48.83,947.88|MPU,GYR,0.03,0.02,0.10|MPU,MAG,-470.00,8031.17,-103.91
1669994150379	>>>	T|ADC|SOL,48,12,108,46|ANG,212|MAG,0,1,1,1|WHL,0|MPU,ACC,-5.74,-50.72,946.90|MPU,GYR,0.08,-0.05,0.17|MPU,MAG,-470.00,6744.10,-125.00
1669994151492	>>>	T|ADC|SOL,48,12,114,48|ANG,209|MAG,0,1,1,1|WHL,0|MPU,ACC,0.61,-49.68,948.55|MPU,GYR,0.07,0.02,0.15|MPU,MAG,3560.36,57.47,-113.14
1669994152600	>>>	T|ADC|SOL,48,16,112,43|ANG,207|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.73,-46.81,953.25|MPU,GYR,0.11,0.04,0.24|MPU,MAG,3560.36,57.47,-125.00
1669994152634	<<<	[C|ADC|T]
1669994152693	>>>	T|ADC|SOL,50,13,115,49|ANG,211|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.61,-44.49,950.07|MPU,GYR,-0.02,0.04,0.15|MPU,MAG,3560.36,57.47,-125.00
1669994153713	>>>	T|ADC|SOL,49,12,113,44|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.43,-46.57,950.99|MPU,GYR,0.04,0.00,0.18|MPU,MAG,3560.36,57.47,-118.41
1669994154824	>>>	T|ADC|SOL,50,12,111,44|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.73,-45.29,952.88|MPU,GYR,0.19,-0.03,0.23|MPU,MAG,3560.36,57.47,-118.41
1669994155929	>>>	T|ADC|SOL,52,12,109,48|ANG,212|MAG,0,1,1,1|WHL,0|MPU,ACC,0.79,-48.58,948.85|MPU,GYR,0.08,-0.01,0.11|MPU,MAG,-470.00,24285.20,-125.00
1669994157041	>>>	T|ADC|SOL,49,15,119,47|ANG,207|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.12,-51.33,945.80|MPU,GYR,0.10,-0.08,0.24|MPU,MAG,3560.36,57.47,-445.23
1669994157631	<<<	[C|ADC|T]
1669994157689	>>>	T|ADC|SOL,54,15,119,46|ANG,207|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.73,-44.25,948.91|MPU,GYR,0.04,-0.04,0.20|MPU,MAG,-19571.47,-63.77,-2149.18
1669994158153	>>>	T|ADC|SOL,47,12,111,46|ANG,212|MAG,0,1,1,1|WHL,0|MPU,ACC,-4.70,-48.22,944.15|MPU,GYR,0.04,-0.05,0.17|MPU,MAG,-19571.47,-63.77,-2149.18
1669994159264	>>>	T|ADC|SOL,53,13,103,49|ANG,216|MAG,0,1,1,1|WHL,0|MPU,ACC,0.24,-46.81,951.48|MPU,GYR,0.02,-0.08,0.13|MPU,MAG,3560.36,57.47,-458.41
1669994160373	>>>	T|ADC|SOL,53,15,115,47|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.65,-47.73,948.49|MPU,GYR,0.08,-0.05,0.19|MPU,MAG,-10549.65,-91.89,-2149.18
1669994161486	>>>	T|ADC|SOL,50,12,111,45|ANG,212|MAG,0,1,1,1|WHL,0|MPU,ACC,-3.60,-49.38,944.21|MPU,GYR,-0.07,0.05,0.24|MPU,MAG,3560.36,-167.44,200.50
1669994162591	>>>	T|ADC|SOL,51,17,115,50|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.83,-49.01,950.26|MPU,GYR,0.06,0.02,0.16|MPU,MAG,3560.36,57.47,-114.46
1669994162630	<<<	[C|ADC|T]
1669994162690	>>>	T|ADC|SOL,50,12,112,48|ANG,212|MAG,0,1,1,1|WHL,0|MPU,ACC,2.44,-49.32,946.59|MPU,GYR,0.06,-0.11,0.23|MPU,MAG,-470.00,26984.98,-125.00
1669994163707	>>>	T|ADC|SOL,59,17,117,52|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.28,-46.08,949.58|MPU,GYR,0.01,-0.04,0.18|MPU,MAG,10089.45,-16760.59,-17999.95
1669994164812	>>>	T|ADC|SOL,54,12,106,48|ANG,214|MAG,0,1,1,1|WHL,0|MPU,ACC,7.63,-49.87,951.66|MPU,GYR,0.11,-0.15,0.14|MPU,MAG,-7959.45,-120.00,-2149.18
1669994165924	>>>	T|ADC|SOL,50,12,112,44|ANG,209|MAG,0,1,1,1|WHL,0|MPU,ACC,0.85,-48.95,947.63|MPU,GYR,0.14,-0.13,0.13|MPU,MAG,-15637.08,-120.00,-2149.18
1669994167036	>>>	T|ADC|SOL,56,16,116,49|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.61,-49.80,948.18|MPU,GYR,-0.02,0.01,0.21|MPU,MAG,3560.36,-167.44,209.73
1669994167636	<<<	[C|ADC|T]
1669994167695	>>>	T|ADC|SOL,56,16,116,51|ANG,214|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.46,-48.65,948.30|MPU,GYR,0.14,-0.11,0.21|MPU,MAG,-3354.08,-120.00,-2149.18
1669994168145	>>>	T|ADC|SOL,51,15,115,44|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-3.36,-49.19,943.66|MPU,GYR,-0.04,0.01,0.23|MPU,MAG,-470.00,13491.35,-125.00
1669994169258	>>>	T|ADC|SOL,50,12,116,48|ANG,209|MAG,0,1,1,1|WHL,0|MPU,ACC,0.61,-47.49,953.74|MPU,GYR,0.08,0.05,0.05|MPU,MAG,3560.36,57.47,-110.50
1669994170366	>>>	T|ADC|SOL,46,12,100,47|ANG,214|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.24,-48.89,951.35|MPU,GYR,-0.04,-0.04,0.25|MPU,MAG,3560.36,57.47,-110.50
1669994171475	>>>	T|ADC|SOL,48,12,97,45|ANG,217|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.43,-47.24,943.85|MPU,GYR,-0.03,-0.08,0.18|MPU,MAG,3560.36,-167.44,-130.27
1669994172586	>>>	T|ADC|SOL,50,12,98,48|ANG,216|MAG,0,1,1,1|WHL,0|MPU,ACC,0.43,-47.85,948.73|MPU,GYR,0.02,-0.14,0.25|MPU,MAG,-24850.82,-120.00,-2149.18
1669994172635	<<<	[C|ADC|T]
1669994172690	>>>	T|ADC|SOL,52,18,102,53|ANG,217|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.49,-50.66,944.82|MPU,GYR,0.00,-0.04,0.18|MPU,MAG,-470.00,-2767.07,-125.00
1669994173693	>>>	T|ADC|SOL,47,12,95,48|ANG,218|MAG,0,1,1,1|WHL,0|MPU,ACC,1.71,-37.23,955.51|MPU,GYR,-0.05,-0.11,0.12|MPU,MAG,-3354.08,-120.00,-1992.35
1669994174806	>>>	T|ADC|SOL,51,15,122,47|ANG,208|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.85,-49.56,950.87|MPU,GYR,0.07,0.00,0.17|MPU,MAG,3560.36,57.47,-113.14
1669994175917	>>>	T|ADC|SOL,48,12,114,48|ANG,207|MAG,0,1,1,1|WHL,0|MPU,ACC,1.22,-50.48,952.27|MPU,GYR,0.02,-0.04,0.18|MPU,MAG,-470.00,-120.00,8309.07
1669994177031	>>>	T|ADC|SOL,45,15,107,49|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,2.38,-48.58,950.44|MPU,GYR,0.02,-0.07,0.12|MPU,MAG,3560.36,57.47,-459.73
1669994177642	<<<	[C|ADC|T]
1669994177694	>>>	T|ADC|SOL,48,12,105,48|ANG,211|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.18,-48.52,948.43|MPU,GYR,0.01,-0.09,0.19|MPU,MAG,-470.00,22486.81,-125.00
1669994178137	>>>	T|ADC|SOL,44,12,105,48|ANG,210|MAG,0,1,1,1|WHL,0|MPU,ACC,-1.46,-50.42,948.97|MPU,GYR,0.02,0.00,0.21|MPU,MAG,-9206.19,90.85,-2149.18
1669994179250	>>>	T|ADC|SOL,44,12,108,48|ANG,207|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.92,-49.50,948.12|MPU,GYR,0.09,-0.13,0.12|MPU,MAG,-4505.61,-35.66,-2149.18
1669994180145	<<<	[C|ADC|MAG|X|0]
1669994180361	>>>	T|ADC|SOL,43,12,112,48|ANG,209|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.73,-50.78,947.81|MPU,GYR,0.01,-0.05,0.14|MPU,MAG,-470.00,8092.67,-125.00
1669994181469	>>>	T|ADC|SOL,42,12,111,47|ANG,205|MAG,1,1,1,1|WHL,0|MPU,ACC,1.46,-47.79,950.99|MPU,GYR,0.06,0.00,0.11|MPU,MAG,3560.36,57.47,-114.46
1669994182577	>>>	T|ADC|SOL,44,12,107,48|ANG,210|MAG,1,1,1,1|WHL,0|MPU,ACC,1.16,-49.38,949.34|MPU,GYR,0.05,-0.06,0.31|MPU,MAG,-470.00,-120.00,1899.18
1669994182638	<<<	[C|ADC|T]
1669994183692	>>>	T|ADC|SOL,48,12,108,51|ANG,213|MAG,1,1,1,1|WHL,0|MPU,ACC,2.44,-45.65,954.53|MPU,GYR,0.08,-0.10,0.18|MPU,MAG,-470.00,13204.07,43.68
1669994184802	>>>	T|ADC|SOL,48,10,25,51|ANG,303|MAG,1,1,1,1|WHL,0|MPU,ACC,4.15,-49.99,958.56|MPU,GYR,0.01,0.00,0.21|MPU,MAG,3560.36,57.47,-123.68
1669994185907	>>>	T|ADC|SOL,46,6,27,47|ANG,295|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.04,-49.56,947.20|MPU,GYR,-0.01,-0.03,0.13|MPU,MAG,3560.36,57.47,-123.68
1669994187020	>>>	T|ADC|SOL,51,11,39,51|ANG,281|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.26,-47.24,949.89|MPU,GYR,0.04,-0.02,0.11|MPU,MAG,-470.00,-120.00,3585.99
1669994187630	<<<	[C|ADC|T]
1669994187683	>>>	T|ADC|SOL,49,8,32,51|ANG,295|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.95,-48.28,949.10|MPU,GYR,0.10,-0.01,0.18|MPU,MAG,-1533.07,-120.00,-2149.18
1669994188133	>>>	T|ADC|SOL,47,11,58,44|ANG,252|MAG,1,1,1,1|WHL,0|MPU,ACC,0.98,-49.93,948.30|MPU,GYR,0.08,0.02,0.18|MPU,MAG,-14239.64,-120.00,-2071.42
1669994189236	>>>	T|ADC|SOL,46,8,77,51|ANG,234|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.04,-46.51,946.84|MPU,GYR,0.02,-0.12,0.17|MPU,MAG,3560.36,57.47,-459.73
1669994190349	>>>	T|ADC|SOL,48,8,76,48|ANG,232|MAG,1,1,1,1|WHL,0|MPU,ACC,5.80,-49.26,955.57|MPU,GYR,0.18,-0.27,0.18|MPU,MAG,3560.36,57.47,-459.73
1669994191458	>>>	T|ADC|SOL,48,8,59,47|ANG,247|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.89,-50.42,947.88|MPU,GYR,0.04,-0.07,0.21|MPU,MAG,3560.36,57.47,-455.77
1669994192568	>>>	T|ADC|SOL,48,9,70,47|ANG,248|MAG,1,1,1,1|WHL,0|MPU,ACC,0.00,-46.63,948.00|MPU,GYR,-0.01,-0.02,0.22|MPU,MAG,-470.00,-120.00,-2071.42
1669994192628	<<<	[C|ADC|T]
1669994193683	>>>	T|ADC|SOL,47,8,70,48|ANG,240|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.10,-48.52,946.53|MPU,GYR,-0.04,-0.15,0.19|MPU,MAG,10089.45,4494.14,-125.00
1669994194790	>>>	T|ADC|SOL,51,7,72,48|ANG,232|MAG,1,1,1,1|WHL,0|MPU,ACC,1.95,-49.62,950.13|MPU,GYR,0.05,-0.05,0.21|MPU,MAG,-24940.04,-120.00,-1992.35
1669994195902	>>>	T|ADC|SOL,52,11,66,48|ANG,245|MAG,1,1,1,1|WHL,0|MPU,ACC,0.61,-46.51,949.34|MPU,GYR,0.11,-0.03,0.18|MPU,MAG,-470.00,-120.00,-18931.65
1669994197008	>>>	T|ADC|SOL,47,6,62,48|ANG,246|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.46,-48.65,947.51|MPU,GYR,-0.06,0.05,0.19|MPU,MAG,3560.36,-167.44,201.82
1669994197635	<<<	[C|ADC|T]
1669994197696	>>>	T|ADC|SOL,45,8,64,47|ANG,243|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.04,-47.55,950.62|MPU,GYR,0.11,-0.02,0.24|MPU,MAG,-470.00,-120.00,-38.02
1669994198120	>>>	T|ADC|SOL,49,10,63,46|ANG,247|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.71,-49.68,946.96|MPU,GYR,-0.01,-0.05,0.18|MPU,MAG,-470.00,5169.74,-125.00
1669994199229	>>>	T|ADC|SOL,46,8,64,49|ANG,257|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.12,-50.23,946.66|MPU,GYR,-0.01,-0.03,0.20|MPU,MAG,-470.00,5169.74,-125.00
1669994200340	>>>	T|ADC|SOL,47,8,64,46|ANG,248|MAG,1,1,1,1|WHL,0|MPU,ACC,0.92,-47.12,949.71|MPU,GYR,-0.02,0.00,0.18|MPU,MAG,3560.36,-167.44,209.73
1669994201452	>>>	T|ADC|SOL,48,9,63,47|ANG,253|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.04,-48.83,951.11|MPU,GYR,0.05,-0.02,0.21|MPU,MAG,-470.00,-120.00,-125.00
1669994202561	>>>	T|ADC|SOL,48,8,64,49|ANG,248|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.12,-51.76,946.78|MPU,GYR,0.06,-0.05,0.22|MPU,MAG,-470.00,5393.77,-125.00
1669994202634	<<<	[C|ADC|T]
1669994202691	>>>	T|ADC|SOL,48,9,65,47|ANG,250|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.10,-47.18,946.17|MPU,GYR,-0.01,-0.07,0.22|MPU,MAG,-470.00,13040.66,-125.00
1669994203675	>>>	T|ADC|SOL,44,5,62,46|ANG,249|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.08,-44.74,949.89|MPU,GYR,-0.05,0.01,0.21|MPU,MAG,-470.00,12591.72,-125.00
1669994204779	>>>	T|ADC|SOL,48,8,48,49|ANG,261|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.98,-47.18,948.61|MPU,GYR,-0.11,-0.09,0.23|MPU,MAG,3560.36,-167.44,-144.77
1669994205888	>>>	T|ADC|SOL,40,6,35,46|ANG,291|MAG,1,1,1,1|WHL,0|MPU,ACC,0.67,-50.17,952.82|MPU,GYR,0.05,-0.05,0.22|MPU,MAG,-470.00,-120.00,-10834.95
1669994207002	>>>	T|ADC|SOL,48,9,70,46|ANG,240|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.01,-49.56,946.66|MPU,GYR,0.04,-0.08,0.13|MPU,MAG,3560.36,57.47,-455.77
1669994207630	<<<	[C|ADC|T]
1669994207689	>>>	T|ADC|SOL,51,6,66,46|ANG,242|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.73,-50.60,948.73|MPU,GYR,0.04,-0.05,0.15|MPU,MAG,3560.36,57.47,-455.77
1669994208114	>>>	T|ADC|SOL,47,6,31,48|ANG,290|MAG,1,1,1,1|WHL,0|MPU,ACC,-3.42,-49.38,939.33|MPU,GYR,-0.11,-0.03,0.22|MPU,MAG,-24850.07,-120.00,-2149.18
1669994209221	>>>	T|ADC|SOL,52,6,32,48|ANG,290|MAG,1,1,1,1|WHL,0|MPU,ACC,2.08,-50.84,946.72|MPU,GYR,-0.04,-0.01,0.18|MPU,MAG,-470.00,-120.00,9321.15
1669994210330	>>>	T|ADC|SOL,52,8,32,49|ANG,292|MAG,1,1,1,1|WHL,0|MPU,ACC,1.46,-51.15,949.16|MPU,GYR,-0.06,0.07,0.14|MPU,MAG,-470.00,26085.35,-125.00
1669994211438	>>>	T|ADC|SOL,47,11,42,44|ANG,271|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.38,-46.39,950.01|MPU,GYR,0.09,-0.13,0.19|MPU,MAG,-470.00,26085.35,-125.00
1669994212550	>>>	T|ADC|SOL,50,12,44,49|ANG,278|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.34,-49.44,949.83|MPU,GYR,0.04,-0.05,0.27|MPU,MAG,-470.00,837.62,-125.00
1669994212640	<<<	[C|ADC|T]
1669994212695	>>>	T|ADC|SOL,50,12,45,50|ANG,276|MAG,1,1,1,1|WHL,0|MPU,ACC,0.12,-47.18,951.05|MPU,GYR,0.07,-0.03,0.15|MPU,MAG,-470.00,837.62,-125.00
1669994213668	>>>	T|ADC|SOL,47,12,44,44|ANG,273|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.08,-47.85,950.81|MPU,GYR,0.04,0.01,0.16|MPU,MAG,-17171.70,-120.00,-2149.18
1669994214771	>>>	T|ADC|SOL,50,2,36,44|ANG,283|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.55,-70.98,948.43|MPU,GYR,0.16,-0.32,0.36|MPU,MAG,3560.36,57.47,-434.69
1669994215885	>>>	T|ADC|SOL,52,4,40,48|ANG,282|MAG,1,1,1,1|WHL,0|MPU,ACC,1.59,-51.51,943.60|MPU,GYR,-0.01,0.05,0.21|MPU,MAG,3560.36,-120.00,-10591.15
1669994216992	>>>	T|ADC|SOL,48,5,51,46|ANG,266|MAG,1,1,1,1|WHL,0|MPU,ACC,0.98,-48.71,951.66|MPU,GYR,0.03,-0.05,0.19|MPU,MAG,-470.00,11404.80,106.94
1669994217648	<<<	[C|ADC|T]
1669994217709	>>>	T|ADC|SOL,49,7,47,44|ANG,265|MAG,1,1,1,1|WHL,0|MPU,ACC,2.75,-49.50,947.88|MPU,GYR,0.10,-0.02,0.05|MPU,MAG,-7577.11,48.68,-2149.18
1669994218101	>>>	T|ADC|SOL,49,7,46,44|ANG,271|MAG,1,1,1,1|WHL,0|MPU,ACC,-1.89,-48.46,951.72|MPU,GYR,0.11,-0.09,0.10|MPU,MAG,14932.48,-120.00,-2071.42
1669994219210	>>>	T|ADC|SOL,36,13,23,36|ANG,292|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.32,-47.55,946.17|MPU,GYR,-0.01,-0.04,0.15|MPU,MAG,-24987.27,-120.00,-2071.42
1669994220322	>>>	T|ADC|SOL,42,15,62,47|ANG,242|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.49,-43.64,944.46|MPU,GYR,0.03,0.05,0.21|MPU,MAG,3560.36,57.47,-119.73
1669994221431	>>>	T|ADC|SOL,43,14,58,48|ANG,243|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.14,-49.62,945.86|MPU,GYR,0.08,0.02,0.15|MPU,MAG,3560.36,57.47,-110.50
1669994222546	>>>	T|ADC|SOL,45,17,23,46|ANG,307|MAG,1,1,1,1|WHL,0|MPU,ACC,-2.93,-49.80,948.61|MPU,GYR,0.05,-0.11,0.18|MPU,MAG,3560.36,57.47,-454.46
1669994222634	<<<	[C|ADC|T]
1669994222689	>>>	T|ADC|SOL,45,18,22,46|ANG,307|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.85,-46.94,950.74|MPU,GYR,0.05,-0.08,0.17|MPU,MAG,3560.36,57.47,-454.46
1669994223661	>>>	T|ADC|SOL,43,13,17,49|ANG,313|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.63,-56.27,921.94|MPU,GYR,0.03,-0.18,0.33|MPU,MAG,-470.00,-1417.62,-125.00
1669994224765	>>>	T|ADC|SOL,45,20,84,48|ANG,215|MAG,1,1,1,1|WHL,0|MPU,ACC,22.16,-45.53,937.87|MPU,GYR,-0.18,0.65,-0.87|MPU,MAG,3560.36,-167.44,182.05
1669994225875	>>>	T|ADC|SOL,34,15,84,48|ANG,207|MAG,1,1,1,1|WHL,0|MPU,ACC,22.46,-81.42,941.89|MPU,GYR,-0.08,0.16,0.55|MPU,MAG,3560.36,-167.44,199.18
1669994226980	>>>	T|ADC|SOL,47,15,56,48|ANG,252|MAG,1,1,1,1|WHL,0|MPU,ACC,0.12,-47.49,949.40|MPU,GYR,0.05,-0.13,0.09|MPU,MAG,-15632.58,48.68,-2149.18
1669994227639	<<<	[C|ADC|T]
1669994227699	>>>	T|ADC|SOL,34,16,85,51|ANG,203|MAG,1,1,1,1|WHL,0|MPU,ACC,-0.85,-53.10,945.80|MPU,GYR,-0.05,0.08,0.11|MPU,MAG,-470.00,3370.47,-125.00
1669994228096	>>>	T|ADC|SOL,40,20,65,55|ANG,233|MAG,1,1,1,1|WHL,0|MPU,ACC,1.89,-49.32,951.11|MPU,GYR,0.17,-0.10,0.18|MPU,MAG,-470.00,11404.80,106.94
1669994229205	>>>	T|ADC|SOL,36,19,51,47|ANG,270|MAG,1,1,1,1|WHL,0|MPU,ACC,4.76,-41.75,938.54|MPU,GYR,-0.05,-0.08,0.14|MPU,MAG,3560.36,-167.44,-132.91
1669994229562	<<<	[C|ADC|MAG|X|+]
1669994230316	>>>	T|ADC|SOL,39,21,55,47|ANG,257|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.98,-44.43,949.89|MPU,GYR,-0.05,-0.02,0.27|MPU,MAG,-470.00,15739.56,-125.00
1669994231425	>>>	T|ADC|SOL,38,15,69,47|ANG,218|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.92,-48.22,945.98|MPU,GYR,-0.01,-0.03,0.12|MPU,MAG,-470.00,-120.00,-13533.85
1669994232532	>>>	T|ADC|SOL,39,19,59,51|ANG,259|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.31,-49.50,946.90|MPU,GYR,0.08,-0.02,0.08|MPU,MAG,9364.50,34.62,-2149.18
1669994232649	<<<	[C|ADC|T]
1669994232707	>>>	T|ADC|SOL,39,19,59,51|ANG,254|MAG,0,1,1,1|WHL,0|MPU,ACC,0.00,-49.68,947.94|MPU,GYR,-0.04,0.00,0.09|MPU,MAG,3560.36,-167.44,205.77
1669994233647	>>>	T|ADC|SOL,39,19,79,54|ANG,207|MAG,0,1,1,1|WHL,0|MPU,ACC,2.75,-48.52,950.20|MPU,GYR,0.14,-0.11,0.13|MPU,MAG,-470.00,834.10,149.11
1669994234753	>>>	T|ADC|SOL,35,19,99,51|ANG,194|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.37,-49.26,945.19|MPU,GYR,0.07,-0.11,0.21|MPU,MAG,3560.36,57.47,-450.50
1669994235865	>>>	T|ADC|SOL,35,23,95,45|ANG,198|MAG,0,1,1,1|WHL,0|MPU,ACC,-0.79,-47.85,951.05|MPU,GYR,0.02,-0.04,0.27|MPU,MAG,23613.20,-120.00,-2149.18
1669994236521	<<<	[C|ADC|MAG|X|-]
1669994236977	>>>	T|ADC|SOL,39,22,86,52|ANG,209|MAG,1,0,1,1|WHL,0|MPU,ACC,-6.04,-47.85,938.42|MPU,GYR,-0.08,0.08,0.25|MPU,MAG,-470.00,-120.00,-29727.25
1669994237637	<<<	[C|ADC|T]
1669994237695	>>>	T|ADC|SOL,36,18,80,49|ANG,212|MAG,1,0,1,1|WHL,0|MPU,ACC,-1.22,-48.95,948.30|MPU,GYR,0.05,-0.07,0.09|MPU,MAG,-470.00,-120.00,-29727.25
1669994238084	>>>	T|ADC|SOL,36,16,76,48|ANG,216|MAG,1,0,1,1|WHL,0|MPU,ACC,0.12,-48.71,949.58|MPU,GYR,0.10,0.02,0.18|MPU,MAG,-470.00,-120.00,-24329.45
1669994239196	>>>	T|ADC|SOL,40,17,73,49|ANG,219|MAG,1,0,1,1|WHL,0|MPU,ACC,0.18,-48.46,944.15|MPU,GYR,-0.01,-0.08,0.20|MPU,MAG,3560.36,-167.44,-126.32
1669994240305	>>>	T|ADC|SOL,39,19,46,46|ANG,288|MAG,1,0,1,1|WHL,0|MPU,ACC,2.08,-49.13,945.43|MPU,GYR,-0.02,-0.01,0.17|MPU,MAG,3560.36,-167.44,-127.64
1669994241179	<<<	[C|ADC|MAG|Y|+]
1669994241418	>>>	T|ADC|SOL,36,15,60,52|ANG,256|MAG,1,0,0,1|WHL,0|MPU,ACC,-0.67,-50.23,947.20|MPU,GYR,0.11,-0.16,0.20|MPU,MAG,-470.00,-1364.90,-125.00
1669994242524	>>>	T|ADC|SOL,37,15,95,51|ANG,207|MAG,1,0,0,1|WHL,0|MPU,ACC,-0.31,-49.99,947.94|MPU,GYR,0.08,-0.02,0.19|MPU,MAG,-470.00,-1417.62,-125.00
1669994242642	<<<	[C|ADC|T]
1669994242699	>>>	T|ADC|SOL,40,16,98,54|ANG,197|MAG,1,0,0,1|WHL,0|MPU,ACC,1.46,-48.58,948.91|MPU,GYR,0.08,-0.01,0.27|MPU,MAG,-470.00,-1417.62,-125.00
1669994243635	>>>	T|ADC|SOL,36,16,96,48|ANG,210|MAG,1,0,0,1|WHL,0|MPU,ACC,-0.06,-48.03,946.96|MPU,GYR,0.15,-0.05,0.18|MPU,MAG,-470.00,-2714.35,-125.00
1669994244561	<<<	[C|ADC|MAG|Y|-]
1669994244745	>>>	T|ADC|SOL,44,22,99,50|ANG,203|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.98,-49.38,946.72|MPU,GYR,0.05,-0.01,0.23|MPU,MAG,-24851.57,-120.00,-2149.18
1669994245856	>>>	T|ADC|SOL,35,17,96,48|ANG,205|MAG,1,0,1,0|WHL,0|MPU,ACC,1.53,-44.86,951.29|MPU,GYR,0.08,-0.03,0.17|MPU,MAG,-24850.07,-120.00,-2149.18
1669994246970	>>>	T|ADC|SOL,38,22,101,55|ANG,205|MAG,1,0,1,0|WHL,0|MPU,ACC,4.27,-46.51,948.49|MPU,GYR,0.21,-0.08,0.11|MPU,MAG,3560.36,57.47,-426.78
1669994247112	<<<	[C|ADC|MAG|Y|+]
1669994247633	<<<	[C|ADC|T]
1669994247687	>>>	T|ADC|SOL,39,17,94,47|ANG,205|MAG,1,0,0,1|WHL,0|MPU,ACC,1.16,-47.73,951.35|MPU,GYR,0.04,-0.05,0.14|MPU,MAG,-22640.72,20.57,-2149.18
1669994248078	>>>	T|ADC|SOL,36,15,100,52|ANG,202|MAG,1,0,0,1|WHL,0|MPU,ACC,1.83,-48.58,947.39|MPU,GYR,0.05,-0.02,0.21|MPU,MAG,-470.00,12590.84,-125.00
1669994249189	>>>	T|ADC|SOL,42,22,99,51|ANG,208|MAG,1,0,0,1|WHL,0|MPU,ACC,2.99,-49.62,950.20|MPU,GYR,0.00,0.04,0.29|MPU,MAG,3560.36,57.47,-125.00
1669994249236	<<<	[C|ADC|MAG|X|+]
1669994250299	>>>	T|ADC|SOL,36,22,101,54|ANG,204|MAG,0,1,0,1|WHL,0|MPU,ACC,-0.12,-45.78,949.22|MPU,GYR,0.06,-0.14,0.21|MPU,MAG,-24849.32,-120.00,-2149.18
1669994251406	>>>	T|ADC|SOL,36,16,92,47|ANG,207|MAG,0,1,0,1|WHL,0|MPU,ACC,1.34,-50.60,946.11|MPU,GYR,0.00,-0.01,0.13|MPU,MAG,-3064.69,-77.83,-2149.18
1669994251910	<<<	[C|ADC|MAG|X|-]
1669994252523	>>>	T|ADC|SOL,39,19,97,51|ANG,202|MAG,1,0,0,1|WHL,0|MPU,ACC,1.22,-46.75,949.10|MPU,GYR,0.10,-0.01,0.19|MPU,MAG,-470.00,22486.81,-125.00
1669994252634	<<<	[C|ADC|T]
1669994252691	>>>	T|ADC|SOL,40,16,96,49|ANG,207|MAG,1,0,0,1|WHL,0|MPU,ACC,1.71,-52.37,948.30|MPU,GYR,-0.02,-0.05,0.18|MPU,MAG,-12565.58,-28908.28,-2149.18
1669994253629	>>>	T|ADC|SOL,37,16,93,46|ANG,211|MAG,1,0,0,1|WHL,0|MPU,ACC,0.92,-46.63,948.12|MPU,GYR,-0.05,0.01,0.13|MPU,MAG,-470.00,7642.85,-125.00
1669994254738	>>>	T|ADC|SOL,30,16,62,48|ANG,225|MAG,1,0,0,1|WHL,0|MPU,ACC,1.71,-46.26,947.57|MPU,GYR,-0.05,-0.01,0.18|MPU,MAG,-470.00,-2714.35,-125.00
1669994255847	>>>	T|ADC|SOL,40,16,68,47|ANG,225|MAG,1,0,0,1|WHL,0|MPU,ACC,3.30,-47.67,951.23|MPU,GYR,0.05,-0.05,0.16|MPU,MAG,-9494.83,-120.00,-2149.18
1669994256962	>>>	T|ADC|SOL,43,17,89,48|ANG,213|MAG,1,0,0,1|WHL,0|MPU,ACC,1.16,-50.35,947.33|MPU,GYR,0.03,-0.02,0.19|MPU,MAG,-9494.83,-120.00,-2149.18
1669994257441	<<<	[C|ADC|MAG|X|-]
1669994257639	<<<	[C|ADC|T]
1669994257698	>>>	T|ADC|SOL,40,16,88,47|ANG,209|MAG,1,0,0,1|WHL,0|MPU,ACC,0.37,-49.74,947.45|MPU,GYR,0.07,-0.06,0.11|MPU,MAG,21073.98,-120.00,-2071.42
1669994258074	>>>	T|ADC|SOL,36,16,79,47|ANG,220|MAG,1,0,0,1|WHL,0|MPU,ACC,0.12,-49.19,947.39|MPU,GYR,0.00,0.00,0.14|MPU,MAG,3560.36,57.47,-125.00
1669994259180	>>>	T|ADC|SOL,34,15,84,53|ANG,212|MAG,1,0,0,1|WHL,0|MPU,ACC,0.00,-48.03,945.56|MPU,GYR,0.08,-0.11,0.20|MPU,MAG,3560.36,57.47,-447.87
1669994260290	>>>	T|ADC|SOL,36,16,58,50|ANG,241|MAG,1,0,0,1|WHL,0|MPU,ACC,0.12,-47.49,948.12|MPU,GYR,0.01,-0.11,0.15|MPU,MAG,3560.36,57.47,-461.04
1669994261402	>>>	T|ADC|SOL,39,20,71,51|ANG,229|MAG,1,0,0,1|WHL,0|MPU,ACC,-1.71,-52.06,939.70|MPU,GYR,-0.05,0.03,0.14|MPU,MAG,3560.36,-167.44,204.46
1669994261506	<<<	[C|ADC|MAG|X|-]
1669994262508	>>>	T|ADC|SOL,34,16,76,47|ANG,217|MAG,1,0,0,1|WHL,0|MPU,ACC,0.67,-47.06,949.22|MPU,GYR,0.10,-0.06,0.16|MPU,MAG,10370.59,-63.77,-2149.18
1669994262652	<<<	[C|ADC|T]
1669994262710	>>>	T|ADC|SOL,38,19,47,51|ANG,304|MAG,1,0,0,1|WHL,0|MPU,ACC,0.18,-48.16,948.97|MPU,GYR,0.02,0.00,0.22|MPU,MAG,-4888.70,-120.00,-2149.18
1669994263349	<<<	[C|ADC|MAG|Y|-]
1669994263621	>>>	T|ADC|SOL,36,16,118,50|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.12,-47.42,946.78|MPU,GYR,0.01,0.06,0.18|MPU,MAG,-470.00,10792.45,-125.00
1669994264734	>>>	T|ADC|SOL,40,18,129,47|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.98,-47.18,949.52|MPU,GYR,0.05,-0.06,0.16|MPU,MAG,-11030.20,-120.00,-2149.18
1669994265839	>>>	T|ADC|SOL,43,21,146,49|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.20,-51.39,943.85|MPU,GYR,-0.07,0.04,0.24|MPU,MAG,3560.36,-167.44,200.50
1669994266949	>>>	T|ADC|SOL,46,21,137,48|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,0.24,-47.67,950.50|MPU,GYR,0.11,-0.05,0.13|MPU,MAG,-470.00,25126.85,-125.00
1669994267639	<<<	[C|ADC|T]
1669994267692	>>>	T|ADC|SOL,41,20,136,48|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,1.95,-46.14,949.28|MPU,GYR,0.08,-0.05,0.20|MPU,MAG,13970.62,-91.89,-2149.18
1669994268062	>>>	T|ADC|SOL,41,23,145,55|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.06,-47.73,950.99|MPU,GYR,0.11,-0.08,0.15|MPU,MAG,13970.62,-91.89,-2149.18
1669994269176	>>>	T|ADC|SOL,43,19,138,50|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,1.10,-48.52,944.70|MPU,GYR,0.04,-0.03,0.17|MPU,MAG,-470.00,13940.29,-125.00
1669994270284	>>>	T|ADC|SOL,43,19,130,50|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,0.24,-50.05,947.27|MPU,GYR,0.02,-0.05,0.20|MPU,MAG,-6425.58,-120.00,-2149.18
1669994271393	>>>	T|ADC|SOL,39,19,149,49|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,0.06,-48.03,946.90|MPU,GYR,0.04,-0.01,0.19|MPU,MAG,-1533.07,-120.00,-2149.18
1669994272503	>>>	T|ADC|SOL,34,20,152,45|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.10,-50.78,947.20|MPU,GYR,-0.03,-0.02,0.24|MPU,MAG,-1533.07,-120.00,-2149.18
1669994272649	<<<	[C|ADC|T]
1669994272707	>>>	T|ADC|SOL,37,21,153,50|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,0.24,-48.10,946.90|MPU,GYR,-0.02,-0.11,0.14|MPU,MAG,-470.00,17089.01,-125.00
1669994273615	>>>	T|ADC|SOL,36,20,150,47|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,0.85,-47.97,947.88|MPU,GYR,0.06,0.10,0.16|MPU,MAG,-470.00,17089.01,-125.00
1669994274724	>>>	T|ADC|SOL,32,18,154,48|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.01,-49.32,945.19|MPU,GYR,0.04,-0.02,0.15|MPU,MAG,-470.00,17988.64,-125.00
1669994275834	>>>	T|ADC|SOL,46,20,126,52|ANG,198|MAG,1,0,1,0|WHL,0|MPU,ACC,0.79,-49.99,947.27|MPU,GYR,0.00,-0.09,0.16|MPU,MAG,3560.36,57.47,-462.36
1669994276944	>>>	T|ADC|SOL,51,21,133,51|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.24,-51.82,943.48|MPU,GYR,0.02,-0.09,0.17|MPU,MAG,3560.36,57.47,-459.73
1669994277629	<<<	[C|ADC|T]
1669994277688	>>>	T|ADC|SOL,42,18,133,53|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.22,-47.61,949.65|MPU,GYR,0.06,-0.03,0.24|MPU,MAG,-470.00,-62.02,-125.00
1669994278057	>>>	T|ADC|SOL,43,21,144,52|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,0.12,-49.62,947.51|MPU,GYR,0.00,-0.08,0.17|MPU,MAG,-15636.33,-120.00,-2149.18
1669994279170	>>>	T|ADC|SOL,44,19,138,47|ANG,198|MAG,1,0,1,0|WHL,0|MPU,ACC,1.40,-50.35,946.53|MPU,GYR,0.02,-0.05,0.27|MPU,MAG,3560.36,12254.36,12020.06
1669994280275	>>>	T|ADC|SOL,48,20,119,52|ANG,199|MAG,1,0,1,0|WHL,0|MPU,ACC,0.06,-48.71,946.04|MPU,GYR,0.02,-0.04,0.14|MPU,MAG,-470.00,9891.94,-125.00
1669994281387	>>>	T|ADC|SOL,45,20,112,50|ANG,200|MAG,1,0,1,0|WHL,0|MPU,ACC,0.55,-51.03,944.21|MPU,GYR,0.16,-0.05,0.21|MPU,MAG,-7959.45,-120.00,-2149.18
1669994282496	>>>	T|ADC|SOL,47,21,131,49|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,2.01,-49.87,946.35|MPU,GYR,0.08,0.02,0.21|MPU,MAG,3560.36,57.47,-111.82
1669994282630	<<<	[C|ADC|T]
1669994282688	>>>	T|ADC|SOL,47,21,129,51|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.49,-47.73,945.50|MPU,GYR,-0.03,-0.05,0.11|MPU,MAG,-470.00,6293.40,-125.00
1669994283608	>>>	T|ADC|SOL,46,21,129,48|ANG,200|MAG,1,0,1,0|WHL,0|MPU,ACC,3.54,-52.49,945.68|MPU,GYR,0.15,-0.11,0.19|MPU,MAG,-470.00,15003.33,-19.57
1669994284717	>>>	T|ADC|SOL,39,23,128,49|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.49,-49.68,947.51|MPU,GYR,-0.01,-0.05,0.13|MPU,MAG,-470.00,6294.28,-125.00
1669994285826	>>>	T|ADC|SOL,41,20,128,49|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,0.61,-51.57,946.29|MPU,GYR,0.14,-0.10,0.18|MPU,MAG,3560.36,57.47,-438.64
1669994286940	>>>	T|ADC|SOL,45,21,136,48|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,2.14,-47.36,944.64|MPU,GYR,0.14,0.02,0.08|MPU,MAG,3560.36,57.47,-99.96
1669994287628	<<<	[C|ADC|T]
1669994287682	>>>	T|ADC|SOL,49,21,137,48|ANG,199|MAG,1,0,1,0|WHL,0|MPU,ACC,0.98,-48.16,947.69|MPU,GYR,0.02,-0.02,0.26|MPU,MAG,-470.00,-120.00,11345.33
1669994288050	>>>	T|ADC|SOL,48,20,132,54|ANG,198|MAG,1,0,1,0|WHL,0|MPU,ACC,1.04,-47.06,948.79|MPU,GYR,-0.02,-0.08,0.19|MPU,MAG,-11030.20,17872.67,-2149.18
1669994289163	>>>	T|ADC|SOL,47,19,137,49|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.83,-50.42,942.99|MPU,GYR,-0.08,0.01,0.21|MPU,MAG,3560.36,-167.44,197.87
1669994290268	>>>	T|ADC|SOL,51,21,137,51|ANG,199|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.53,-47.97,945.86|MPU,GYR,0.11,-0.07,0.18|MPU,MAG,3560.36,57.47,-443.91
1669994291385	>>>	T|ADC|SOL,42,20,126,52|ANG,198|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.71,-50.54,947.51|MPU,GYR,0.05,-0.02,0.17|MPU,MAG,3560.36,57.47,-443.91
1669994292487	>>>	T|ADC|SOL,39,23,129,49|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.85,-49.44,946.96|MPU,GYR,0.11,0.03,0.30|MPU,MAG,3560.36,57.47,-105.23
1669994292633	<<<	[C|ADC|T]
1669994292687	>>>	T|ADC|SOL,37,20,126,50|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,5.25,-47.91,955.93|MPU,GYR,-0.17,0.08,0.31|MPU,MAG,-470.00,-120.00,-125.00
1669994293599	>>>	T|ADC|SOL,43,21,130,52|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,1.40,-52.12,945.31|MPU,GYR,0.08,0.02,0.18|MPU,MAG,-12704.27,-120.00,-2071.42
1669994294710	>>>	T|ADC|SOL,45,18,141,47|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,1.16,-49.01,950.20|MPU,GYR,0.14,-0.12,0.24|MPU,MAG,3560.36,57.47,-438.64
1669994295818	>>>	T|ADC|SOL,48,20,142,50|ANG,198|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.61,-51.27,945.43|MPU,GYR,0.17,0.01,0.14|MPU,MAG,3560.36,57.47,-96.01
1669994296928	>>>	T|ADC|SOL,48,18,144,48|ANG,199|MAG,1,0,1,0|WHL,0|MPU,ACC,-3.48,-47.85,946.29|MPU,GYR,0.09,-0.09,0.18|MPU,MAG,3560.36,57.47,-446.55
1669994297632	<<<	[C|ADC|T]
1669994297689	>>>	T|ADC|SOL,47,20,140,54|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,1.95,-50.60,943.79|MPU,GYR,0.00,-0.02,0.14|MPU,MAG,-470.00,4046.08,5947.53
1669994298043	>>>	T|ADC|SOL,48,20,143,47|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,2.20,-50.66,949.46|MPU,GYR,0.05,0.02,0.14|MPU,MAG,-21010.14,25168.14,-2149.18
1669994299152	>>>	T|ADC|SOL,51,23,145,51|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,4.33,-55.54,941.41|MPU,GYR,0.05,0.04,0.15|MPU,MAG,3560.36,57.47,-117.09
1669994300261	>>>	T|ADC|SOL,52,23,146,51|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,-4.15,-53.34,940.19|MPU,GYR,0.19,-0.04,0.24|MPU,MAG,-12567.08,-120.00,-2149.18
1669994301376	>>>	T|ADC|SOL,48,18,144,48|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,1.28,-49.13,945.86|MPU,GYR,0.04,-0.04,0.03|MPU,MAG,-12567.08,-120.00,-2149.18
1669994302484	>>>	T|ADC|SOL,45,20,148,54|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.98,-50.90,947.14|MPU,GYR,0.06,-0.04,0.17|MPU,MAG,-12567.82,-120.00,-2149.18
1669994302631	<<<	[C|ADC|T]
1669994302687	>>>	T|ADC|SOL,48,20,144,48|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.06,-47.67,948.12|MPU,GYR,0.10,0.00,0.12|MPU,MAG,-1530.07,-120.00,-2149.18
1669994303596	>>>	T|ADC|SOL,54,22,147,49|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.38,-51.03,945.01|MPU,GYR,0.08,0.01,0.18|MPU,MAG,-12565.58,-28908.28,-2149.18
1669994304706	>>>	T|ADC|SOL,44,18,111,50|ANG,203|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.55,-50.23,947.75|MPU,GYR,0.05,-0.08,0.22|MPU,MAG,3560.36,57.47,-454.46
1669994305814	>>>	T|ADC|SOL,40,20,146,52|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.43,-49.80,949.34|MPU,GYR,0.02,-0.06,0.24|MPU,MAG,-470.00,20176.23,128.02
1669994306923	>>>	T|ADC|SOL,39,20,156,48|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.43,-47.06,947.57|MPU,GYR,0.10,0.04,0.21|MPU,MAG,3560.36,57.47,-107.87
1669994307634	<<<	[C|ADC|T]
1669994307692	>>>	T|ADC|SOL,39,23,161,51|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.67,-48.58,948.73|MPU,GYR,0.11,-0.08,0.18|MPU,MAG,-15637.08,-120.00,-2149.18
1669994308037	>>>	T|ADC|SOL,37,21,152,52|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.31,-51.21,944.27|MPU,GYR,0.15,-0.06,0.20|MPU,MAG,-470.00,-120.00,-125.00
1669994309145	>>>	T|ADC|SOL,40,20,152,49|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.95,-51.09,943.66|MPU,GYR,0.12,-0.09,0.21|MPU,MAG,3560.36,57.47,-441.28
1669994310253	>>>	T|ADC|SOL,41,21,154,48|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,2.56,-48.58,947.69|MPU,GYR,0.09,-0.04,0.17|MPU,MAG,-470.00,-2714.35,-125.00
1669994311367	>>>	T|ADC|SOL,41,21,152,48|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,1.16,-49.87,948.24|MPU,GYR,0.08,-0.06,0.21|MPU,MAG,-4977.91,-120.00,-1992.35
1669994312478	>>>	T|ADC|SOL,39,23,155,49|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.98,-52.55,945.19|MPU,GYR,0.06,-0.02,0.23|MPU,MAG,-470.00,-120.00,9321.15
1669994312630	<<<	[C|ADC|T]
1669994312686	>>>	T|ADC|SOL,36,18,151,54|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.53,-52.06,942.99|MPU,GYR,0.12,-0.07,0.14|MPU,MAG,-21867.79,-120.00,-1992.35
1669994313587	>>>	T|ADC|SOL,40,20,150,52|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,2.62,-52.31,946.72|MPU,GYR,0.02,0.03,0.23|MPU,MAG,-470.00,-7201.98,-125.00
1669994314698	>>>	T|ADC|SOL,37,18,152,48|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,1.40,-50.29,948.97|MPU,GYR,0.11,-0.04,0.15|MPU,MAG,-470.00,25185.71,-125.00
1669994315806	>>>	T|ADC|SOL,42,23,151,53|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,6.53,-51.70,953.25|MPU,GYR,-0.02,0.02,0.27|MPU,MAG,3560.36,-167.44,208.41
1669994316918	>>>	T|ADC|SOL,34,24,151,51|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,0.43,-49.01,948.24|MPU,GYR,0.15,0.08,0.23|MPU,MAG,-4600.07,-35.66,-2149.18
1669994317642	<<<	[C|ADC|T]
1669994317701	>>>	T|ADC|SOL,34,20,148,47|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,1.34,-50.11,946.66|MPU,GYR,0.03,0.04,0.13|MPU,MAG,-24176.10,62.74,-2149.18
1669994318031	>>>	T|ADC|SOL,39,23,155,51|ANG,187|MAG,1,0,1,0|WHL,0|MPU,ACC,0.85,-50.35,946.04|MPU,GYR,0.06,0.08,0.21|MPU,MAG,-24176.10,62.74,-2149.18
1669994319138	>>>	T|ADC|SOL,40,19,148,48|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,0.12,-53.04,941.71|MPU,GYR,-0.01,0.02,0.18|MPU,MAG,3560.36,-167.44,211.04
1669994320248	>>>	T|ADC|SOL,40,20,143,55|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,0.92,-51.21,947.88|MPU,GYR,0.03,-0.02,0.16|MPU,MAG,347.17,-120.00,-2071.42
1669994321362	>>>	T|ADC|SOL,39,21,146,48|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,0.37,-51.88,942.02|MPU,GYR,0.02,-0.11,0.24|MPU,MAG,3560.36,57.47,-458.41
1669994322471	>>>	T|ADC|SOL,39,21,147,51|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.18,-47.49,947.94|MPU,GYR,0.14,-0.05,0.27|MPU,MAG,-470.00,-5402.71,-125.00
1669994322631	<<<	[C|ADC|T]
1669994322689	>>>	T|ADC|SOL,38,23,149,51|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,2.62,-54.14,948.06|MPU,GYR,0.05,-0.14,0.23|MPU,MAG,-470.00,23774.76,1.51
1669994323581	>>>	T|ADC|SOL,37,18,144,48|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.31,-51.64,943.48|MPU,GYR,0.05,-0.12,0.25|MPU,MAG,-470.00,-120.00,11007.97
1669994324689	>>>	T|ADC|SOL,36,20,148,53|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,1.40,-48.28,947.02|MPU,GYR,0.07,-0.03,0.20|MPU,MAG,-470.00,-120.00,11007.97
1669994325801	>>>	T|ADC|SOL,35,18,148,47|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.04,-49.50,946.53|MPU,GYR,-0.03,-0.02,0.20|MPU,MAG,-470.00,-120.00,11007.97
1669994326910	>>>	T|ADC|SOL,40,20,147,47|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,0.37,-52.37,945.98|MPU,GYR,-0.04,-0.04,0.16|MPU,MAG,-470.00,-120.00,11007.97
1669994327631	<<<	[C|ADC|T]
1669994327687	>>>	T|ADC|SOL,39,21,149,52|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,0.85,-49.13,948.30|MPU,GYR,0.02,-0.06,0.23|MPU,MAG,-470.00,26984.10,-125.00
1669994328023	>>>	T|ADC|SOL,36,22,151,51|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,1.89,-50.60,944.21|MPU,GYR,0.08,-0.04,0.10|MPU,MAG,-470.00,26984.10,-125.00
1669994329131	>>>	T|ADC|SOL,43,23,153,50|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.32,-51.03,947.57|MPU,GYR,0.12,0.00,0.21|MPU,MAG,3560.36,57.47,-103.91
1669994330242	>>>	T|ADC|SOL,37,20,152,47|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,1.59,-50.17,944.70|MPU,GYR,-0.06,-0.01,0.17|MPU,MAG,-470.00,15003.33,-19.57
1669994331352	>>>	T|ADC|SOL,47,21,147,52|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,0.00,-52.00,945.92|MPU,GYR,0.09,0.05,0.22|MPU,MAG,-15636.33,-7317.07,-2149.18
1669994332463	>>>	T|ADC|SOL,44,20,146,49|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,0.73,-55.66,942.32|MPU,GYR,-0.02,0.00,0.16|MPU,MAG,3560.36,-167.44,208.41
1669994332631	<<<	[C|ADC|T]
1669994332688	>>>	T|ADC|SOL,48,20,146,48|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.55,-49.80,944.70|MPU,GYR,-0.02,-0.01,0.23|MPU,MAG,-470.00,-120.00,9995.88
1669994333573	>>>	T|ADC|SOL,47,21,146,48|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,2.01,-54.02,946.78|MPU,GYR,0.03,-0.02,0.15|MPU,MAG,-18707.07,-120.00,-2149.18
1669994334686	>>>	T|ADC|SOL,42,20,143,52|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.50,-54.02,938.35|MPU,GYR,-0.07,0.04,0.19|MPU,MAG,3560.36,-167.44,200.50
1669994335794	>>>	T|ADC|SOL,45,17,153,48|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.28,-52.92,942.14|MPU,GYR,0.08,-0.02,0.24|MPU,MAG,-470.00,-120.00,6284.89
1669994336905	>>>	T|ADC|SOL,42,23,147,51|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.92,-54.20,942.38|MPU,GYR,0.06,0.01,0.12|MPU,MAG,3560.36,57.47,-114.46
1669994337629	<<<	[C|ADC|T]
1669994337687	>>>	T|ADC|SOL,41,20,142,50|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,0.79,-50.72,944.70|MPU,GYR,0.06,-0.04,0.23|MPU,MAG,-470.00,13490.47,-125.00
1669994338016	>>>	T|ADC|SOL,40,20,148,51|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.95,-54.69,944.15|MPU,GYR,0.06,0.02,0.11|MPU,MAG,-6424.83,-120.00,-2149.18
1669994339122	>>>	T|ADC|SOL,44,20,144,50|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.24,-51.39,950.81|MPU,GYR,0.12,-0.08,0.24|MPU,MAG,3560.36,57.47,-441.28
1669994340231	>>>	T|ADC|SOL,44,20,148,46|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.65,-55.85,940.55|MPU,GYR,0.11,-0.08,0.21|MPU,MAG,3560.36,57.47,-442.60
1669994341344	>>>	T|ADC|SOL,40,20,158,48|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,7.32,-50.23,948.67|MPU,GYR,0.08,-0.04,0.20|MPU,MAG,-470.00,-120.00,20028.46
1669994342455	>>>	T|ADC|SOL,44,23,163,53|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.87,-49.99,945.86|MPU,GYR,0.03,-0.11,0.16|MPU,MAG,3560.36,57.47,-457.09
1669994342635	<<<	[C|ADC|T]
1669994342694	>>>	T|ADC|SOL,41,22,165,54|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,1.77,-56.82,942.75|MPU,GYR,0.11,0.08,0.15|MPU,MAG,-470.00,6231.91,-40.66
1669994343564	>>>	T|ADC|SOL,42,21,161,48|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.79,-50.23,944.40|MPU,GYR,0.02,0.01,0.24|MPU,MAG,-470.00,13940.29,-125.00
1669994344678	>>>	T|ADC|SOL,47,23,154,51|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.06,-53.89,945.01|MPU,GYR,0.12,-0.02,0.20|MPU,MAG,-10455.18,-91.89,-2149.18
1669994345784	>>>	T|ADC|SOL,44,23,150,51|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,0.61,-49.74,943.12|MPU,GYR,-0.02,-0.02,0.14|MPU,MAG,-8098.14,-120.00,-2071.42
1669994346894	>>>	T|ADC|SOL,47,23,149,55|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,-4.58,-47.85,947.39|MPU,GYR,-0.02,0.01,0.24|MPU,MAG,3560.36,-167.44,208.41
1669994347636	<<<	[C|ADC|T]
1669994347694	>>>	T|ADC|SOL,51,19,144,50|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,0.00,-50.96,947.02|MPU,GYR,0.08,-0.12,0.19|MPU,MAG,12435.25,-49.72,-2149.18
1669994348006	>>>	T|ADC|SOL,52,23,150,50|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,4.70,-50.23,948.67|MPU,GYR,0.22,-0.14,0.23|MPU,MAG,-470.00,-120.00,9995.88
1669994349115	>>>	T|ADC|SOL,50,20,154,54|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,0.85,-52.31,942.81|MPU,GYR,-0.02,-0.02,0.18|MPU,MAG,-470.00,-1417.62,-125.00
1669994350227	>>>	T|ADC|SOL,48,18,148,47|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.31,-50.35,943.30|MPU,GYR,0.02,-0.07,0.24|MPU,MAG,3560.36,57.47,-458.41
1669994351339	>>>	T|ADC|SOL,49,19,145,49|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,2.62,-51.27,948.91|MPU,GYR,0.16,-0.07,0.14|MPU,MAG,3560.36,57.47,-434.69
1669994352448	>>>	T|ADC|SOL,36,18,138,47|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.59,-52.25,946.23|MPU,GYR,0.14,-0.06,0.20|MPU,MAG,-470.00,-16256.30,-125.00
1669994352630	<<<	[C|ADC|T]
1669994352690	>>>	T|ADC|SOL,34,18,136,52|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.55,-53.83,943.79|MPU,GYR,-0.03,-0.08,0.18|MPU,MAG,-470.00,-16256.30,-125.00
1669994353560	>>>	T|ADC|SOL,35,19,135,48|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.55,-51.70,945.01|MPU,GYR,0.02,-0.05,0.18|MPU,MAG,-470.00,-120.00,-21543.57
1669994354675	>>>	T|ADC|SOL,36,18,136,52|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.79,-53.89,943.66|MPU,GYR,0.05,-0.02,0.18|MPU,MAG,-470.00,-14457.03,-125.00
1669994355778	>>>	T|ADC|SOL,42,23,135,55|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.71,-52.49,946.66|MPU,GYR,0.05,-0.04,0.25|MPU,MAG,-470.00,-14457.03,-125.00
1669994356890	>>>	T|ADC|SOL,44,23,135,51|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,1.89,-53.89,942.38|MPU,GYR,0.08,-0.04,0.24|MPU,MAG,-470.00,18888.28,-125.00
1669994357640	<<<	[C|ADC|T]
1669994357698	>>>	T|ADC|SOL,41,20,132,48|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.34,-51.57,944.21|MPU,GYR,0.11,-0.11,0.17|MPU,MAG,-470.00,-2714.35,-125.00
1669994358002	>>>	T|ADC|SOL,40,20,132,48|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.49,-54.93,942.38|MPU,GYR,0.02,-0.02,0.10|MPU,MAG,-470.00,5843.59,-125.00
1669994359111	>>>	T|ADC|SOL,42,21,131,51|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,0.92,-55.05,942.08|MPU,GYR,0.02,-0.08,0.21|MPU,MAG,3560.36,57.47,-458.41
1669994360221	>>>	T|ADC|SOL,41,20,126,52|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,2.08,-54.02,944.64|MPU,GYR,0.12,0.00,0.18|MPU,MAG,3560.36,57.47,-103.91
1669994361332	>>>	T|ADC|SOL,39,20,126,48|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.85,-51.51,947.63|MPU,GYR,0.01,-0.02,0.13|MPU,MAG,-470.00,-17997.58,-125.00
1669994362440	>>>	T|ADC|SOL,43,23,135,49|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,0.43,-53.65,942.50|MPU,GYR,0.02,-0.08,0.12|MPU,MAG,3560.36,57.47,-459.73
1669994362650	<<<	[C|ADC|T]
1669994362706	>>>	T|ADC|SOL,43,21,133,53|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.22,-51.57,942.32|MPU,GYR,0.15,-0.06,0.17|MPU,MAG,-470.00,27484.88,-125.00
1669994363555	>>>	T|ADC|SOL,34,20,130,48|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.85,-54.38,940.00|MPU,GYR,-0.11,0.03,0.27|MPU,MAG,1882.54,-120.00,-2071.42
1669994364665	>>>	T|ADC|SOL,33,20,132,48|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-3.48,-52.49,946.59|MPU,GYR,0.08,-0.02,0.15|MPU,MAG,-470.00,12589.96,-125.00
1669994365771	>>>	T|ADC|SOL,36,23,135,54|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.79,-55.18,942.14|MPU,GYR,0.08,0.02,0.21|MPU,MAG,3560.36,57.47,-111.82
1669994366881	>>>	T|ADC|SOL,39,23,139,51|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,3.72,-48.16,945.07|MPU,GYR,0.18,-0.08,0.06|MPU,MAG,3560.36,57.47,-430.73
1669994367636	<<<	[C|ADC|T]
1669994367700	>>>	T|ADC|SOL,34,18,136,49|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.79,-51.39,940.19|MPU,GYR,0.01,-0.01,0.26|MPU,MAG,-24940.79,-120.00,-1992.35
1669994367994	>>>	T|ADC|SOL,41,20,140,48|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.75,-52.37,942.44|MPU,GYR,-0.04,-0.02,0.24|MPU,MAG,-470.00,-15473.51,-125.00
1669994369104	>>>	T|ADC|SOL,41,19,129,50|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-4.64,-52.86,939.33|MPU,GYR,0.08,-0.06,0.18|MPU,MAG,-470.00,-120.00,7971.70
1669994370216	>>>	T|ADC|SOL,43,21,133,48|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.53,-50.90,945.68|MPU,GYR,0.08,-0.05,0.18|MPU,MAG,-470.00,-120.00,7971.70
1669994371325	>>>	T|ADC|SOL,38,20,133,55|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,1.16,-51.39,944.03|MPU,GYR,0.10,0.02,0.18|MPU,MAG,3560.36,57.47,-107.87
1669994372431	>>>	T|ADC|SOL,36,21,138,51|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,2.87,-52.55,947.75|MPU,GYR,0.13,-0.10,0.12|MPU,MAG,3560.36,57.47,-439.96
1669994372635	<<<	[C|ADC|T]
1669994372692	>>>	T|ADC|SOL,36,22,140,47|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,1.28,-57.13,934.69|MPU,GYR,-0.06,-0.01,0.14|MPU,MAG,-470.00,-120.00,5947.53
1669994373544	>>>	T|ADC|SOL,41,21,136,48|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.28,-49.87,946.11|MPU,GYR,0.05,-0.19,0.20|MPU,MAG,-470.00,-1364.90,-125.00
1669994374663	>>>	T|ADC|SOL,38,15,136,52|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,7.45,-48.65,955.08|MPU,GYR,0.40,-0.14,0.19|MPU,MAG,-24849.32,-120.00,-2149.18
1669994375767	>>>	T|ADC|SOL,44,23,140,51|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,0.61,-54.14,944.70|MPU,GYR,-0.02,0.02,0.11|MPU,MAG,3560.36,-167.44,209.73
1669994376877	>>>	T|ADC|SOL,41,20,140,48|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.67,-54.63,939.33|MPU,GYR,-0.06,0.04,0.27|MPU,MAG,3560.36,-167.44,201.82
1669994377628	<<<	[C|ADC|T]
1669994377687	>>>	T|ADC|SOL,43,23,141,51|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,-3.78,-56.27,938.78|MPU,GYR,-0.03,-0.02,0.18|MPU,MAG,-470.00,-120.00,7634.34
1669994377990	>>>	T|ADC|SOL,47,21,141,53|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,0.67,-52.61,940.49|MPU,GYR,0.06,-0.03,0.16|MPU,MAG,-24850.07,-120.00,-2149.18
1669994379096	>>>	T|ADC|SOL,38,20,140,55|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,2.50,-52.49,948.67|MPU,GYR,-0.02,-0.08,0.15|MPU,MAG,3560.36,-167.44,-128.95
1669994380210	>>>	T|ADC|SOL,46,23,143,51|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,2.14,-53.47,946.72|MPU,GYR,0.09,-0.11,0.27|MPU,MAG,3560.36,57.47,-446.55
1669994381318	>>>	T|ADC|SOL,40,24,139,49|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,0.37,-51.45,941.65|MPU,GYR,-0.02,-0.08,0.23|MPU,MAG,3560.36,-167.44,-127.64
1669994382427	>>>	T|ADC|SOL,38,23,123,51|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,0.85,-57.31,945.13|MPU,GYR,0.05,0.09,0.17|MPU,MAG,3560.36,-120.00,-23242.25
1669994382629	<<<	[C|ADC|T]
1669994382688	>>>	T|ADC|SOL,36,23,126,49|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-4.21,-52.80,947.75|MPU,GYR,0.18,-0.03,0.19|MPU,MAG,-12085.02,-49.72,-2149.18
1669994383541	>>>	T|ADC|SOL,31,23,126,51|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,2.93,-49.32,949.52|MPU,GYR,-0.02,0.00,0.24|MPU,MAG,-1817.95,-120.00,-2149.18
1669994384652	>>>	T|ADC|SOL,40,18,143,53|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,1.89,-52.06,946.78|MPU,GYR,0.14,-0.02,0.17|MPU,MAG,-24851.57,-120.00,-2149.18
1669994385761	>>>	T|ADC|SOL,40,20,140,48|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.62,-57.50,937.44|MPU,GYR,0.22,-0.12,0.08|MPU,MAG,3560.36,57.47,-424.15
1669994386871	>>>	T|ADC|SOL,42,20,140,48|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,0.12,-51.94,941.77|MPU,GYR,0.05,0.02,0.18|MPU,MAG,3560.36,57.47,-115.78
1669994387634	<<<	[C|ADC|T]
1669994387693	>>>	T|ADC|SOL,42,20,140,49|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,1.89,-56.21,950.99|MPU,GYR,0.26,-0.09,0.18|MPU,MAG,-470.00,-120.00,17162.20
1669994387983	>>>	T|ADC|SOL,41,21,132,52|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.18,-50.96,942.93|MPU,GYR,0.06,-0.11,0.15|MPU,MAG,-470.00,-120.00,17162.20
1669994389088	>>>	T|ADC|SOL,38,20,131,48|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.01,-50.96,944.89|MPU,GYR,0.11,-0.01,0.22|MPU,MAG,-470.00,10790.69,-125.00
1669994390200	>>>	T|ADC|SOL,44,23,131,49|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,1.71,-53.10,947.20|MPU,GYR,0.08,-0.09,0.21|MPU,MAG,3560.36,57.47,-447.87
1669994391311	>>>	T|ADC|SOL,40,23,143,51|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,2.99,-56.21,942.87|MPU,GYR,0.18,-0.06,0.22|MPU,MAG,3560.36,57.47,-447.87
1669994392419	>>>	T|ADC|SOL,43,23,153,49|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,1.46,-52.49,942.08|MPU,GYR,-0.08,0.02,0.18|MPU,MAG,3560.36,-167.44,197.87
1669994392628	<<<	[C|ADC|T]
1669994392684	>>>	T|ADC|SOL,37,19,152,48|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,0.61,-54.20,944.09|MPU,GYR,0.13,-0.06,0.18|MPU,MAG,-12704.27,-120.00,-2071.42
1669994393533	>>>	T|ADC|SOL,41,21,153,49|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,1.22,-51.76,940.61|MPU,GYR,0.13,-0.11,0.26|MPU,MAG,-12704.27,-120.00,-2071.42
1669994394643	>>>	T|ADC|SOL,54,23,179,49|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,-14.59,-53.04,925.48|MPU,GYR,-0.03,0.09,0.21|MPU,MAG,-470.00,-2714.35,-125.00
1669994395752	>>>	T|ADC|SOL,20,20,168,48|ANG,180|MAG,1,0,1,0|WHL,0|MPU,ACC,3.36,-51.82,948.00|MPU,GYR,0.10,-0.13,0.17|MPU,MAG,-1530.07,-120.00,-2149.18
1669994396865	>>>	T|ADC|SOL,43,19,75,51|ANG,217|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.12,-53.83,948.36|MPU,GYR,0.02,-0.09,0.18|MPU,MAG,3560.36,57.47,-459.73
1669994397636	<<<	[C|ADC|T]
1669994397688	>>>	T|ADC|SOL,44,23,78,55|ANG,217|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.93,-52.80,943.18|MPU,GYR,-0.08,0.13,0.19|MPU,MAG,-470.00,-1364.90,-125.00
1669994397976	>>>	T|ADC|SOL,40,20,79,52|ANG,215|MAG,1,0,1,0|WHL,0|MPU,ACC,1.34,-52.31,943.18|MPU,GYR,0.03,-0.08,0.18|MPU,MAG,-13525.18,-7.55,-2149.18
1669994399082	>>>	T|ADC|SOL,46,23,121,49|ANG,198|MAG,1,0,1,0|WHL,0|MPU,ACC,0.43,-52.43,945.07|MPU,GYR,0.15,-0.02,0.18|MPU,MAG,-470.00,8992.31,-125.00
1669994400191	>>>	T|ADC|SOL,45,22,142,53|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,2.08,-51.45,948.49|MPU,GYR,-0.05,-0.05,0.16|MPU,MAG,-20331.66,-120.00,-1992.35
1669994401303	>>>	T|ADC|SOL,46,23,131,50|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,1.46,-52.19,942.99|MPU,GYR,0.13,-0.21,0.13|MPU,MAG,3560.36,57.47,-439.96
1669994402410	>>>	T|ADC|SOL,42,24,138,51|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.71,-53.89,945.86|MPU,GYR,0.09,-0.08,0.20|MPU,MAG,3560.36,57.47,-446.55
1669994402637	<<<	[C|ADC|T]
1669994402690	>>>	T|ADC|SOL,44,20,135,55|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,0.98,-53.71,949.10|MPU,GYR,0.08,-0.06,0.13|MPU,MAG,-470.00,-120.00,-40522.86
1669994403524	>>>	T|ADC|SOL,43,19,131,52|ANG,198|MAG,1,0,1,0|WHL,0|MPU,ACC,2.01,-51.33,945.62|MPU,GYR,0.12,0.01,0.22|MPU,MAG,-470.00,13040.66,-125.00
1669994404634	>>>	T|ADC|SOL,42,20,132,54|ANG,197|MAG,1,0,1,0|WHL,0|MPU,ACC,0.18,-53.34,946.53|MPU,GYR,0.01,0.01,0.18|MPU,MAG,3560.36,57.47,-123.68
1669994405741	>>>	T|ADC|SOL,40,20,132,48|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.31,-54.81,947.27|MPU,GYR,0.03,-0.05,0.17|MPU,MAG,-470.00,-120.00,-10834.95
1669994406852	>>>	T|ADC|SOL,36,20,150,48|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,2.20,-53.47,947.63|MPU,GYR,0.12,-0.01,0.14|MPU,MAG,-9206.19,90.85,-2149.18
1669994407641	<<<	[C|ADC|T]
1669994407692	>>>	T|ADC|SOL,36,20,148,47|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,1.95,-55.42,939.58|MPU,GYR,-0.02,0.02,0.22|MPU,MAG,-470.00,13041.54,-125.00
1669994407965	>>>	T|ADC|SOL,39,20,150,50|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.79,-51.45,943.91|MPU,GYR,0.03,0.00,0.22|MPU,MAG,-470.00,-120.00,-8136.04
1669994409076	>>>	T|ADC|SOL,39,23,151,49|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,0.06,-56.58,945.31|MPU,GYR,0.11,0.00,0.15|MPU,MAG,3560.36,57.47,-105.23
1669994410183	>>>	T|ADC|SOL,39,21,147,49|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,0.79,-53.65,940.31|MPU,GYR,0.08,-0.02,0.22|MPU,MAG,-470.00,19787.03,-125.00
1669994411294	>>>	T|ADC|SOL,37,19,145,48|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,0.06,-55.54,941.65|MPU,GYR,0.07,-0.07,0.16|MPU,MAG,3560.36,57.47,-450.50
1669994412405	>>>	T|ADC|SOL,39,21,147,48|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,2.26,-56.46,944.09|MPU,GYR,0.05,0.07,0.23|MPU,MAG,-470.00,8993.18,-125.00
1669994412645	<<<	[C|ADC|T]
1669994412695	>>>	T|ADC|SOL,36,18,144,46|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.20,-56.76,935.30|MPU,GYR,-0.07,-0.10,0.24|MPU,MAG,-5751.60,-77.83,-2149.18
1669994413513	>>>	T|ADC|SOL,40,20,140,52|ANG,195|MAG,1,0,1,0|WHL,0|MPU,ACC,1.59,-51.82,941.53|MPU,GYR,0.14,-0.13,0.19|MPU,MAG,-470.00,-120.00,22560.00
1669994414625	>>>	T|ADC|SOL,39,23,161,49|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,1.95,-56.27,945.43|MPU,GYR,0.09,-0.03,0.14|MPU,MAG,22221.76,-7.55,-2149.18
1669994415739	>>>	T|ADC|SOL,41,21,153,52|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,3.05,-55.18,942.26|MPU,GYR,0.11,-0.02,0.13|MPU,MAG,-470.00,-2714.35,-125.00
1669994416844	>>>	T|ADC|SOL,51,23,131,51|ANG,199|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.12,-53.34,943.30|MPU,GYR,0.05,0.05,0.23|MPU,MAG,3560.36,57.47,-117.09
1669994417635	<<<	[C|ADC|T]
1669994417684	>>>	T|ADC|SOL,52,23,135,51|ANG,196|MAG,1,0,1,0|WHL,0|MPU,ACC,1.16,-55.36,939.39|MPU,GYR,0.01,-0.02,0.15|MPU,MAG,-470.00,4495.89,6622.25
1669994417956	>>>	T|ADC|SOL,55,21,126,50|ANG,201|MAG,1,0,1,0|WHL,0|MPU,ACC,0.37,-51.39,942.38|MPU,GYR,0.06,-0.10,0.23|MPU,MAG,-470.00,4495.89,6622.25
1669994419067	>>>	T|ADC|SOL,36,20,144,47|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.34,-51.64,942.69|MPU,GYR,0.17,-0.11,0.18|MPU,MAG,3560.36,57.47,-433.37
1669994420178	>>>	T|ADC|SOL,36,20,164,52|ANG,183|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.85,-55.11,939.15|MPU,GYR,0.14,0.08,0.26|MPU,MAG,3560.36,57.47,-447.87
1669994421285	>>>	T|ADC|SOL,36,23,167,50|ANG,187|MAG,1,0,1,0|WHL,0|MPU,ACC,0.24,-55.85,939.03|MPU,GYR,0.02,0.07,0.19|MPU,MAG,-470.00,-2767.07,-125.00
1669994422396	>>>	T|ADC|SOL,34,20,168,48|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.06,-54.44,944.82|MPU,GYR,0.02,-0.02,0.16|MPU,MAG,-470.00,-1804.18,-125.00
1669994422631	<<<	[C|ADC|T]
1669994422683	>>>	T|ADC|SOL,39,23,171,49|ANG,187|MAG,1,0,1,0|WHL,0|MPU,ACC,1.22,-54.50,942.38|MPU,GYR,0.05,-0.09,0.24|MPU,MAG,-13621.15,-7.55,-2149.18
1669994423508	>>>	T|ADC|SOL,36,20,172,55|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.12,-53.71,942.69|MPU,GYR,0.09,-0.05,0.12|MPU,MAG,-470.00,-2714.35,-125.00
1669994424618	>>>	T|ADC|SOL,39,23,171,49|ANG,187|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.34,-53.71,941.41|MPU,GYR,0.13,-0.02,0.21|MPU,MAG,-470.00,-9059.23,-125.00
1669994425729	>>>	T|ADC|SOL,31,15,172,50|ANG,187|MAG,1,0,1,0|WHL,0|MPU,ACC,1.71,-54.75,946.84|MPU,GYR,0.08,-0.03,0.20|MPU,MAG,-470.00,-120.00,-29727.25
1669994426845	>>>	T|ADC|SOL,40,20,168,51|ANG,187|MAG,1,0,1,0|WHL,0|MPU,ACC,1.10,-55.60,935.73|MPU,GYR,0.03,-0.06,0.19|MPU,MAG,-15637.08,-120.00,-2149.18
1669994427634	<<<	[C|ADC|T]
1669994427692	>>>	T|ADC|SOL,39,21,170,52|ANG,186|MAG,1,0,1,0|WHL,0|MPU,ACC,1.95,-53.96,940.98|MPU,GYR,-0.02,0.00,0.18|MPU,MAG,-14100.95,-120.00,-2149.18
1669994427949	>>>	T|ADC|SOL,34,19,160,48|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.61,-53.34,943.66|MPU,GYR,0.08,0.07,0.23|MPU,MAG,-14100.95,-120.00,-2149.18
1669994429061	>>>	T|ADC|SOL,50,21,171,51|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,0.31,-52.49,943.36|MPU,GYR,0.04,-0.02,0.18|MPU,MAG,-8098.14,-120.00,-2071.42
1669994430173	>>>	T|ADC|SOL,37,18,150,50|ANG,189|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.20,-56.34,936.52|MPU,GYR,0.03,0.03,0.25|MPU,MAG,3560.36,57.47,-119.73
1669994431280	>>>	T|ADC|SOL,32,18,154,47|ANG,187|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.55,-55.91,944.21|MPU,GYR,0.02,0.05,0.25|MPU,MAG,3560.36,57.47,-121.05
1669994432391	>>>	T|ADC|SOL,38,23,155,49|ANG,186|MAG,1,0,1,0|WHL,0|MPU,ACC,1.46,-55.85,940.73|MPU,GYR,0.00,-0.03,0.14|MPU,MAG,-12657.04,-120.00,-1992.35
1669994432634	<<<	[C|ADC|T]
1669994432687	>>>	T|ADC|SOL,34,20,152,47|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.43,-53.53,940.43|MPU,GYR,0.02,0.03,0.16|MPU,MAG,-470.00,18887.40,-125.00
1669994433505	>>>	T|ADC|SOL,31,20,152,54|ANG,188|MAG,1,0,1,0|WHL,0|MPU,ACC,0.31,-55.11,944.21|MPU,GYR,0.13,0.03,0.11|MPU,MAG,21073.98,-120.00,-2071.42
1669994434611	>>>	T|ADC|SOL,33,20,152,48|ANG,186|MAG,1,0,1,0|WHL,0|MPU,ACC,0.24,-53.16,941.28|MPU,GYR,0.05,-0.11,0.24|MPU,MAG,3560.36,57.47,-453.14
1669994435724	>>>	T|ADC|SOL,36,20,152,48|ANG,190|MAG,1,0,1,0|WHL,0|MPU,ACC,0.37,-54.14,945.37|MPU,GYR,0.16,-0.11,0.08|MPU,MAG,3560.36,57.47,-434.69
1669994436835	>>>	T|ADC|SOL,33,21,155,49|ANG,187|MAG,1,0,1,0|WHL,0|MPU,ACC,1.53,-48.71,951.05|MPU,GYR,0.17,-0.05,0.24|MPU,MAG,-470.00,-7201.98,-125.00
1669994437633	<<<	[C|ADC|T]
1669994437686	>>>	T|ADC|SOL,33,21,155,49|ANG,186|MAG,1,0,1,0|WHL,0|MPU,ACC,-2.50,-55.73,948.73|MPU,GYR,0.16,-0.10,0.19|MPU,MAG,-9495.58,-120.00,-2149.18
1669994437942	>>>	T|ADC|SOL,44,20,166,50|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,-0.98,-55.73,938.35|MPU,GYR,-0.10,0.03,0.21|MPU,MAG,-24850.07,-120.00,-2149.18
1669994439053	>>>	T|ADC|SOL,44,23,142,51|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,2.20,-54.20,941.35|MPU,GYR,0.10,-0.05,0.18|MPU,MAG,347.17,-120.00,-2071.42
1669994440166	>>>	T|ADC|SOL,41,21,142,48|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,1.95,-54.44,939.15|MPU,GYR,0.04,-0.11,0.19|MPU,MAG,3560.36,57.47,-455.77
1669994441273	>>>	T|ADC|SOL,39,20,145,49|ANG,192|MAG,1,0,1,0|WHL,0|MPU,ACC,2.38,-62.07,940.73|MPU,GYR,0.05,0.09,0.14|MPU,MAG,-470.00,26983.22,-125.00
1669994442384	>>>	T|ADC|SOL,40,23,134,51|ANG,194|MAG,1,0,1,0|WHL,0|MPU,ACC,-4.94,-51.39,942.81|MPU,GYR,0.05,-0.10,0.27|MPU,MAG,3560.36,57.47,-453.14
1669994442629	<<<	[C|ADC|T]
1669994442681	>>>	T|ADC|SOL,38,20,128,48|ANG,191|MAG,1,0,1,0|WHL,0|MPU,ACC,-5.49,-49.32,933.35|MPU,GYR,0.01,-0.02,0.24|MPU,MAG,-24850.82,-120.00,-2149.18
1669994443499	>>>	T|ADC|SOL,43,23,133,51|ANG,193|MAG,1,0,1,0|WHL,0|MPU,ACC,-1.83,-50.84,942.99|MPU,GYR,-0.01,0.04,0.14|MPU,MAG,-470.00,8542.49,-125.00
