1670251701550	<<<	[C|CDH|T]
1670251701639	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251701655	>>>	T|EPS|I,66,7.10,-229.90|I,67,5.00,61.50|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.01,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.81|DC,24.25|C,0
1670251701663	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.06,0.00,-0.50|P1A,17.94|P1B,18.00|P1C,18.06|P2A,18.31|P2B,18.
1670251701673	>>>	T|ADC|SOL,60,12,35,155|ANG,339|MAG,1,1,1,1|WHL,0|MPU,ACC,-11.17,-11.29,996.95|MPU,GYR,0.02,-0.14,0.03|MPU,MAG,-1045.31,156.00,18.89
1670251706558	<<<	[C|CDH|T]
1670251707128	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251707136	>>>	T|EPS|I,66,7.10,-230.10|I,67,4.99,62.10|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.80|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.88|DC,24.31|C,0
1670251707142	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.05,0.00,-0.60|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.31|P2B,18.
1670251707148	>>>	T|ADC|SOL,60,12,36,156|ANG,339|MAG,1,1,1,1|WHL,0|MPU,ACC,-13.55,-11.78,1003.91|MPU,GYR,-0.08,-0.04,-0.04|MPU,MAG,-1059.65,152.40,11.96
1670251711541	<<<	[C|CDH|T]
1670251711622	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251711630	>>>	T|EPS|I,66,7.10,-229.40|I,67,5.00,61.80|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,24.00|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.88|DC,24.25|C,0
1670251711637	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-1.00|I,67,-0.06,0.00,-0.80|P1A,17.94|P1B,18.00|P1C,18.00|P2A,18.31|P2B,18.38|P2C,18
1670251711643	>>>	T|ADC|SOL,84,13,37,149|ANG,328|MAG,1,1,1,1|WHL,0|MPU,ACC,-13.06,-10.74,999.21|MPU,GYR,-0.02,-0.17,0.05|MPU,MAG,-1057.85,143.38,13.69
1670251716535	<<<	[C|CDH|T]
1670251717138	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251717147	>>>	T|EPS|I,66,7.10,-229.80|I,67,4.99,62.00|I,68,3.16,3200.00|I,69,5.00,14.70|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.88|DC,24.31|C,0
1670251717155	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.03,0.00,-0.70|I,67,-0.08,0.00,-0.90|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.31|P2B,18.31|P2C,
1670251717164	>>>	T|ADC|SOL,115,13,37,153|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,-11.29,-12.45,1001.53|MPU,GYR,-0.02,-0.08,0.01|MPU,MAG,-1061.44,165.02,13.69
1670251721549	<<<	[C|CDH|T]
1670251721632	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251721640	>>>	T|EPS|I,66,7.10,-230.10|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,15.30|I,70,5.00,23.70|I,71,5.01,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.88|DC,24.31|C,0
1670251721647	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.06,0.00,-0.70|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.31|P2B,18.38|P2
1670251721654	>>>	T|ADC|SOL,112,12,37,161|ANG,321|MAG,1,1,1,1|WHL,0|MPU,ACC,-11.47,-9.22,998.47|MPU,GYR,0.11,-0.11,-0.06|MPU,MAG,-1043.52,150.59,17.16
1670251726556	<<<	[C|CDH|T]
1670251727141	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251727149	>>>	T|EPS|I,66,7.10,-230.10|I,67,5.00,61.70|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,24.10|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.88|DC,24.31|C,0
1670251727155	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.07,0.00,-0.40|P1A,17.94|P1B,18.00|P1C,18.06|P2A,18.31|P2B,18.38|P2C,18.2
1670251727164	>>>	T|ADC|SOL,116,13,37,159|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-13.55,-9.89,997.44|MPU,GYR,0.00,0.02,-0.03|MPU,MAG,-1039.93,154.20,10.23
1670251731548	<<<	[C|CDH|T]
1670251731625	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251731633	>>>	T|EPS|I,66,7.10,-230.10|I,67,5.00,61.30|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,23.70|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.94|DC,24.38|C,0
1670251731640	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.07,0.00,-0.70|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.31|P2B,18.38
1670251731648	>>>	T|ADC|SOL,113,12,39,156|ANG,321|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.63,-10.25,995.79|MPU,GYR,-0.01,-0.07,-0.06|MPU,MAG,-1043.52,150.59,13.69
1670251736547	<<<	[C|CDH|T]
1670251737130	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251737140	>>>	T|EPS|I,66,7.10,-230.20|I,67,5.00,61.30|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.94|DC,24.38|C,0
1670251737147	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.08,0.00,-0.70|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.31|P2B,18.3
1670251737154	>>>	T|ADC|SOL,73,12,34,156|ANG,334|MAG,1,1,1,1|WHL,0|MPU,ACC,-11.29,-12.08,997.01|MPU,GYR,-0.02,-0.02,0.11|MPU,MAG,-1038.14,166.83,8.49
1670251741555	<<<	[C|CDH|T]
1670251741639	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251741647	>>>	T|EPS|I,66,7.10,-230.40|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.60|I,71,5.01,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.94|DC,24.38|C,0
1670251741654	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.60|I,67,-0.07,0.00,-0.50|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.31|P2B,18.38|P2C,18
1670251741661	>>>	T|ADC|SOL,96,12,39,155|ANG,325|MAG,1,1,1,1|WHL,0|MPU,ACC,-11.96,-11.96,999.94|MPU,GYR,0.00,-0.11,-0.02|MPU,MAG,-1041.72,148.79,8.49
1670251746549	<<<	[C|CDH|T]
1670251747155	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251747163	>>>	T|EPS|I,66,7.10,-230.50|I,67,5.00,61.20|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.94|DC,24.38|C,0
1670251747170	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.08,0.00,-0.80|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.31|P2B,18.38|P2C,18.2
1670251747179	>>>	T|ADC|SOL,115,12,40,154|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.57,-12.94,999.51|MPU,GYR,0.06,-0.09,0.10|MPU,MAG,-1056.06,163.22,8.49
1670251751556	<<<	[C|CDH|T]
1670251751640	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251751648	>>>	T|EPS|I,66,7.10,-229.70|I,67,4.99,61.70|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.00|DC,24.38|C,0
1670251751656	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.90|I,67,-0.05,0.00,-1.00|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.31|P2B,18.3
1670251751662	>>>	T|ADC|SOL,114,12,39,158|ANG,318|MAG,1,1,1,1|WHL,0|MPU,ACC,-11.90,-11.11,999.82|MPU,GYR,0.18,-0.11,0.07|MPU,MAG,-1056.06,148.79,18.89
1670251756540	<<<	[C|CDH|T]
1670251757139	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251757147	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,24.10|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,29.94|DC,24.44|C,0
1670251757155	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.60|I,67,-0.06,0.00,-0.90|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.38|
1670251757163	>>>	T|ADC|SOL,114,13,36,158|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-11.78,-10.25,1002.99|MPU,GYR,-0.14,-0.14,-0.01|MPU,MAG,-1045.31,156.00,22.36
1670251761546	<<<	[C|CDH|T]
1670251761631	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251761639	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.70|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.01,23.90|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.00|DC,24.44|C,0
1670251761646	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.80|I,67,-0.06,0.00,-0.70|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.38|
1670251761654	>>>	T|ADC|SOL,111,12,38,154|ANG,318|MAG,1,1,1,1|WHL,0|MPU,ACC,-13.79,-12.39,997.86|MPU,GYR,0.15,-0.14,0.00|MPU,MAG,-1054.27,154.20,17.16
1670251766558	<<<	[C|CDH|T]
1670251767131	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251767137	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.00|DC,24.44|C,0
1670251767141	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.70|I,67,-0.08,0.00,-0.80|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.38|P2C,1
1670251767146	>>>	T|ADC|SOL,112,12,36,155|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,-13.31,-13.98,1000.24|MPU,GYR,-0.08,0.00,-0.05|MPU,MAG,-1043.52,168.63,10.23
1670251771543	<<<	[C|CDH|T]
1670251771621	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251771634	>>>	T|EPS|I,66,7.10,-230.10|I,67,5.00,61.70|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.70|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.06|DC,24.50|C,0
1670251771642	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.06,0.00,-0.70|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.38|P2C,18.
1670251771650	>>>	T|ADC|SOL,112,14,38,152|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.08,-11.05,998.54|MPU,GYR,-0.01,-0.08,-0.01|MPU,MAG,-1056.06,159.61,15.43
1670251776548	<<<	[C|CDH|T]
1670251777140	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251777148	>>>	T|EPS|I,66,7.10,-229.70|I,67,5.00,62.20|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.60|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.06|DC,24.50|C,0
1670251777155	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.07,0.00,-0.60|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.38
1670251777161	>>>	T|ADC|SOL,111,13,39,154|ANG,318|MAG,1,1,1,1|WHL,0|MPU,ACC,-13.49,-12.82,1000.49|MPU,GYR,0.02,-0.07,0.00|MPU,MAG,-1054.27,157.81,13.69
1670251781550	<<<	[C|CDH|T]
1670251781637	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251781644	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.01,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.06|DC,24.50|C,0
1670251781652	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.90|I,67,-0.05,0.00,-1.00|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.38|P2C
1670251781668	>>>	T|ADC|SOL,118,12,37,151|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-14.40,-14.16,1003.66|MPU,GYR,0.24,0.13,0.01|MPU,MAG,-1052.48,152.40,18.89
1670251786549	<<<	[C|CDH|T]
1670251787148	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251787157	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.20|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.06|DC,24.50|C,0
1670251787167	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.07,0.00,-0.50|P1A,17.94|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.38|P2C,
1670251787175	>>>	T|ADC|SOL,112,12,39,157|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.51,-12.08,997.44|MPU,GYR,-0.07,-0.14,0.03|MPU,MAG,-1050.69,168.63,-3.64
1670251791547	<<<	[C|CDH|T]
1670251791629	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251791637	>>>	T|EPS|I,66,7.10,-229.40|I,67,5.00,61.70|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.06|DC,24.50|C,0
1670251791646	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.70|I,67,-0.06,0.00,-0.60|P1A,18.00|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.38|P2C,18
1670251791653	>>>	T|ADC|SOL,115,13,38,156|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.76,-13.49,1000.37|MPU,GYR,0.02,-0.05,-0.03|MPU,MAG,-1059.65,166.83,1.56
1670251796544	<<<	[C|CDH|T]
1670251797147	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251797154	>>>	T|EPS|I,66,7.10,-230.20|I,67,5.00,61.50|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.06|DC,24.56|C,0
1670251797162	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.70|I,67,-0.08,0.00,-0.70|P1A,18.00|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.
1670251797168	>>>	T|ADC|SOL,114,12,38,156|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.81,-12.51,997.13|MPU,GYR,0.05,-0.16,0.02|MPU,MAG,-1054.27,157.81,3.29
1670251801548	<<<	[C|CDH|T]
1670251801634	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251801642	>>>	T|EPS|I,66,7.10,-229.90|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.00,23.80|I,71,5.01,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.13|DC,24.56|C,0
1670251801651	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.40|I,67,-0.08,0.00,-0.70|P1A,18.00|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.44|P2C,18.3
1670251801657	>>>	T|ADC|SOL,109,13,39,156|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.26,-15.14,999.63|MPU,GYR,-0.01,-0.10,-0.07|MPU,MAG,-1056.06,152.40,11.96
1670251806555	<<<	[C|CDH|T]
1670251807161	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251807169	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.13|DC,24.56|C,0
1670251807176	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-1.00|I,67,-0.06,0.00,-0.50|P1A,18.00|P1B,18.06|P1C,18.06|P2A,18.38|P2B,18.38|P2C,18.2
1670251807183	>>>	T|ADC|SOL,111,12,38,152|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.88,-13.98,997.38|MPU,GYR,-0.01,-0.14,0.05|MPU,MAG,-1056.06,156.00,5.03
1670251811538	<<<	[C|CDH|T]
1670251811621	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251811629	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.90|I,71,5.01,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.13|DC,24.56|C,0
1670251811636	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.09,0.00,-0.70|P1A,18.00|P1B,18.06|P1C,18.13|P2A,18.38|P2B,18.38|P2C,18
1670251811644	>>>	T|ADC|SOL,116,12,36,154|ANG,321|MAG,1,1,1,1|WHL,0|MPU,ACC,-13.98,-14.59,1000.37|MPU,GYR,0.02,-0.02,0.03|MPU,MAG,-1052.48,174.04,5.03
1670251816549	<<<	[C|CDH|T]
1670251817136	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251817146	>>>	T|EPS|I,66,7.10,-229.70|I,67,5.00,61.30|I,68,3.16,3200.00|I,69,5.00,14.80|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.19|DC,24.56|C,0
1670251817155	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.08,0.00,-0.70|P1A,18.00|P1B,18.13|P1C,18.06|P2A,18.38|P2B,18.38|P2C
1670251817169	>>>	T|ADC|SOL,108,11,38,151|ANG,321|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.57,-11.90,1001.65|MPU,GYR,0.03,-0.08,-0.04|MPU,MAG,-1043.52,154.20,10.23
1670251821557	<<<	[C|CDH|T]
1670251821641	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251821648	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.50|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,24.00|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.19|DC,24.56|C,0
1670251821653	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-1.00|I,67,-0.06,0.00,-0.90|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.38|P2B,18.38|P2C,
1670251821661	>>>	T|ADC|SOL,111,12,37,153|ANG,318|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.01,-12.39,996.58|MPU,GYR,-0.13,-0.12,0.06|MPU,MAG,-1047.10,165.02,10.23
1670251826537	<<<	[C|CDH|T]
1670251827152	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251827161	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.30|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.19|DC,24.63|C,0
1670251827168	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.08,0.00,-0.50|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.44|P2B,18.44|P2C,18.
1670251827176	>>>	T|ADC|SOL,108,12,38,149|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,-14.47,-15.26,994.81|MPU,GYR,0.04,-0.12,0.04|MPU,MAG,-1052.48,152.40,8.49
1670251831545	<<<	[C|CDH|T]
1670251831629	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251831636	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.00,24.00|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.19|DC,24.63|C,0
1670251831643	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.40|I,67,-0.08,0.00,-0.70|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.38|P2B,18.44|P2C
1670251831652	>>>	T|ADC|SOL,112,12,38,155|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.70,-13.61,1001.16|MPU,GYR,0.09,-0.12,0.11|MPU,MAG,-1036.35,172.24,13.69
1670251836544	<<<	[C|CDH|T]
1670251837140	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251837150	>>>	T|EPS|I,66,7.10,-229.40|I,67,5.00,60.80|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.80|I,71,5.01,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.19|DC,24.63|C,0
1670251837158	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.06,0.00,-0.60|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.38|P2B,18.
1670251837167	>>>	T|ADC|SOL,111,12,39,152|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-12.70,-13.55,998.72|MPU,GYR,-0.03,-0.04,-0.03|MPU,MAG,-1050.69,154.20,-0.18
1670251841558	<<<	[C|CDH|T]
1670251841642	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251841648	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.70|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.80|I,71,5.01,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.25|DC,24.63|C,0
1670251841652	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.70|I,67,-0.08,0.00,-0.70|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.38|P2B,18.38|P2C,18
1670251841656	>>>	T|ADC|SOL,116,12,37,154|ANG,318|MAG,1,1,1,1|WHL,0|MPU,ACC,-14.34,-13.31,999.69|MPU,GYR,-0.06,-0.05,0.00|MPU,MAG,-1061.44,146.99,13.69
1670251846540	<<<	[C|CDH|T]
1670251847162	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251847170	>>>	T|EPS|I,66,7.10,-229.90|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.01,23.70|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.25|DC,24.63|C,0
1670251847177	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.06,0.00,-0.60|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.38|P2B,18.44|P2C,18.3
1670251847184	>>>	T|ADC|SOL,110,12,40,154|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.32,-14.65,998.41|MPU,GYR,-0.02,-0.11,0.02|MPU,MAG,-1048.89,159.61,15.43
1670251851545	<<<	[C|CDH|T]
1670251851625	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251851634	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,15.30|I,70,5.00,23.80|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.25|DC,24.69|C,0
1670251851642	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.06,0.00,-0.90|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.38|P2B,18.44|
1670251851648	>>>	T|ADC|SOL,114,13,39,154|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.01,-13.79,999.15|MPU,GYR,0.06,-0.09,0.02|MPU,MAG,-1061.44,150.59,3.29
1670251856547	<<<	[C|CDH|T]
1670251857121	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251857128	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,62.00|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.00,23.80|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.25|DC,24.69|C,0
1670251857137	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.05,0.00,-0.90|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.38|P2B,18.
1670251857144	>>>	T|ADC|SOL,110,12,39,151|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.44,-13.31,999.39|MPU,GYR,-0.08,-0.12,-0.07|MPU,MAG,-1050.69,146.99,10.23
1670251861550	<<<	[C|CDH|T]
1670251861636	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251861645	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.70|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,23.80|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.25|DC,24.69|C,0
1670251861655	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.08,0.00,-0.70|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.38|P2B,18.44|P2C,1
1670251861662	>>>	T|ADC|SOL,117,12,38,152|ANG,319|MAG,1,1,1,1|WHL,0|MPU,ACC,-14.28,-14.28,998.41|MPU,GYR,-0.02,-0.18,-0.02|MPU,MAG,-1052.48,152.40,-1.91
1670251866545	<<<	[C|CDH|T]
1670251867157	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251867165	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.20|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.31|DC,24.75|C,0
1670251867173	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.05,0.00,-0.40|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.44|P2B,18.44|P2C,18.3
1670251867180	>>>	T|ADC|SOL,116,12,36,153|ANG,317|MAG,1,1,1,1|WHL,0|MPU,ACC,-11.29,-10.62,997.31|MPU,GYR,0.11,0.08,-0.05|MPU,MAG,-1050.69,150.59,-0.18
1670251871556	<<<	[C|CDH|T]
1670251871636	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251871644	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,5.00,15.30|I,70,5.00,23.90|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.31|DC,24.69|C,0
1670251871653	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-1.10|I,67,-0.06,0.00,-0.80|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.38|P2B,18.44|P2C,18
1670251871660	>>>	T|ADC|SOL,113,13,39,152|ANG,318|MAG,1,1,1,1|WHL,0|MPU,ACC,-16.54,-16.97,1002.50|MPU,GYR,-0.02,0.01,0.08|MPU,MAG,-1059.65,163.22,8.49
1670251876540	<<<	[C|CDH|T]
1670251877153	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251877162	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,24.00|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.31|DC,24.69|C,0
1670251877169	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-1.00|I,67,-0.10,0.00,-0.80|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.44|P2B,18.44|P2C,
1670251877175	>>>	T|ADC|SOL,113,13,37,152|ANG,318|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.32,-15.26,994.87|MPU,GYR,0.05,-0.05,-0.01|MPU,MAG,-1057.85,154.20,13.69
1670251881548	<<<	[C|CDH|T]
1670251881632	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251881640	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,24.10|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.38|DC,24.75|C,0
1670251881649	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.60|I,67,-0.06,0.00,-0.70|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.44|P2B,18.44|P2C,1
1670251881655	>>>	T|ADC|SOL,114,12,37,154|ANG,318|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.56,-13.67,998.54|MPU,GYR,-0.05,-0.04,0.02|MPU,MAG,-1047.10,157.81,17.16
1670251886550	<<<	[C|CDH|T]
1670251887147	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251887155	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.30|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.31|DC,24.75|C,0
1670251887163	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.60|I,67,-0.08,0.00,-0.50|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.44|P2B,18.44|
1670251887171	>>>	T|ADC|SOL,113,12,38,147|ANG,317|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.13,-16.72,1001.83|MPU,GYR,-0.05,-0.07,0.04|MPU,MAG,-1048.89,156.00,8.49
1670251891550	<<<	[C|CDH|T]
1670251891637	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251891647	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.10|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.38|DC,24.75|C,0
1670251891654	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.07,0.00,-0.70|P1A,18.06|P1B,18.13|P1C,18.19|P2A,18.44|P2B,18.
1670251891662	>>>	T|ADC|SOL,117,12,36,162|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.75,-12.94,1005.62|MPU,GYR,0.13,-0.02,0.04|MPU,MAG,-1048.89,148.79,1.56
1670251896548	<<<	[C|CDH|T]
1670251897133	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251897142	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.60|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.38|DC,24.75|C,0
1670251897150	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.70|I,67,-0.07,0.00,-0.60|P1A,18.00|P1B,18.13|P1C,18.13|P2A,18.44|P2B,18.44|P2C,18
1670251897158	>>>	T|ADC|SOL,113,12,38,158|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-14.95,-14.89,996.34|MPU,GYR,0.12,-0.02,0.02|MPU,MAG,-1057.85,154.20,10.23
1670251901558	<<<	[C|CDH|T]
1670251901638	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251901647	>>>	T|EPS|I,66,7.10,-229.20|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,24.10|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.38|DC,24.81|C,0
1670251901653	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.07,0.00,-0.90|P1A,18.06|P1B,18.13|P1C,18.19|P2A,18.44|P2B,18.44|P2C
1670251901663	>>>	T|ADC|SOL,115,13,39,140|ANG,315|MAG,1,1,1,1|WHL,0|MPU,ACC,-13.79,-14.77,999.69|MPU,GYR,0.07,-0.12,0.08|MPU,MAG,-1043.52,165.02,10.23
1670251906543	<<<	[C|CDH|T]
1670251907149	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251907158	>>>	T|EPS|I,66,7.10,-229.30|I,67,5.00,61.30|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.44|DC,24.81|C,0
1670251907165	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.60|I,67,-0.08,0.00,-0.70|P1A,18.06|P1B,18.13|P1C,18.13|P2A,18.44|P2B,18.44|P2C
1670251907176	>>>	T|ADC|SOL,114,13,38,135|ANG,314|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.40,-15.63,997.62|MPU,GYR,-0.01,-0.11,0.07|MPU,MAG,-1039.93,146.99,10.23
1670251911547	<<<	[C|CDH|T]
1670251911627	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251911634	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,61.50|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.01,23.80|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.44|DC,24.81|C,0
1670251911642	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.90|I,67,-0.06,0.00,-1.10|P1A,18.06|P1B,18.13|P1C,18.19|P2A,18.44|P2B,18.
1670251911648	>>>	T|ADC|SOL,114,12,37,136|ANG,314|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.32,-14.47,1000.85|MPU,GYR,0.11,-0.15,0.01|MPU,MAG,-1048.89,156.00,8.49
1670251916547	<<<	[C|CDH|T]
1670251917126	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251917134	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,24.00|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.44|DC,24.81|C,0
1670251917141	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.04,0.00,-0.70|P1A,18.06|P1B,18.19|P1C,18.13|P2A,18.44|P2B,18.44|P2C,1
1670251917149	>>>	T|ADC|SOL,111,12,38,137|ANG,314|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.70,-15.20,998.96|MPU,GYR,-0.06,-0.03,0.02|MPU,MAG,-1050.69,154.20,17.16
1670251921545	<<<	[C|CDH|T]
1670251921631	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251921639	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.30|I,68,3.16,3200.00|I,69,5.00,14.70|I,70,5.00,23.70|I,71,5.01,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.44|DC,24.88|C,0
1670251921646	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.08,0.00,-0.70|P1A,18.06|P1B,18.13|P1C,18.13|P2A,18.44|P2B,18.44|P2C
1670251921656	>>>	T|ADC|SOL,112,11,37,143|ANG,315|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.82,-16.60,997.13|MPU,GYR,0.11,-0.08,-0.05|MPU,MAG,-1047.10,146.99,6.76
1670251926545	<<<	[C|CDH|T]
1670251927140	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251927148	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,24.00|I,71,5.00,0.60|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.44|DC,24.81|C,0
1670251927152	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.07,0.00,-0.70|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.44|P2B,18.50|P2C,1
1670251927160	>>>	T|ADC|SOL,68,12,36,141|ANG,331|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.46,-13.37,997.38|MPU,GYR,0.04,-0.12,0.02|MPU,MAG,-1047.10,172.24,10.23
1670251931557	<<<	[C|CDH|T]
1670251931641	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251931650	>>>	T|EPS|I,66,7.10,-229.70|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.44|DC,24.88|C,0
1670251931658	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.50|I,67,-0.06,0.00,-0.60|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.44|P2B,18.50
1670251931664	>>>	T|ADC|SOL,69,11,34,140|ANG,333|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.87,-13.73,1002.50|MPU,GYR,-0.06,-0.02,-0.04|MPU,MAG,-1039.93,154.20,10.23
1670251936542	<<<	[C|CDH|T]
1670251937141	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251937148	>>>	T|EPS|I,66,7.10,-229.90|I,67,4.99,61.70|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,24.00|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.50|DC,24.88|C,0
1670251937155	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.70|I,67,-0.08,0.00,-0.60|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.44|P2B,18.50|
1670251937161	>>>	T|ADC|SOL,71,11,35,137|ANG,332|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.37,-15.75,998.78|MPU,GYR,0.00,0.05,0.06|MPU,MAG,-1043.52,165.02,13.69
1670251941548	<<<	[C|CDH|T]
1670251941634	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251941641	>>>	T|EPS|I,66,7.10,-229.70|I,67,5.00,60.80|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,24.10|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.50|DC,24.88|C,0
1670251941648	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.60|I,67,-0.05,0.00,-0.60|P1A,18.06|P1B,18.19|P1C,18.13|P2A,18.44|P2B,18.50|P2C
1670251941659	>>>	T|ADC|SOL,70,11,34,138|ANG,332|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.43,-14.77,1000.43|MPU,GYR,0.12,-0.05,0.05|MPU,MAG,-1057.85,143.38,10.23
1670251946555	<<<	[C|CDH|T]
1670251947140	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251947145	>>>	T|EPS|I,66,7.10,-229.40|I,67,5.00,61.40|I,68,3.17,3200.00|I,69,5.00,14.70|I,70,5.00,24.10|I,71,5.01,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.50|DC,24.88|C,0
1670251947150	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.04,0.00,-0.70|I,67,-0.07,0.00,-0.60|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.44|P2B,18.50|P2C,18
1670251947155	>>>	T|ADC|SOL,92,12,35,141|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.59,-14.59,989.62|MPU,GYR,-0.02,-0.13,0.11|MPU,MAG,-1054.27,161.42,17.16
1670251951536	<<<	[C|CDH|T]
1670251951618	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251951626	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,62.00|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.00|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.56|DC,24.94|C,0
1670251951632	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.06,0.00,-0.60|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.50|P2B,18.50|P2C
1670251951641	>>>	T|ADC|SOL,112,12,38,140|ANG,316|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.52,-13.98,1000.79|MPU,GYR,0.12,-0.05,-0.02|MPU,MAG,-1057.85,161.42,-0.18
1670251956540	<<<	[C|CDH|T]
1670251957132	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251957139	>>>	T|EPS|I,66,7.10,-229.40|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.80|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.56|DC,24.94|C,0
1670251957145	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.90|I,67,-0.09,0.00,-0.60|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.44|P2B,18.50|P2C,1
1670251957151	>>>	T|ADC|SOL,111,13,39,140|ANG,316|MAG,1,1,1,1|WHL,0|MPU,ACC,-16.66,-15.38,999.02|MPU,GYR,-0.01,-0.06,0.02|MPU,MAG,-1039.93,165.02,17.16
1670251961541	<<<	[C|CDH|T]
1670251961626	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251961634	>>>	T|EPS|I,66,7.10,-229.10|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.56|DC,24.94|C,0
1670251961641	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-1.00|I,67,-0.07,0.00,-0.80|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.50|P2B,18.50|P
1670251961648	>>>	T|ADC|SOL,114,13,38,139|ANG,315|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.20,-15.32,1003.60|MPU,GYR,0.02,-0.10,-0.01|MPU,MAG,-1050.69,161.42,20.63
1670251966544	<<<	[C|CDH|T]
1670251967132	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251967139	>>>	T|EPS|I,66,7.10,-229.30|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.56|DC,24.94|C,0
1670251967147	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.07,0.00,-0.60|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.50|P2B,18.50|
1670251967155	>>>	T|ADC|SOL,109,12,40,138|ANG,314|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.52,-17.64,1000.00|MPU,GYR,0.01,0.02,0.00|MPU,MAG,-1041.72,156.00,11.96
1670251971554	<<<	[C|CDH|T]
1670251971639	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251971646	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,23.80|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.56|DC,25.00|C,0
1670251971653	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.08,0.00,-0.90|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.50|P2B,18.50|P2C,
1670251971660	>>>	T|ADC|SOL,114,12,37,147|ANG,318|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.15,-18.62,999.69|MPU,GYR,0.05,-0.14,0.01|MPU,MAG,-1043.52,165.02,6.76
1670251976549	<<<	[C|CDH|T]
1670251977145	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251977152	>>>	T|EPS|I,66,7.10,-229.70|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,24.00|I,71,5.01,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.56|DC,24.94|C,0
1670251977159	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.08,0.00,-0.70|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.50|P2B,18.50|P2C,1
1670251977165	>>>	T|ADC|SOL,119,12,37,143|ANG,315|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.49,-16.17,999.51|MPU,GYR,0.11,-0.03,0.03|MPU,MAG,-1043.52,165.02,10.23
1670251981544	<<<	[C|CDH|T]
1670251981629	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251981636	>>>	T|EPS|I,66,7.10,-228.80|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.01,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.63|DC,25.00|C,0
1670251981645	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.11,0.00,-0.60|P1A,18.13|P1B,18.19|P1C,18.19|P2A,18.50|P2B,18.56|P2C,18
1670251981651	>>>	T|ADC|SOL,114,13,39,141|ANG,315|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.26,-13.79,998.23|MPU,GYR,0.03,-0.08,0.01|MPU,MAG,-1059.65,156.00,-1.91
1670251986556	<<<	[C|CDH|T]
1670251987147	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251987157	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,23.50|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.63|DC,25.00|C,0
1670251987170	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-1.00|I,67,-0.06,0.00,-0.60|P1A,18.06|P1B,18.19|P1C,18.25|P2A,18.50|P2B,18.50|P2C,1
1670251987177	>>>	T|ADC|SOL,112,13,37,138|ANG,314|MAG,1,1,1,1|WHL,0|MPU,ACC,-16.78,-16.66,1000.73|MPU,GYR,0.11,-0.08,0.03|MPU,MAG,-1032.76,143.38,6.76
1670251991540	<<<	[C|CDH|T]
1670251991623	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251991628	>>>	T|EPS|I,66,7.10,-231.60|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.63|DC,25.00|C,0
1670251991635	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.06,0.00,-0.70|P1A,18.13|P1B,18.19|P1C,18.19|P2A,18.50|P2B,18.50|P2C,1
1670251991640	>>>	T|ADC|SOL,112,12,38,130|ANG,313|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.51,-18.62,996.95|MPU,GYR,0.02,-0.08,-0.02|MPU,MAG,-1048.89,141.57,15.43
1670251996540	<<<	[C|CDH|T]
1670251997138	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670251997148	>>>	T|EPS|I,66,7.10,-231.60|I,67,5.00,61.10|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.63|DC,25.00|C,0
1670251997155	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.12,0.00,-0.60|P1A,18.06|P1B,18.19|P1C,18.19|P2A,18.50|P2B,18.56|P2C,
1670251997162	>>>	T|ADC|SOL,115,12,37,136|ANG,313|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.07,-17.52,1000.79|MPU,GYR,0.05,-0.20,-0.02|MPU,MAG,-1054.27,150.59,6.76
1670252001545	<<<	[C|CDH|T]
1670252001630	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252001637	>>>	T|EPS|I,66,7.10,-231.50|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,24.00|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.69|DC,25.06|C,0
1670252001645	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.90|I,67,-0.04,0.00,-0.80|P1A,18.13|P1B,18.25|P1C,18.19|P2A,18.50|P2B,18.50|P2C,1
1670252001651	>>>	T|ADC|SOL,117,12,36,135|ANG,313|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.37,-18.31,1002.38|MPU,GYR,0.05,-0.17,0.00|MPU,MAG,-1061.44,143.38,17.16
1670252006552	<<<	[C|CDH|T]
1670252007142	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252007150	>>>	T|EPS|I,66,7.10,-231.40|I,67,5.00,62.00|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.80|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.69|DC,25.00|C,0
1670252007158	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.06,0.00,-0.80|P1A,18.13|P1B,18.19|P1C,18.25|P2A,18.50|P2B,18.50|P
1670252007164	>>>	T|ADC|SOL,121,13,38,132|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.35,-17.33,997.92|MPU,GYR,-0.03,-0.05,-0.03|MPU,MAG,-1061.44,154.20,-0.18
1670252011544	<<<	[C|CDH|T]
1670252011622	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252011630	>>>	T|EPS|I,66,7.10,-231.20|I,67,5.00,61.10|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,23.80|I,71,5.00,0.20|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.69|DC,25.06|C,0
1670252011637	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.70|I,67,-0.08,0.00,-0.70|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.50|P2B,18.56|P2
1670252011645	>>>	T|ADC|SOL,116,12,39,131|ANG,312|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.19,-17.09,997.92|MPU,GYR,0.00,-0.14,-0.01|MPU,MAG,-1025.59,150.59,17.16
1670252016548	<<<	[C|CDH|T]
1670252017135	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252017143	>>>	T|EPS|I,66,7.10,-231.60|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.01,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.69|DC,25.06|C,0
1670252017150	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.90|I,67,-0.05,0.00,-0.80|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.50|P2B,18.56|P2C
1670252017164	>>>	T|ADC|SOL,115,12,38,132|ANG,312|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.50,-18.31,997.68|MPU,GYR,-0.02,-0.14,0.09|MPU,MAG,-1056.06,156.00,11.96
1670252021554	<<<	[C|CDH|T]
1670252021636	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252021641	>>>	T|EPS|I,66,7.10,-231.00|I,67,4.99,61.10|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.80|I,71,5.01,0.00|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.69|DC,25.06|C,0
1670252021645	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.90|I,67,-0.07,0.00,-0.60|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.50|P2B,18.56|P2C,18.4
1670252021650	>>>	T|ADC|SOL,119,12,36,133|ANG,313|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.68,-16.78,999.21|MPU,GYR,-0.05,-0.02,0.02|MPU,MAG,-1050.69,143.38,10.23
1670252026549	<<<	[C|CDH|T]
1670252027158	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252027168	>>>	T|EPS|I,66,7.10,-230.80|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.69|DC,25.13|C,0
1670252027176	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.06,0.00,-0.80|P1A,18.13|P1B,18.19|P1C,18.25|P2A,18.50|P2B,18.56|P2C
1670252027190	>>>	T|ADC|SOL,116,12,39,132|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.37,-18.37,1000.79|MPU,GYR,-0.01,-0.09,0.00|MPU,MAG,-1043.52,168.63,-7.11
1670252031550	<<<	[C|CDH|T]
1670252031634	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252031644	>>>	T|EPS|I,66,7.10,-231.10|I,67,5.00,61.80|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,24.00|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.69|DC,25.13|C,0
1670252031652	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.10,0.00,-0.70|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.56|P2C,
1670252031657	>>>	T|ADC|SOL,119,12,37,130|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.74,-19.53,1001.34|MPU,GYR,0.04,-0.02,0.08|MPU,MAG,-1047.10,146.99,20.63
1670252036536	<<<	[C|CDH|T]
1670252037145	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252037152	>>>	T|EPS|I,66,7.10,-230.50|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,24.10|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.75|DC,25.13|C,0
1670252037158	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.08,0.00,-0.60|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.50|P2B,18.56|P2C,18
1670252037164	>>>	T|ADC|SOL,119,12,37,133|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.76,-17.82,997.68|MPU,GYR,0.12,0.02,0.08|MPU,MAG,-1052.48,159.61,-1.91
1670252041549	<<<	[C|CDH|T]
1670252041627	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252041637	>>>	T|EPS|I,66,7.10,-230.90|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.75|DC,25.13|C,0
1670252041644	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.06,0.00,-0.80|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.56|P2C,18.
1670252041651	>>>	T|ADC|SOL,117,12,38,127|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.70,-17.09,1001.40|MPU,GYR,0.01,-0.02,0.05|MPU,MAG,-1052.48,163.22,15.43
1670252046547	<<<	[C|CDH|T]
1670252047148	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252047154	>>>	T|EPS|I,66,7.10,-231.00|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.01,23.80|I,71,5.01,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.75|DC,25.13|C,0
1670252047162	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.04,0.00,-0.70|I,67,-0.07,0.00,-0.50|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.56|P2C,18
1670252047170	>>>	T|ADC|SOL,117,13,39,129|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-16.60,-15.08,999.69|MPU,GYR,0.01,-0.05,-0.02|MPU,MAG,-1061.44,168.63,-3.64
1670252051555	<<<	[C|CDH|T]
1670252051638	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252051646	>>>	T|EPS|I,66,7.10,-230.90|I,67,5.00,61.30|I,68,3.16,3200.00|I,69,5.00,14.80|I,70,5.00,24.00|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.81|DC,25.13|C,0
1670252051654	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.08,0.00,-0.70|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.56|P2C,18.4
1670252051660	>>>	T|ADC|SOL,123,12,36,131|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.17,-17.40,997.80|MPU,GYR,-0.01,-0.12,-0.02|MPU,MAG,-1047.10,161.42,13.69
1670252056547	<<<	[C|CDH|T]
1670252057166	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252057173	>>>	T|EPS|I,66,7.10,-230.90|I,67,5.00,60.80|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.81|DC,25.13|C,0
1670252057181	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.08,0.00,-0.60|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.56|P2C,18.
1670252057187	>>>	T|ADC|SOL,121,12,36,130|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.02,-19.78,995.12|MPU,GYR,0.03,-0.04,0.05|MPU,MAG,-1047.10,154.20,6.76
1670252061548	<<<	[C|CDH|T]
1670252061631	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252061638	>>>	T|EPS|I,66,7.10,-231.20|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.70|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.81|DC,25.13|C,0
1670252061644	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.80|I,67,-0.09,0.00,-0.80|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.56|P2C,
1670252061650	>>>	T|ADC|SOL,117,12,38,129|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.74,-18.74,999.76|MPU,GYR,0.05,-0.02,0.04|MPU,MAG,-1047.10,161.42,3.29
1670252066545	<<<	[C|CDH|T]
1670252067139	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252067148	>>>	T|EPS|I,66,7.10,-231.20|I,67,5.00,61.40|I,68,3.17,3200.00|I,69,5.00,14.80|I,70,5.00,23.80|I,71,5.01,0.40|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.81|DC,25.19|C,0
1670252067155	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.90|I,67,-0.09,0.00,-0.70|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.56|P2C,1
1670252067163	>>>	T|ADC|SOL,114,12,35,132|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.47,-18.55,999.39|MPU,GYR,-0.01,-0.13,0.05|MPU,MAG,-1052.48,156.00,11.96
1670252071548	<<<	[C|CDH|T]
1670252071634	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252071639	>>>	T|EPS|I,66,7.10,-231.20|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,24.10|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.81|DC,25.19|C,0
1670252071644	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.07,0.00,-0.60|P1A,18.19|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.63|P2C
1670252071654	>>>	T|ADC|SOL,112,13,37,77|ANG,291|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.94,-18.37,999.94|MPU,GYR,0.04,-0.08,0.05|MPU,MAG,-1052.48,163.22,-1.91
1670252076556	<<<	[C|CDH|T]
1670252077145	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252077154	>>>	T|EPS|I,66,7.10,-230.60|I,67,5.00,61.10|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.70|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.81|DC,25.19|C,0
1670252077162	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.70|I,67,-0.07,0.00,-0.80|P1A,18.13|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.63|P2C,18.4
1670252077170	>>>	T|ADC|SOL,71,11,35,120|ANG,325|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.77,-14.47,990.84|MPU,GYR,-0.53,-0.53,-0.01|MPU,MAG,-1050.69,157.81,17.16
1670252081541	<<<	[C|CDH|T]
1670252081625	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252081633	>>>	T|EPS|I,66,7.10,-230.80|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.88|DC,25.19|C,0
1670252081640	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-1.00|I,67,-0.07,0.00,-0.90|P1A,18.19|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.63|P2
1670252081646	>>>	T|ADC|SOL,105,12,38,114|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.47,-16.54,1001.53|MPU,GYR,-0.06,-0.04,0.02|MPU,MAG,-1041.72,148.79,8.49
1670252086548	<<<	[C|CDH|T]
1670252087134	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252087144	>>>	T|EPS|I,66,7.10,-231.10|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.50|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.88|DC,25.19|C,0
1670252087151	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.10,0.00,-0.70|I,67,-0.06,0.00,-0.80|P1A,18.19|P1B,18.25|P1C,18.31|P2A,18.56|P2B,18.63|P2C,
1670252087156	>>>	T|ADC|SOL,80,11,34,129|ANG,322|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.90,-17.15,1000.06|MPU,GYR,0.05,-0.05,-0.01|MPU,MAG,-1045.31,159.61,18.89
1670252091559	<<<	[C|CDH|T]
1670252091646	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252091654	>>>	T|EPS|I,66,7.10,-231.10|I,67,5.00,61.40|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.88|DC,25.25|C,0
1670252091662	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.60|I,67,-0.06,0.00,-0.60|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.56|P2B,18.56|P2C,18
1670252091669	>>>	T|ADC|SOL,78,12,37,126|ANG,323|MAG,1,1,1,1|WHL,0|MPU,ACC,-16.72,-19.59,1000.79|MPU,GYR,-0.08,-0.13,0.03|MPU,MAG,-1047.10,161.42,10.23
1670252096554	<<<	[C|CDH|T]
1670252097158	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252097163	>>>	T|EPS|I,66,7.10,-230.70|I,67,4.99,61.30|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.88|DC,25.19|C,0
1670252097168	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.06,0.00,-0.60|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.56|P2B,18.
1670252097173	>>>	T|ADC|SOL,79,12,36,130|ANG,325|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.55,-21.30,1003.05|MPU,GYR,0.05,-0.04,0.08|MPU,MAG,-1052.48,166.83,1.56
1670252101536	<<<	[C|CDH|T]
1670252101620	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252101628	>>>	T|EPS|I,66,7.10,-230.90|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,23.70|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.88|DC,25.25|C,0
1670252101636	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.60|I,67,-0.07,0.00,-0.60|P1A,18.19|P1B,18.25|P1C,18.25|P2A,18.56|P2B,18.6
1670252101643	>>>	T|ADC|SOL,80,12,36,125|ANG,322|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.43,-16.11,997.80|MPU,GYR,0.02,-0.18,0.00|MPU,MAG,-1070.40,152.40,1.56
1670252106543	<<<	[C|CDH|T]
1670252107110	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252107118	>>>	T|EPS|I,66,7.10,-230.70|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.50|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.88|DC,25.25|C,0
1670252107127	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.50|I,67,-0.06,0.00,-0.70|P1A,18.13|P1B,18.31|P1C,18.31|P2A,18.56|P2B,18.56|
1670252107134	>>>	T|ADC|SOL,104,12,38,114|ANG,309|MAG,1,1,1,1|WHL,0|MPU,ACC,-17.15,-18.68,997.50|MPU,GYR,0.08,-0.07,-0.03|MPU,MAG,-1045.31,159.61,11.96
1670252111556	<<<	[C|CDH|T]
1670252111635	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252111642	>>>	T|EPS|I,66,7.10,-231.10|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,14.70|I,70,5.00,24.10|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.94|DC,25.25|C,0
1670252111647	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.90|I,67,-0.09,0.00,-0.90|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.56|P2B,18.
1670252111654	>>>	T|ADC|SOL,82,11,37,123|ANG,321|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.74,-17.52,992.92|MPU,GYR,0.07,-0.02,0.10|MPU,MAG,-1038.14,159.61,11.96
1670252116539	<<<	[C|CDH|T]
1670252117128	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252117134	>>>	T|EPS|I,66,7.10,-230.70|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,24.10|I,71,5.01,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.94|DC,25.25|C,0
1670252117141	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.50|I,67,-0.09,0.00,-0.80|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.63
1670252117147	>>>	T|ADC|SOL,91,12,35,123|ANG,316|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.23,-18.43,995.48|MPU,GYR,0.03,-0.04,0.05|MPU,MAG,-1047.10,150.59,3.29
1670252121544	<<<	[C|CDH|T]
1670252121629	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252121637	>>>	T|EPS|I,66,7.10,-230.90|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.01,24.10|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.94|DC,25.25|C,0
1670252121644	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.50|I,67,-0.08,0.00,-0.70|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.63|P2C,18
1670252121651	>>>	T|ADC|SOL,111,12,37,114|ANG,308|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.17,-16.36,999.57|MPU,GYR,0.00,-0.08,0.01|MPU,MAG,-1047.10,157.81,3.29
1670252126558	<<<	[C|CDH|T]
1670252127135	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252127142	>>>	T|EPS|I,66,7.10,-230.20|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,30.94|DC,25.25|C,0
1670252127148	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.60|I,67,-0.05,0.00,-0.90|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.
1670252127154	>>>	T|ADC|SOL,78,11,35,124|ANG,322|MAG,1,1,1,1|WHL,0|MPU,ACC,-15.63,-16.78,998.96|MPU,GYR,0.04,-0.14,0.10|MPU,MAG,-1045.31,148.79,15.43
1670252131538	<<<	[C|CDH|T]
1670252131617	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252131625	>>>	T|EPS|I,66,7.10,-230.90|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.80|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.00|DC,25.31|C,0
1670252131633	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.10,0.00,-0.80|I,67,-0.07,0.00,-0.80|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.
1670252131641	>>>	T|ADC|SOL,87,13,38,123|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.00,-18.92,1002.32|MPU,GYR,0.08,-0.03,-0.06|MPU,MAG,-1045.31,152.40,1.56
1670252136544	<<<	[C|CDH|T]
1670252137114	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252137121	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.01,23.70|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.00|DC,25.31|C,0
1670252137130	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.90|I,67,-0.09,0.00,-0.50|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.63|P2C,18.
1670252137137	>>>	T|ADC|SOL,74,12,35,122|ANG,326|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.96,-16.85,997.92|MPU,GYR,-0.04,-0.07,0.00|MPU,MAG,-1052.48,163.22,8.49
1670252141553	<<<	[C|CDH|T]
1670252141639	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252141646	>>>	T|EPS|I,66,7.10,-230.60|I,67,5.00,61.20|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.01,24.10|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.00|DC,25.31|C,0
1670252141650	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.60|I,67,-0.07,0.00,-0.60|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.63|P2C
1670252141656	>>>	T|ADC|SOL,81,11,34,119|ANG,322|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.36,-21.24,999.51|MPU,GYR,0.03,0.00,0.00|MPU,MAG,-1056.06,159.61,15.43
1670252146540	<<<	[C|CDH|T]
1670252147143	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252147152	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.00|DC,25.31|C,0
1670252147159	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.80|I,67,-0.06,0.00,-0.80|P1A,18.19|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.69|P2C,
1670252147165	>>>	T|ADC|SOL,83,11,35,125|ANG,321|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.48,-20.69,1003.36|MPU,GYR,0.09,-0.02,-0.01|MPU,MAG,-1038.14,148.79,5.03
1670252151545	<<<	[C|CDH|T]
1670252151622	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252151631	>>>	T|EPS|I,66,7.10,-230.40|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,24.00|I,71,5.01,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.00|DC,25.31|C,0
1670252151638	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.80|I,67,-0.09,0.00,-0.40|P1A,18.25|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.69|
1670252151646	>>>	T|ADC|SOL,70,11,36,121|ANG,324|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.52,-14.34,997.62|MPU,GYR,-0.03,-0.06,0.08|MPU,MAG,-1048.89,163.22,8.49
1670252156546	<<<	[C|CDH|T]
1670252157120	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252157129	>>>	T|EPS|I,66,7.10,-230.60|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.01,23.70|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.00|DC,25.38|C,0
1670252157138	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.08,0.00,-0.70|P1A,18.25|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.6
1670252157145	>>>	T|ADC|SOL,75,11,34,120|ANG,326|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.32,-20.02,996.22|MPU,GYR,0.09,-0.17,0.04|MPU,MAG,-1050.69,161.42,6.76
1670252161547	<<<	[C|CDH|T]
1670252161630	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252161639	>>>	T|EPS|I,66,7.10,-230.10|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,23.60|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.00|DC,25.38|C,0
1670252161647	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.10,0.00,-0.80|I,67,-0.09,0.00,-0.60|P1A,18.19|P1B,18.31|P1C,18.38|P2A,18.63|P2B,18.
1670252161653	>>>	T|ADC|SOL,64,12,36,122|ANG,329|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.55,-19.29,1002.20|MPU,GYR,0.07,-0.07,0.06|MPU,MAG,-1039.93,161.42,-0.18
1670252166553	<<<	[C|CDH|T]
1670252167124	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252167130	>>>	T|EPS|I,66,7.10,-230.30|I,67,5.00,61.40|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,24.00|I,71,5.01,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.06|DC,25.38|C,0
1670252167135	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.07,0.00,-0.90|P1A,18.25|P1B,18.31|P1C,18.31|P2A,18.63|P2B,18.63|P2C,18.
1670252167140	>>>	T|ADC|SOL,71,12,36,115|ANG,323|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.63,-19.47,1000.31|MPU,GYR,0.10,-0.03,0.03|MPU,MAG,-1052.48,159.61,15.43
1670252171545	<<<	[C|CDH|T]
1670252171624	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252171631	>>>	T|EPS|I,66,7.10,-230.40|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.90|I,71,5.01,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.06|DC,25.38|C,0
1670252171639	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.60|I,67,-0.07,0.00,-0.80|P1A,18.25|P1B,18.31|P1C,18.38|P2A,18.63|P2B,18.6
1670252171647	>>>	T|ADC|SOL,69,12,33,121|ANG,326|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.51,-20.20,998.54|MPU,GYR,0.03,-0.03,0.02|MPU,MAG,-1068.61,157.81,3.29
1670252176546	<<<	[C|CDH|T]
1670252177113	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252177121	>>>	T|EPS|I,66,7.10,-230.30|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.06|DC,25.38|C,0
1670252177129	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.05,0.00,-0.70|P1A,18.25|P1B,18.38|P1C,18.31|P2A,18.69|P2B,18.69|
1670252177137	>>>	T|ADC|SOL,55,12,36,119|ANG,331|MAG,1,1,1,1|WHL,0|MPU,ACC,-18.01,-17.70,998.72|MPU,GYR,0.07,0.02,0.08|MPU,MAG,-1057.85,157.81,17.16
1670252181548	<<<	[C|CDH|T]
1670252181637	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252181643	>>>	T|EPS|I,66,7.10,-230.90|I,67,5.00,61.10|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,23.80|I,71,5.01,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.06|DC,25.38|C,0
1670252181650	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.90|I,67,-0.07,0.00,-0.70|P1A,18.25|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.69|P2C,
1670252181654	>>>	T|ADC|SOL,56,11,34,119|ANG,331|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.53,-18.25,1001.28|MPU,GYR,0.11,-0.05,0.07|MPU,MAG,-1047.10,161.42,6.76
1670252186558	<<<	[C|CDH|T]
1670252187145	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252187154	>>>	T|EPS|I,66,7.10,-230.30|I,67,5.00,61.30|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,23.60|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.06|DC,25.38|C,0
1670252187162	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.09,0.00,-0.70|P1A,18.25|P1B,18.31|P1C,18.38|P2A,18.69|P2B,18.69|P2C,18
1670252187169	>>>	T|ADC|SOL,64,11,33,124|ANG,331|MAG,1,1,1,1|WHL,0|MPU,ACC,-23.74,-19.04,999.76|MPU,GYR,-0.04,-0.11,0.03|MPU,MAG,-1048.89,163.22,8.49
1670252191549	<<<	[C|CDH|T]
1670252191626	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252191632	>>>	T|EPS|I,66,7.10,-230.20|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.06|DC,25.44|C,0
1670252191639	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.08,0.00,-0.90|P1A,18.25|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.69|P2C,18
1670252191645	>>>	T|ADC|SOL,56,12,34,122|ANG,332|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.71,-21.48,1000.49|MPU,GYR,0.06,-0.01,-0.05|MPU,MAG,-1030.97,166.83,11.96
1670252196559	<<<	[C|CDH|T]
1670252197142	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252197151	>>>	T|EPS|I,66,7.10,-230.20|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,24.10|I,71,5.01,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.13|DC,25.44|C,0
1670252197159	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.60|I,67,-0.06,0.00,-0.90|P1A,18.25|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.
1670252197165	>>>	T|ADC|SOL,63,11,37,124|ANG,332|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.03,-19.84,1000.98|MPU,GYR,0.02,-0.18,-0.02|MPU,MAG,-1056.06,163.22,22.36
1670252201548	<<<	[C|CDH|T]
1670252201635	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252201642	>>>	T|EPS|I,66,7.10,-230.10|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,23.80|I,71,5.01,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.13|DC,25.44|C,0
1670252201648	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.07,0.00,-0.90|P1A,18.25|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.69|
1670252201655	>>>	T|ADC|SOL,63,11,34,126|ANG,331|MAG,1,1,1,1|WHL,0|MPU,ACC,-19.78,-18.19,1000.49|MPU,GYR,0.02,-0.18,0.02|MPU,MAG,-1043.52,165.02,10.23
1670252206553	<<<	[C|CDH|T]
1670252207138	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252207146	>>>	T|EPS|I,66,7.10,-230.30|I,67,5.00,61.50|I,68,3.17,3200.00|I,69,5.00,14.80|I,70,5.00,23.80|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.13|DC,25.44|C,0
1670252207155	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.08,0.00,-0.80|P1A,18.25|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.69|P2C,18
1670252207161	>>>	T|ADC|SOL,61,12,37,125|ANG,331|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.67,-19.04,1001.16|MPU,GYR,0.11,0.07,0.06|MPU,MAG,-1061.44,175.85,13.69
1670252211547	<<<	[C|CDH|T]
1670252211633	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252211640	>>>	T|EPS|I,66,7.10,-230.20|I,67,5.00,61.80|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,24.00|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.13|DC,25.44|C,0
1670252211646	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.90|I,67,-0.06,0.00,-0.80|P1A,18.25|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.69|P2C,18.6
1670252211652	>>>	T|ADC|SOL,59,12,34,123|ANG,329|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.61,-20.02,997.68|MPU,GYR,0.00,-0.02,0.05|MPU,MAG,-1030.97,152.40,11.96
1670252216547	<<<	[C|CDH|T]
1670252217146	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252217155	>>>	T|EPS|I,66,7.10,-230.30|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.01,23.90|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.13|DC,25.44|C,0
1670252217163	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.06,0.00,-0.60|P1A,18.25|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.69|
1670252217172	>>>	T|ADC|SOL,61,12,36,123|ANG,332|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.34,-20.20,997.38|MPU,GYR,-0.01,-0.04,0.03|MPU,MAG,-1050.69,161.42,3.29
1670252221546	<<<	[C|CDH|T]
1670252221630	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252221635	>>>	T|EPS|I,66,7.10,-230.10|I,67,5.00,61.40|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,24.00|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.13|DC,25.44|C,0
1670252221640	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.60|I,67,-0.08,0.00,-0.70|P1A,18.25|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.75|P2C,18.6
1670252221644	>>>	T|ADC|SOL,61,12,35,124|ANG,332|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.00,-19.41,998.35|MPU,GYR,-0.06,-0.05,-0.02|MPU,MAG,-1054.27,157.81,10.23
1670252226556	<<<	[C|CDH|T]
1670252227152	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252227159	>>>	T|EPS|I,66,7.10,-230.30|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.01,23.90|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.19|DC,25.44|C,0
1670252227167	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.06,0.00,-0.70|P1A,18.25|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.75|P2
1670252227173	>>>	T|ADC|SOL,57,12,34,126|ANG,333|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.95,-22.64,999.82|MPU,GYR,0.05,-0.05,0.04|MPU,MAG,-1054.27,168.63,3.29
1670252231538	<<<	[C|CDH|T]
1670252231616	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252231624	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.13|DC,25.50|C,0
1670252231630	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.80|I,67,-0.08,0.00,-0.90|P1A,18.31|P1B,18.38|P1C,18.38|P2A,18.69|P2B,18.75|P2C,18
1670252231637	>>>	T|ADC|SOL,64,11,33,127|ANG,332|MAG,1,1,1,1|WHL,0|MPU,ACC,-25.45,-23.32,998.96|MPU,GYR,0.06,-0.09,0.04|MPU,MAG,-1043.52,161.42,-7.11
1670252236546	<<<	[C|CDH|T]
1670252237133	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252237140	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,24.30|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.19|DC,25.50|C,0
1670252237148	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.60|I,67,-0.08,0.00,-0.80|P1A,18.31|P1B,18.38|P1C,18.44|P2A,18.69|P2B,18.75|P2C,18.
1670252237155	>>>	T|ADC|SOL,69,11,35,127|ANG,328|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.18,-18.55,1002.50|MPU,GYR,0.02,-0.12,-0.03|MPU,MAG,-1036.35,165.02,13.69
1670252241548	<<<	[C|CDH|T]
1670252241633	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252241639	>>>	T|EPS|I,66,7.10,-229.90|I,67,5.00,61.80|I,68,3.17,3200.00|I,69,5.00,15.40|I,70,5.00,23.90|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.19|DC,25.50|C,0
1670252241647	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.70|I,67,-0.09,0.00,-0.50|P1A,18.31|P1B,18.44|P1C,18.38|P2A,18.69|P2B,18.75|P2C,18
1670252241653	>>>	T|ADC|SOL,80,12,36,128|ANG,322|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.94,-20.87,1001.22|MPU,GYR,-0.08,-0.06,-0.02|MPU,MAG,-1045.31,177.65,-1.91
1670252246553	<<<	[C|CDH|T]
1670252247153	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252247163	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.90|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.19|DC,25.50|C,0
1670252247172	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.08,0.00,-0.80|P1A,18.31|P1B,18.38|P1C,18.38|P2A,18.75|P2B,18.75|P2C,18
1670252247181	>>>	T|ADC|SOL,72,11,37,126|ANG,328|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.51,-20.87,999.69|MPU,GYR,0.12,-0.06,-0.07|MPU,MAG,-1050.69,154.20,6.76
1670252251541	<<<	[C|CDH|T]
1670252251627	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252251634	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,61.10|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,24.00|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.19|DC,25.50|C,0
1670252251641	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.08,0.00,-0.80|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.69|P2B,18.75|P2C,18.6
1670252251645	>>>	T|ADC|SOL,60,12,34,127|ANG,331|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.51,-19.59,995.42|MPU,GYR,0.03,-0.14,-0.07|MPU,MAG,-1052.48,163.22,8.49
1670252256537	<<<	[C|CDH|T]
1670252257138	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252257144	>>>	T|EPS|I,66,7.10,-229.70|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,23.80|I,71,5.01,0.70|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.19|DC,25.50|C,0
1670252257151	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.50|I,67,-0.09,0.00,-0.60|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.69|P2B,18.75|
1670252257156	>>>	T|ADC|SOL,68,12,37,125|ANG,329|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.87,-21.00,1003.05|MPU,GYR,0.05,-0.08,-0.02|MPU,MAG,-1056.06,174.04,15.43
1670252261544	<<<	[C|CDH|T]
1670252261629	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252261638	>>>	T|EPS|I,66,7.10,-229.10|I,67,5.00,61.50|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,24.20|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.25|DC,25.56|C,0
1670252261645	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.08,0.00,-0.90|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.7
1670252261650	>>>	T|ADC|SOL,65,11,34,126|ANG,327|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.89,-18.62,999.51|MPU,GYR,-0.02,-0.07,0.02|MPU,MAG,-1043.52,161.42,13.69
1670252266555	<<<	[C|CDH|T]
1670252267125	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252267133	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,23.80|I,71,5.00,0.40|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.25|DC,25.56|C,0
1670252267140	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.07,0.00,-0.70|P1A,18.31|P1B,18.44|P1C,18.38|P2A,18.75|P2B,18.75|
1670252267146	>>>	T|ADC|SOL,88,12,35,124|ANG,322|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.08,-21.67,997.99|MPU,GYR,-0.06,-0.06,-0.01|MPU,MAG,-1045.31,170.44,18.89
1670252271548	<<<	[C|CDH|T]
1670252271634	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252271643	>>>	T|EPS|I,66,7.10,-229.20|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.25|DC,25.56|C,0
1670252271650	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.70|I,67,-0.06,0.00,-0.80|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.7
1670252271657	>>>	T|ADC|SOL,84,12,38,125|ANG,321|MAG,1,1,1,1|WHL,0|MPU,ACC,-23.74,-21.06,998.47|MPU,GYR,0.04,-0.07,0.02|MPU,MAG,-1038.14,145.18,1.56
1670252276550	<<<	[C|CDH|T]
1670252277125	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252277132	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.00|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,24.00|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.25|DC,25.56|C,0
1670252277140	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.60|I,67,-0.12,0.00,-0.80|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.75|
1670252277146	>>>	T|ADC|SOL,86,12,37,125|ANG,320|MAG,1,1,1,1|WHL,0|MPU,ACC,-24.17,-22.40,999.94|MPU,GYR,0.13,-0.03,-0.02|MPU,MAG,-1050.69,154.20,20.63
1670252281544	<<<	[C|CDH|T]
1670252281631	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252281639	>>>	T|EPS|I,66,7.10,-229.70|I,67,5.00,61.80|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.25|DC,25.56|C,0
1670252281647	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.70|I,67,-0.09,0.00,-0.50|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.75|P2C,1
1670252281654	>>>	T|ADC|SOL,84,12,38,123|ANG,322|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.34,-22.34,999.39|MPU,GYR,0.08,-0.01,-0.04|MPU,MAG,-1050.69,150.59,6.76
1670252286549	<<<	[C|CDH|T]
1670252287141	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252287150	>>>	T|EPS|I,66,7.10,-229.70|I,67,5.00,62.00|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,24.00|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.25|DC,25.56|C,0
1670252287159	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-1.00|I,67,-0.08,0.00,-0.60|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.75|
1670252287166	>>>	T|ADC|SOL,120,12,38,125|ANG,308|MAG,1,1,1,1|WHL,0|MPU,ACC,-23.50,-21.61,999.57|MPU,GYR,0.05,-0.09,-0.11|MPU,MAG,-1057.85,143.38,6.76
1670252291547	<<<	[C|CDH|T]
1670252291626	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252291635	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,14.80|I,70,5.00,24.10|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.25|DC,25.56|C,0
1670252291642	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.90|I,67,-0.06,0.00,-0.90|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.75|P2C
1670252291652	>>>	T|ADC|SOL,120,12,38,128|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-21.73,-22.09,999.94|MPU,GYR,0.00,-0.09,0.00|MPU,MAG,-1030.97,166.83,-5.38
1670252296548	<<<	[C|CDH|T]
1670252297133	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252297137	>>>	T|EPS|I,66,7.10,-229.40|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,24.10|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.31|DC,25.56|C,0
1670252297141	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-1.00|I,67,-0.09,0.00,-0.80|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.75|P2C,
1670252297144	>>>	T|ADC|SOL,124,12,36,107|ANG,304|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.40,-21.91,1005.49|MPU,GYR,-0.11,-0.11,-0.06|MPU,MAG,-1047.10,165.02,17.16
1670252301554	<<<	[C|CDH|T]
1670252301633	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252301642	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.01,24.00|I,71,5.01,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.31|DC,25.63|C,0
1670252301650	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.60|I,67,-0.07,0.00,-0.60|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.75|P2C,18.
1670252301657	>>>	T|ADC|SOL,124,12,36,63|ANG,282|MAG,1,1,1,1|WHL,0|MPU,ACC,-23.44,-21.91,998.96|MPU,GYR,-0.24,-0.33,0.08|MPU,MAG,-1039.93,150.59,10.23
1670252306549	<<<	[C|CDH|T]
1670252307147	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252307158	>>>	T|EPS|I,66,7.10,-229.30|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.31|DC,25.63|C,0
1670252307164	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.08,0.00,-0.90|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.75|
1670252307171	>>>	T|ADC|SOL,119,11,36,52|ANG,277|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.58,-20.87,998.60|MPU,GYR,0.11,0.02,0.00|MPU,MAG,-1045.31,152.40,-1.91
1670252311544	<<<	[C|CDH|T]
1670252311630	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252311641	>>>	T|EPS|I,66,7.10,-229.80|I,67,5.00,61.50|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,23.70|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.31|DC,25.63|C,0
1670252311649	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.09,0.00,-0.60|P1A,18.31|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.75|P2C
1670252311661	>>>	T|ADC|SOL,50,11,36,74|ANG,314|MAG,1,1,1,1|WHL,0|MPU,ACC,-25.33,-21.42,999.51|MPU,GYR,0.04,-0.09,-0.07|MPU,MAG,-1041.72,170.44,8.49
1670252316550	<<<	[C|CDH|T]
1670252317134	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252317142	>>>	T|EPS|I,66,7.10,-229.70|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.90|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.31|DC,25.63|C,0
1670252317151	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.06,0.00,-0.50|P1A,18.38|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.81|P2C,1
1670252317158	>>>	T|ADC|SOL,41,12,33,52|ANG,301|MAG,1,1,1,1|WHL,0|MPU,ACC,-22.89,-21.48,1000.55|MPU,GYR,0.08,-0.07,0.00|MPU,MAG,-1056.06,156.00,11.96
1670252321547	<<<	[C|CDH|T]
1670252321635	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252321640	>>>	T|EPS|I,66,7.10,-229.40|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.31|DC,25.63|C,0
1670252321644	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.70|I,67,-0.09,0.00,-1.10|P1A,18.38|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.81|P2C
1670252321655	>>>	T|ADC|SOL,57,12,35,67|ANG,309|MAG,1,1,1,1|WHL,0|MPU,ACC,-24.90,-20.75,998.11|MPU,GYR,0.03,-0.14,-0.02|MPU,MAG,-1050.69,154.20,3.29
1670252326544	<<<	[C|CDH|T]
1670252327139	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252327148	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.01,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.31|DC,25.63|C,0
1670252327156	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.90|I,67,-0.07,0.00,-0.80|P1A,18.38|P1B,18.44|P1C,18.44|P2A,18.75|P2B,18.81|P2C,1
1670252327164	>>>	T|ADC|SOL,43,10,36,49|ANG,292|MAG,1,1,1,1|WHL,0|MPU,ACC,-25.33,-23.99,998.05|MPU,GYR,0.01,-0.02,0.00|MPU,MAG,-1045.31,163.22,1.56
1670252331548	<<<	[C|CDH|T]
1670252331634	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252331644	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,5.00,14.80|I,70,5.00,23.90|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.31|DC,25.69|C,0
1670252331653	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.06,0.00,-0.70|P1A,18.38|P1B,18.50|P1C,18.50|P2A,18.75|P2B,18.8
1670252331657	>>>	T|ADC|SOL,37,11,32,48|ANG,296|MAG,1,1,1,1|WHL,0|MPU,ACC,-20.51,-22.64,998.35|MPU,GYR,-0.08,-0.05,-0.07|MPU,MAG,-1038.14,159.61,25.83
1670252336549	<<<	[C|CDH|T]
1670252337126	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252337139	>>>	T|EPS|I,66,7.10,-229.40|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,23.90|I,71,5.01,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.38|DC,25.69|C,0
1670252337146	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.90|I,67,-0.06,0.00,-1.10|P1A,18.38|P1B,18.50|P1C,18.50|P2A,18.75|P2B,18.81|P
1670252337152	>>>	T|ADC|SOL,112,11,35,72|ANG,289|MAG,1,1,1,1|WHL,0|MPU,ACC,-25.94,-23.68,1003.05|MPU,GYR,0.07,-0.10,-0.03|MPU,MAG,-1056.06,159.61,11.96
