1670252554751	<<<	[C|CDH|T]
1670252554836	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252554850	>>>	T|EPS|I,66,7.10,-229.90|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,24.10|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.69|DC,26.06|C,0
1670252554856	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.10,0.00,-0.90|I,67,-0.08,0.00,-0.70|P1A,18.56|P1B,18.69|P1C,18.69|P2A,19.00|P2B,19.00|P2C,18.8
1670252554862	>>>	T|ADC|SOL,111,11,35,52|ANG,278|MAG,1,1,1,1|WHL,0|MPU,ACC,-25.15,-24.05,999.76|MPU,GYR,0.02,-0.13,-0.03|MPU,MAG,-1039.93,161.42,3.29
1670252559756	<<<	[C|CDH|T]
1670252560350	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252560358	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.69|DC,26.06|C,0
1670252560367	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.60|I,67,-0.07,0.00,-0.70|P1A,18.56|P1B,18.69|P1C,18.69|P2A,19.00|P2B,19.00|
1670252560377	>>>	T|ADC|SOL,105,12,37,85|ANG,297|MAG,1,1,1,1|WHL,0|MPU,ACC,-24.41,-26.61,996.03|MPU,GYR,0.02,-0.21,-0.10|MPU,MAG,-1023.80,174.04,11.96
1670252564753	<<<	[C|CDH|T]
1670252564836	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252564843	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.30|I,70,5.00,24.00|I,71,5.00,0.40|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.69|DC,26.06|C,0
1670252564852	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.60|I,67,-0.09,0.00,-0.90|P1A,18.56|P1B,18.69|P1C,18.69|P2A,19.00|P2B,19.06|P2C,1
1670252564859	>>>	T|ADC|SOL,44,10,36,44|ANG,285|MAG,1,1,1,1|WHL,0|MPU,ACC,-27.47,-26.86,1003.23|MPU,GYR,0.20,0.13,0.01|MPU,MAG,-1039.93,172.24,13.69
1670252569748	<<<	[C|CDH|T]
1670252570345	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252570352	>>>	T|EPS|I,66,7.10,-229.40|I,67,5.00,62.40|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.01,23.60|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.69|DC,26.06|C,0
1670252570361	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.09,0.00,-0.80|P1A,18.63|P1B,18.69|P1C,18.69|P2A,19.00|P2B,19.00|P2C,18.
1670252570368	>>>	T|ADC|SOL,46,10,36,37|ANG,275|MAG,1,1,1,1|WHL,0|MPU,ACC,-26.00,-23.13,999.27|MPU,GYR,0.10,-0.08,0.00|MPU,MAG,-1057.85,154.20,3.29
1670252574759	<<<	[C|CDH|T]
1670252574849	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252574857	>>>	T|EPS|I,66,7.10,-229.50|I,67,5.00,61.50|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.69|DC,26.06|C,0
1670252574865	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.60|I,67,-0.09,0.00,-0.60|P1A,18.63|P1B,18.69|P1C,18.75|P2A,19.00|P2B,19.00|P2C
1670252574877	>>>	T|ADC|SOL,114,12,36,34|ANG,269|MAG,1,1,1,1|WHL,0|MPU,ACC,-27.40,-26.55,1001.22|MPU,GYR,0.08,-0.03,0.05|MPU,MAG,-1043.52,168.63,6.76
1670252579747	<<<	[C|CDH|T]
1670252580348	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252580355	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,23.90|I,71,5.00,0.20|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.69|DC,26.06|C,0
1670252580361	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.80|I,67,-0.07,0.00,-0.60|P1A,18.63|P1B,18.69|P1C,18.69|P2A,19.00|P2B,19.
1670252580367	>>>	T|ADC|SOL,114,11,37,93|ANG,300|MAG,1,1,1,1|WHL,0|MPU,ACC,-27.47,-25.70,999.02|MPU,GYR,-0.06,-0.01,-0.03|MPU,MAG,-1038.14,170.44,18.89
1670252584759	<<<	[C|CDH|T]
1670252584840	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252584848	>>>	T|EPS|I,66,7.10,-229.60|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.80|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.75|DC,26.06|C,0
1670252584855	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-1.00|I,67,-0.07,0.00,-0.70|P1A,18.63|P1B,18.69|P1C,18.75|P2A,19.00|P2B,19.06|
1670252584861	>>>	T|ADC|SOL,59,11,35,103|ANG,325|MAG,1,1,1,1|WHL,0|MPU,ACC,-29.42,-23.19,999.45|MPU,GYR,0.07,0.13,0.01|MPU,MAG,-1050.69,157.81,13.69
1670252588300	<<<	[C|ADC|MAG|X|+]
1670252589751	<<<	[C|CDH|T]
1670252590129	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252590135	>>>	T|EPS|I,66,7.08,-271.80|I,67,5.00,62.00|I,68,3.16,3200.00|I,69,4.98,71.70|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.03,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.75|DC,26.06|C,0
1670252590141	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.80|I,67,-0.08,0.00,-0.70|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.00|P2B,19.06|P2C
1670252590152	>>>	T|ADC|SOL,103,12,36,92|ANG,302|MAG,0,1,1,1|WHL,0|MPU,ACC,-28.26,-26.79,996.34|MPU,GYR,0.02,-0.02,-0.08|MPU,MAG,6643.40,2021.29,2539.65
1670252591482	<<<	[C|ADC|MAG|Y|+]
1670252594759	<<<	[C|CDH|T]
1670252594843	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252594850	>>>	T|EPS|I,66,7.08,-270.40|I,67,4.99,61.80|I,68,3.16,3200.00|I,69,4.98,69.60|I,70,5.00,24.10|I,71,5.00,0.20|I,65,7.03,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.75|DC,26.06|C,0
1670252594857	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.08,0.00,-0.90|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.06|P2C
1670252594867	>>>	T|ADC|SOL,98,12,37,106|ANG,307|MAG,0,1,1,1|WHL,0|MPU,ACC,-25.33,-24.17,1000.49|MPU,GYR,-0.06,-0.09,0.06|MPU,MAG,6695.37,2030.31,2541.38
1670252597720	<<<	[C|ADC|MAG|Y|+]
1670252599757	<<<	[C|CDH|T]
1670252599877	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252599884	>>>	T|EPS|I,66,7.06,-312.60|I,67,5.00,62.10|I,68,3.16,3200.00|I,69,4.98,127.90|I,70,5.00,23.80|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.13|C,0
1670252599892	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.60|I,67,-0.05,0.00,-0.60|P1A,18.63|P1B,18.69|P1C,18.75|P2A,19.06|P2B,19.06|P2C,19.0
1670252599899	>>>	T|ADC|SOL,90,11,35,102|ANG,311|MAG,0,1,0,1|WHL,0|MPU,ACC,-26.67,-26.49,996.09|MPU,GYR,0.08,-0.02,0.02|MPU,MAG,8310.18,1999.64,2778.90
1670252604750	<<<	[C|CDH|T]
1670252605396	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252605403	>>>	T|EPS|I,66,7.06,-311.90|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,4.97,126.90|I,70,5.00,23.80|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.75|DC,26.13|C,0
1670252605410	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.03,0.00,-0.80|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.06|P2C,
1670252605416	>>>	T|ADC|SOL,95,11,33,112|ANG,311|MAG,0,1,0,1|WHL,0|MPU,ACC,-26.61,-25.63,1000.12|MPU,GYR,0.01,-0.06,0.01|MPU,MAG,8277.92,2003.25,2768.49
1670252609761	<<<	[C|CDH|T]
1670252609845	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252609850	>>>	T|EPS|I,66,7.06,-312.20|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,4.97,127.00|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.75|DC,26.13|C,0
1670252609855	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.07,0.00,-0.50|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.06|P2C,
1670252609863	>>>	T|ADC|SOL,69,11,35,81|ANG,311|MAG,0,1,0,1|WHL,0|MPU,ACC,-28.87,-24.54,1000.49|MPU,GYR,0.02,-0.07,-0.04|MPU,MAG,8286.88,2005.06,2780.63
1670252614750	<<<	[C|CDH|T]
1670252615364	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252615375	>>>	T|EPS|I,66,7.07,-312.30|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.97,126.60|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.75|DC,26.13|C,0
1670252615383	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.60|I,67,-0.06,0.00,-0.60|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.06|P2C,19
1670252615391	>>>	T|ADC|SOL,64,11,36,101|ANG,323|MAG,0,1,0,1|WHL,0|MPU,ACC,-27.83,-25.70,997.56|MPU,GYR,0.06,-0.13,-0.01|MPU,MAG,8251.04,2008.66,2752.89
1670252619762	<<<	[C|CDH|T]
1670252619848	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252619857	>>>	T|EPS|I,66,7.07,-312.10|I,67,4.99,61.30|I,68,3.16,3200.00|I,69,4.97,126.90|I,70,5.01,23.80|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.75|DC,26.13|C,0
1670252619865	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.60|I,67,-0.06,0.00,-0.70|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.
1670252619877	>>>	T|ADC|SOL,54,10,35,96|ANG,321|MAG,0,1,0,1|WHL,0|MPU,ACC,-25.76,-25.94,1000.37|MPU,GYR,0.07,-0.08,0.01|MPU,MAG,8267.17,1999.64,2765.03
1670252624760	<<<	[C|CDH|T]
1670252625349	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252625357	>>>	T|EPS|I,66,7.06,-311.10|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.97,126.00|I,70,5.00,24.10|I,71,5.01,0.10|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.13|C,0
1670252625365	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.90|I,67,-0.07,0.00,-0.70|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.13|P2C,1
1670252625374	>>>	T|ADC|SOL,55,10,36,28|ANG,261|MAG,0,1,0,1|WHL,0|MPU,ACC,-27.16,-27.71,995.24|MPU,GYR,0.02,-0.08,0.06|MPU,MAG,8222.36,1983.41,2742.49
1670252629759	<<<	[C|CDH|T]
1670252629846	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252629854	>>>	T|EPS|I,66,7.06,-310.90|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.97,125.30|I,70,5.00,23.80|I,71,5.00,0.50|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.75|DC,26.13|C,0
1670252629860	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.90|I,67,-0.08,0.00,-1.00|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.13|
1670252629866	>>>	T|ADC|SOL,52,10,36,103|ANG,330|MAG,0,1,0,1|WHL,0|MPU,ACC,-28.20,-27.89,996.03|MPU,GYR,0.02,-0.02,0.07|MPU,MAG,8199.06,1974.39,2726.89
1670252634759	<<<	[C|CDH|T]
1670252635355	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252635366	>>>	T|EPS|I,66,7.07,-312.30|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,4.97,127.60|I,70,5.00,23.70|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.19|C,0
1670252635373	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.08,0.00,-0.80|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.06|P2C,
1670252635381	>>>	T|ADC|SOL,62,11,36,119|ANG,330|MAG,0,1,0,1|WHL,0|MPU,ACC,-28.26,-28.69,1000.43|MPU,GYR,0.03,-0.05,-0.02|MPU,MAG,8362.15,2026.70,2784.10
1670252639756	<<<	[C|CDH|T]
1670252639841	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252639849	>>>	T|EPS|I,66,7.06,-309.10|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,4.97,122.60|I,70,5.00,24.10|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.19|C,0
1670252639856	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.06,0.00,-0.80|P1A,18.63|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.13|P
1670252639862	>>>	T|ADC|SOL,62,11,37,117|ANG,329|MAG,0,1,0,1|WHL,0|MPU,ACC,-29.97,-30.27,997.38|MPU,GYR,0.05,0.05,0.06|MPU,MAG,8102.28,1963.57,2719.95
1670252644759	<<<	[C|CDH|T]
1670252645353	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252645361	>>>	T|EPS|I,66,7.07,-310.80|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,4.97,125.10|I,70,5.00,23.80|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.19|C,0
1670252645372	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.07,0.00,-0.70|P1A,18.69|P1B,18.75|P1C,18.75|P2A,19.06|P2B,19.13|P2C,1
1670252645379	>>>	T|ADC|SOL,46,10,36,38|ANG,273|MAG,0,1,0,1|WHL,0|MPU,ACC,-28.75,-28.69,1002.14|MPU,GYR,-0.06,-0.08,0.07|MPU,MAG,8182.93,1987.02,2735.55
1670252649761	<<<	[C|CDH|T]
1670252649841	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252649848	>>>	T|EPS|I,66,7.06,-309.70|I,67,4.99,61.40|I,68,3.16,3200.00|I,69,4.97,124.10|I,70,5.00,23.90|I,71,5.01,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.19|C,0
1670252649856	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-1.00|I,67,-0.07,0.00,-0.50|P1A,18.69|P1B,18.75|P1C,18.81|P2A,19.06|P2B,19.13|P2
1670252649862	>>>	T|ADC|SOL,48,11,33,119|ANG,335|MAG,0,1,0,1|WHL,0|MPU,ACC,-26.98,-27.34,1001.65|MPU,GYR,0.04,-0.05,0.04|MPU,MAG,8134.54,1985.21,2726.89
1670252654745	<<<	[C|CDH|T]
1670252655357	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252655365	>>>	T|EPS|I,66,7.07,-309.40|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,4.98,123.00|I,70,5.00,24.30|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.19|C,0
1670252655371	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.07,0.00,-0.70|P1A,18.69|P1B,18.81|P1C,18.81|P2A,19.06|P2B,19.13|P2C,
1670252655384	>>>	T|ADC|SOL,37,10,32,128|ANG,346|MAG,0,1,0,1|WHL,0|MPU,ACC,-26.92,-28.38,1002.26|MPU,GYR,0.02,-0.02,0.03|MPU,MAG,8073.60,1963.57,2713.02
1670252659744	<<<	[C|CDH|T]
1670252659826	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252659834	>>>	T|EPS|I,66,7.06,-308.90|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.98,122.80|I,70,5.00,24.20|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.19|C,0
1670252659840	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.60|I,67,-0.09,0.00,-0.60|P1A,18.69|P1B,18.75|P1C,18.75|P2A,19.13|P2B,19.13|P2C,
1670252659847	>>>	T|ADC|SOL,33,10,34,100|ANG,341|MAG,0,1,0,1|WHL,0|MPU,ACC,-26.73,-27.95,998.47|MPU,GYR,-0.02,-0.08,-0.01|MPU,MAG,8053.89,1961.76,2693.95
1670252664749	<<<	[C|CDH|T]
1670252665347	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252665357	>>>	T|EPS|I,66,7.06,-309.70|I,67,4.99,61.60|I,68,3.16,3200.00|I,69,4.97,123.50|I,70,5.00,23.70|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.19|C,0
1670252665372	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.60|I,67,-0.08,0.00,-0.80|P1A,18.69|P1B,18.81|P1C,18.81|P2A,19.13|P2B,19.19|P2
1670252665380	>>>	T|ADC|SOL,43,11,35,91|ANG,333|MAG,0,1,0,1|WHL,0|MPU,ACC,-26.61,-26.12,1001.53|MPU,GYR,-0.01,-0.08,0.03|MPU,MAG,8098.70,1959.96,2709.55
1670252669754	<<<	[C|CDH|T]
1670252669839	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252669848	>>>	T|EPS|I,66,7.06,-307.80|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,4.97,121.40|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.25|C,0
1670252669855	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.50|I,67,-0.06,0.00,-0.80|P1A,18.69|P1B,18.81|P1C,18.81|P2A,19.13|P2B,19.13|P2C
1670252669867	>>>	T|ADC|SOL,38,12,35,84|ANG,335|MAG,0,1,0,1|WHL,0|MPU,ACC,-29.17,-28.99,998.47|MPU,GYR,0.02,-0.08,0.07|MPU,MAG,7969.65,1931.09,2681.81
1670252674747	<<<	[C|CDH|T]
1670252675353	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252675364	>>>	T|EPS|I,66,7.06,-306.80|I,67,5.00,61.20|I,68,3.16,3200.00|I,69,4.98,120.30|I,70,5.00,24.10|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.25|C,0
1670252675371	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.80|I,67,-0.05,0.00,-0.80|P1A,18.69|P1B,18.81|P1C,18.81|P2A,19.13|P2B,19.13|P2C,19.0
1670252675379	>>>	T|ADC|SOL,87,11,32,103|ANG,310|MAG,0,1,0,1|WHL,0|MPU,ACC,-31.68,-30.70,997.74|MPU,GYR,-0.02,-0.11,0.02|MPU,MAG,7867.50,1940.11,2638.47
1670252679756	<<<	[C|CDH|T]
1670252679844	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252679849	>>>	T|EPS|I,66,7.06,-311.70|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,4.97,126.40|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.25|C,0
1670252679856	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.09,0.00,-0.80|P1A,18.69|P1B,18.81|P1C,18.81|P2A,19.13|P2B,19.
1670252679861	>>>	T|ADC|SOL,94,11,31,78|ANG,297|MAG,0,1,0,1|WHL,0|MPU,ACC,-31.43,-31.37,995.18|MPU,GYR,-0.02,-0.06,0.04|MPU,MAG,8216.98,1996.04,2740.76
1670252684749	<<<	[C|CDH|T]
1670252685345	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252685353	>>>	T|EPS|I,66,7.06,-311.60|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.97,126.70|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.81|DC,26.25|C,0
1670252685361	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.08,0.00,-0.80|P1A,18.69|P1B,18.81|P1C,18.81|P2A,19.13|P2B,19.19|P2C,1
1670252685373	>>>	T|ADC|SOL,83,12,37,104|ANG,312|MAG,0,1,0,1|WHL,0|MPU,ACC,-31.98,-32.04,995.67|MPU,GYR,0.04,-0.14,-0.05|MPU,MAG,8260.00,1996.04,2761.56
1670252689762	<<<	[C|CDH|T]
1670252689844	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252689852	>>>	T|EPS|I,66,7.06,-308.80|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,4.97,123.20|I,70,5.00,23.80|I,71,5.01,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.25|C,0
1670252689861	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.06,0.00,-0.70|P1A,18.69|P1B,18.81|P1C,18.81|P2A,19.13|P2B,19.13|P2
1670252689867	>>>	T|ADC|SOL,81,11,37,92|ANG,308|MAG,0,1,0,1|WHL,0|MPU,ACC,-29.30,-29.97,996.95|MPU,GYR,0.05,-0.02,-0.01|MPU,MAG,7894.38,1916.66,2650.60
1670252694757	<<<	[C|CDH|T]
1670252695358	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252695366	>>>	T|EPS|I,66,7.06,-310.30|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,4.97,124.90|I,70,5.00,24.10|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.25|C,0
1670252695379	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.08,0.00,-0.60|P1A,18.69|P1B,18.81|P1C,18.81|P2A,19.13|P2B,19.19|P2C,19.0
1670252695386	>>>	T|ADC|SOL,67,11,34,93|ANG,315|MAG,0,1,0,1|WHL,0|MPU,ACC,-32.17,-33.81,999.39|MPU,GYR,0.03,-0.01,0.03|MPU,MAG,8175.76,1972.59,2739.02
1670252699748	<<<	[C|CDH|T]
1670252699832	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252699840	>>>	T|EPS|I,66,7.07,-309.20|I,67,5.00,61.40|I,68,3.17,3200.00|I,69,4.97,123.70|I,70,5.00,24.00|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.25|C,0
1670252699848	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.50|I,67,-0.08,0.00,-0.70|P1A,18.69|P1B,18.81|P1C,18.88|P2A,19.13|P2B,19.19|
1670252699855	>>>	T|ADC|SOL,68,11,35,85|ANG,310|MAG,0,1,0,1|WHL,0|MPU,ACC,-30.03,-29.24,999.69|MPU,GYR,-0.02,-0.05,0.08|MPU,MAG,8107.66,1947.33,2711.28
1670252704749	<<<	[C|CDH|T]
1670252705339	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252705346	>>>	T|EPS|I,66,7.06,-311.90|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,4.97,127.40|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.31|C,0
1670252705354	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.06,0.00,-0.60|P1A,18.75|P1B,18.81|P1C,18.81|P2A,19.13|P2B,19.19|P2C,1
1670252705361	>>>	T|ADC|SOL,67,11,35,86|ANG,310|MAG,0,1,0,1|WHL,0|MPU,ACC,-29.66,-29.42,1000.55|MPU,GYR,-0.01,-0.04,-0.02|MPU,MAG,8324.52,2014.08,2803.17
1670252709754	<<<	[C|CDH|T]
1670252709829	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252709838	>>>	T|EPS|I,66,7.06,-311.80|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,4.97,127.20|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.31|C,0
1670252709844	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.10,0.00,-0.90|I,67,-0.06,0.00,-0.70|P1A,18.75|P1B,18.81|P1C,18.88|P2A,19.13|P2B,19.19|P2C,19.0
1670252709852	>>>	T|ADC|SOL,67,11,36,57|ANG,290|MAG,0,1,0,1|WHL,0|MPU,ACC,-30.15,-30.03,997.01|MPU,GYR,-0.01,-0.14,0.03|MPU,MAG,8303.01,2003.25,2768.49
1670252714761	<<<	[C|CDH|T]
1670252715358	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252715365	>>>	T|EPS|I,66,7.06,-310.60|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,4.97,125.00|I,70,5.00,23.80|I,71,5.00,0.10|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.31|C,0
1670252715372	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.06,0.00,-0.60|P1A,18.75|P1B,18.81|P1C,18.88|P2A,19.19|P2B,19.19|P2C,19
1670252715382	>>>	T|ADC|SOL,55,10,35,77|ANG,314|MAG,0,1,0,1|WHL,0|MPU,ACC,-29.05,-32.90,1001.10|MPU,GYR,0.08,0.02,0.08|MPU,MAG,8172.18,1976.19,2735.55
1670252719748	<<<	[C|CDH|T]
1670252719829	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252719837	>>>	T|EPS|I,66,7.06,-310.20|I,67,4.99,61.80|I,68,3.16,3200.00|I,69,4.97,124.70|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.31|C,0
1670252719845	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.09,0.00,-0.50|P1A,18.75|P1B,18.88|P1C,18.88|P2A,19.19|P2B,19.19|P2C,19.
1670252719852	>>>	T|ADC|SOL,41,10,36,57|ANG,300|MAG,0,1,0,1|WHL,0|MPU,ACC,-30.03,-31.37,1001.65|MPU,GYR,0.05,-0.01,-0.04|MPU,MAG,8156.05,1999.64,2726.89
1670252724747	<<<	[C|CDH|T]
1670252725354	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252725362	>>>	T|EPS|I,66,7.07,-309.70|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,4.97,124.80|I,70,5.00,24.10|I,71,5.00,0.50|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.31|C,0
1670252725370	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.07,0.00,-0.50|P1A,18.75|P1B,18.88|P1C,18.88|P2A,19.19|P2B,19.25|P2C,19
1670252725380	>>>	T|ADC|SOL,40,10,35,54|ANG,303|MAG,0,1,0,1|WHL,0|MPU,ACC,-31.62,-30.21,997.50|MPU,GYR,0.02,-0.05,0.07|MPU,MAG,8165.01,1976.19,2739.02
1670252729750	<<<	[C|CDH|T]
1670252729833	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252729841	>>>	T|EPS|I,66,7.06,-309.30|I,67,5.00,60.90|I,68,3.16,3200.00|I,69,4.97,124.00|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.38|C,0
1670252729849	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.50|I,67,-0.07,0.00,-0.50|P1A,18.75|P1B,18.88|P1C,18.88|P2A,19.19|P2B,19.25|P2C,19.
1670252729856	>>>	T|ADC|SOL,24,10,31,112|ANG,350|MAG,0,1,0,1|WHL,0|MPU,ACC,-31.56,-30.88,1000.31|MPU,GYR,0.17,-0.05,0.05|MPU,MAG,8132.75,1961.76,2714.75
1670252734760	<<<	[C|CDH|T]
1670252735358	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252735371	>>>	T|EPS|I,66,7.06,-309.50|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,4.97,124.60|I,70,5.01,23.90|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.31|C,0
1670252735379	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.07,0.00,-0.70|P1A,18.75|P1B,18.88|P1C,18.88|P2A,19.19|P2B,19.25|P2C,19
1670252735388	>>>	T|ADC|SOL,43,10,34,70|ANG,317|MAG,0,1,0,1|WHL,0|MPU,ACC,-30.52,-33.45,999.88|MPU,GYR,0.03,-0.10,-0.02|MPU,MAG,8154.25,1983.41,2725.15
1670252739755	<<<	[C|CDH|T]
1670252739839	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252739847	>>>	T|EPS|I,66,7.06,-310.50|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,4.98,124.30|I,70,5.00,24.20|I,71,5.00,0.10|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.38|C,0
1670252739856	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.07,0.00,-0.70|P1A,18.75|P1B,18.88|P1C,18.88|P2A,19.19|P2B,19.25|P2C
1670252739871	>>>	T|ADC|SOL,31,10,35,102|ANG,344|MAG,0,1,0,1|WHL,0|MPU,ACC,-34.73,-31.74,999.57|MPU,GYR,-0.02,0.01,0.04|MPU,MAG,8159.63,1981.61,2740.76
1670252744755	<<<	[C|CDH|T]
1670252745354	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252745364	>>>	T|EPS|I,66,7.06,-308.90|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,4.97,122.80|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.38|C,0
1670252745371	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.50|I,67,-0.09,0.00,-0.60|P1A,18.75|P1B,18.88|P1C,18.88|P2A,19.19|P2B,19.25|P2C,1
1670252745376	>>>	T|ADC|SOL,56,11,35,138|ANG,336|MAG,0,1,0,1|WHL,0|MPU,ACC,-33.87,-34.36,994.02|MPU,GYR,0.17,-0.05,0.02|MPU,MAG,8055.68,1959.96,2688.75
1670252749751	<<<	[C|CDH|T]
1670252749832	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252749839	>>>	T|EPS|I,66,7.06,-308.20|I,67,4.99,61.30|I,68,3.16,3200.00|I,69,4.97,122.10|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.38|C,0
1670252749846	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.70|I,67,-0.06,0.00,-0.80|P1A,18.75|P1B,18.88|P1C,18.88|P2A,19.19|P2B,19.25|P2C,19
1670252749852	>>>	T|ADC|SOL,44,9,33,20|ANG,251|MAG,0,1,0,1|WHL,0|MPU,ACC,-35.03,-33.20,998.54|MPU,GYR,-0.07,-0.02,-0.04|MPU,MAG,8027.01,1938.31,2678.34
1670252754750	<<<	[C|CDH|T]
1670252755353	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252755362	>>>	T|EPS|I,66,7.07,-307.70|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,4.97,121.80|I,70,5.00,24.00|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.38|C,0
1670252755370	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.05,0.00,-0.60|P1A,18.75|P1B,18.88|P1C,18.94|P2A,19.19|P2B,19.25|P2C,1
1670252755385	>>>	T|ADC|SOL,68,11,36,64|ANG,295|MAG,0,1,0,1|WHL,0|MPU,ACC,-34.97,-35.52,998.05|MPU,GYR,0.01,0.01,0.08|MPU,MAG,7989.37,1968.98,2676.61
1670252759750	<<<	[C|CDH|T]
1670252759834	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252759844	>>>	T|EPS|I,66,7.06,-307.80|I,67,5.00,61.10|I,68,3.16,3200.00|I,69,4.98,122.40|I,70,5.00,23.80|I,71,5.01,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.00|DC,26.38|C,0
1670252759852	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.50|I,67,-0.08,0.00,-0.80|P1A,18.81|P1B,18.88|P1C,18.94|P2A,19.25|P2B,19.31|P2C,19
1670252759859	>>>	T|ADC|SOL,42,10,35,69|ANG,315|MAG,0,1,0,1|WHL,0|MPU,ACC,-32.71,-34.00,999.45|MPU,GYR,0.06,0.05,0.02|MPU,MAG,8018.04,1954.55,2687.01
1670252764748	<<<	[C|CDH|T]
1670252765353	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252765363	>>>	T|EPS|I,66,7.06,-308.40|I,67,5.00,62.00|I,68,3.16,3200.00|I,69,4.97,122.40|I,70,5.01,23.90|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.00|DC,26.38|C,0
1670252765371	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.05,0.00,-0.70|P1A,18.81|P1B,18.88|P1C,18.94|P2A,19.25|P2B,19.25|P2C
1670252765385	>>>	T|ADC|SOL,41,11,35,101|ANG,332|MAG,0,1,0,1|WHL,0|MPU,ACC,-32.59,-32.84,998.35|MPU,GYR,0.03,-0.02,0.04|MPU,MAG,8023.42,1941.92,2681.81
1670252766372	<<<	[C|ADC|REACT|+|55]
1670252767953	<<<	[C|ADC|REACT|+|45]
1670252769761	<<<	[C|CDH|T]
1670252770331	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252770342	>>>	T|EPS|I,66,7.06,-307.80|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,4.98,122.00|I,70,5.00,24.20|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.00|DC,26.44|C,0
1670252770349	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.06,0.00,-0.60|P1A,18.81|P1B,18.94|P1C,18.94|P2A,19.25|P2B,19.31|P2C
1670252774750	<<<	[C|CDH|T]
1670252774831	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252774839	>>>	T|EPS|I,66,7.06,-307.10|I,67,5.00,61.30|I,68,3.16,3200.00|I,69,4.97,121.70|I,70,5.00,23.90|I,71,5.00,0.00|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.44|C,0
1670252774847	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.50|I,67,-0.07,0.00,-1.10|P1A,18.81|P1B,18.94|P1C,18.94|P2A,19.25|P2B,19.31|P2C,19.1
1670252774853	>>>	T|ADC|SOL,29,11,33,95|ANG,343|MAG,0,1,0,1|WHL,45|MPU,ACC,-34.12,-33.14,998.72|MPU,GYR,0.04,-0.10,-0.04|MPU,MAG,7896.17,1936.51,2648.87
1670252779111	<<<	[C|ADC|REACT|-|5]
1670252779762	<<<	[C|CDH|T]
1670252779869	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252779879	>>>	T|EPS|I,66,7.06,-307.90|I,67,5.00,62.90|I,68,3.16,3200.00|I,69,4.97,122.00|I,70,5.00,23.10|I,71,5.01,0.40|I,65,7.00,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.00|DC,26.44|C,0
1670252779885	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.90|I,67,-0.07,0.00,-0.90|P1A,18.81|P1B,18.94|P1C,18.94|P2A,19.25|P2B,19.3
1670252779894	>>>	T|ADC|SOL,28,10,35,81|ANG,338|MAG,0,1,0,1|WHL,-5|MPU,ACC,-34.73,-33.39,997.07|MPU,GYR,-0.02,0.32,0.07|MPU,MAG,7973.24,1941.92,2667.94
1670252784754	<<<	[C|CDH|T]
1670252785236	<<<	[C|ADC|REACT|-|40]
1670252785361	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252785371	>>>	T|EPS|I,66,7.06,-307.10|I,67,5.00,61.20|I,68,3.16,3200.00|I,69,4.98,122.30|I,70,5.00,23.60|I,71,5.01,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.44|C,0
1670252785380	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.06,0.00,-0.80|P1A,18.81|P1B,18.94|P1C,19.00|P2A,19.25|P2B,19.31|P2C
1670252785391	>>>	T|ADC|SOL,22,10,34,73|ANG,341|MAG,0,1,0,1|WHL,-5|MPU,ACC,-34.36,-30.64,999.94|MPU,GYR,0.07,-0.12,-0.04|MPU,MAG,7926.64,1934.70,2657.54
1670252788426	<<<	[C|ADC|REACT|-|50]
1670252789750	<<<	[C|CDH|T]
1670252790349	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252790354	>>>	T|EPS|I,66,7.06,-305.90|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,4.98,121.60|I,70,5.00,21.70|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.50|C,0
1670252790358	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-1.00|I,67,-0.07,0.00,-0.80|P1A,18.81|P1B,18.94|P1C,18.94|P2A,19.25|P2B,19.
1670252790362	>>>	T|ADC|SOL,26,10,33,63|ANG,329|MAG,0,1,0,1|WHL,-50|MPU,ACC,-37.35,-36.32,1002.26|MPU,GYR,0.02,-0.11,-0.02|MPU,MAG,7903.34,1929.29,2655.81
1670252791003	<<<	[C|ADC|REACT|-|55]
1670252793855	<<<	[C|ADC|REACT|-|60]
1670252794761	<<<	[C|CDH|T]
1670252794844	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252794852	>>>	T|EPS|I,66,7.06,-307.20|I,67,5.00,61.20|I,68,3.16,3200.00|I,69,4.98,121.80|I,70,5.00,23.70|I,71,5.00,0.50|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.00|DC,26.44|C,0
1670252794859	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.06,0.00,-0.90|P1A,18.81|P1B,19.00|P1C,18.94|P2A,19.25|P2B,19.31|P2C,19.1
1670252794865	>>>	T|ADC|SOL,26,9,32,62|ANG,330|MAG,0,1,0,1|WHL,-60|MPU,ACC,-34.79,-32.65,998.41|MPU,GYR,0.08,-0.13,0.04|MPU,MAG,7910.51,1936.51,2648.87
1670252798881	<<<	[C|ADC|REACT|-|65]
1670252799747	<<<	[C|CDH|T]
1670252799882	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252799889	>>>	T|EPS|I,66,7.06,-307.40|I,67,5.00,63.10|I,68,3.16,3200.00|I,69,4.97,122.00|I,70,5.00,23.20|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.50|C,0
1670252799898	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.06,0.00,-0.90|P1A,18.81|P1B,18.94|P1C,18.94|P2A,19.25|P2B,19.38
1670252799906	>>>	T|ADC|SOL,40,10,36,62|ANG,311|MAG,0,1,0,1|WHL,-65|MPU,ACC,-34.36,-32.71,997.38|MPU,GYR,0.07,-0.04,0.10|MPU,MAG,7912.30,1945.53,2661.01
1670252801662	<<<	[C|ADC|REACT|-|55]
1670252804759	<<<	[C|CDH|T]
1670252804895	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252804904	>>>	T|EPS|I,66,7.06,-307.90|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,4.97,122.80|I,70,5.00,24.00|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.50|C,0
1670252804911	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.10,0.00,-0.30|I,67,-0.09,0.00,-0.70|P1A,18.88|P1B,19.00|P1C,19.00|P2A,19.31|P2B,19.31|P2C,19.2
1670252804919	>>>	T|ADC|SOL,39,10,34,78|ANG,324|MAG,0,1,0,1|WHL,-55|MPU,ACC,-36.13,-35.58,1000.24|MPU,GYR,0.31,0.12,0.02|MPU,MAG,8003.71,1958.15,2676.61
1670252809749	<<<	[C|CDH|T]
1670252810260	<<<	[C|ADC|REACT|+|0]
1670252810421	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252810430	>>>	T|EPS|I,66,7.06,-308.20|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,4.98,123.00|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.50|C,0
1670252810440	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.60|I,67,-0.05,0.00,-0.30|P1A,18.88|P1B,18.94|P1C,18.94|P2A,19.31|P2B,19.31|P2C,19.1
1670252810446	>>>	T|ADC|SOL,39,10,31,106|ANG,337|MAG,0,1,0,1|WHL,-55|MPU,ACC,-35.22,-32.78,1002.14|MPU,GYR,0.04,-0.14,0.12|MPU,MAG,7998.33,1952.74,2671.41
1670252814749	<<<	[C|CDH|T]
1670252814838	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252814845	>>>	T|EPS|I,66,7.06,-307.90|I,67,5.00,62.00|I,68,3.16,3200.00|I,69,4.97,122.70|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.50|C,0
1670252814854	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.50|I,67,-0.06,0.00,-0.70|P1A,18.88|P1B,19.00|P1C,19.00|P2A,19.31|P2B,19.
1670252814862	>>>	T|ADC|SOL,41,10,33,106|ANG,335|MAG,0,1,0,1|WHL,-55|MPU,ACC,-35.22,-33.87,1003.05|MPU,GYR,0.11,-0.06,0.09|MPU,MAG,7976.82,1949.13,2671.41
1670252814968	<<<	[C|ADC|REACT|+|40]
1670252816603	<<<	[C|ADC|REACT|+|50]
1670252819759	<<<	[C|CDH|T]
1670252819852	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252819861	>>>	T|EPS|I,66,7.06,-307.50|I,67,5.00,61.70|I,68,3.17,3200.00|I,69,4.98,122.80|I,70,5.00,23.70|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.56|C,0
1670252819869	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.07,0.00,-0.70|P1A,18.88|P1B,19.00|P1C,19.00|P2A,19.31|P2B,19.38|P2C,19.
1670252819881	>>>	T|ADC|SOL,41,10,32,106|ANG,337|MAG,0,1,0,1|WHL,50|MPU,ACC,-35.52,-34.00,1005.07|MPU,GYR,-0.05,-0.11,-0.02|MPU,MAG,7985.78,1936.51,2687.01
1670252824749	<<<	[C|CDH|T]
1670252825378	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252825386	>>>	T|EPS|I,66,7.06,-308.00|I,67,5.00,61.40|I,68,3.16,3200.00|I,69,4.98,122.60|I,70,5.00,23.50|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.50|C,0
1670252825392	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.80|I,67,-0.09,0.00,-0.70|P1A,18.88|P1B,19.00|P1C,19.00|P2A,19.31|P2B,19.38|P2C,19.2
1670252825399	>>>	T|ADC|SOL,107,11,36,123|ANG,312|MAG,0,1,0,1|WHL,50|MPU,ACC,-34.30,-34.61,1003.78|MPU,GYR,0.12,0.21,-0.06|MPU,MAG,7980.41,1934.70,2674.88
1670252829747	<<<	[C|CDH|T]
1670252829832	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252829840	>>>	T|EPS|I,66,7.06,-307.70|I,67,5.00,62.10|I,68,3.16,3200.00|I,69,4.97,122.50|I,70,5.00,24.10|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.56|C,0
1670252829849	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.07,0.00,-0.70|P1A,18.88|P1B,19.00|P1C,19.00|P2A,19.31|P2B,19.38|P2C,19.2
1670252829857	>>>	T|ADC|SOL,108,11,34,132|ANG,316|MAG,0,1,0,1|WHL,50|MPU,ACC,-35.52,-34.30,1000.43|MPU,GYR,0.06,-0.11,0.03|MPU,MAG,7967.86,1958.15,2659.27
1670252834752	<<<	[C|CDH|T]
1670252835365	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252835372	>>>	T|EPS|I,66,7.06,-307.60|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,4.97,122.10|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.50|C,0
1670252835377	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.90|I,67,-0.08,0.00,-0.90|P1A,18.88|P1B,19.00|P1C,19.00|P2A,19.31|P2B,19.38|P2
1670252835385	>>>	T|ADC|SOL,56,11,32,130|ANG,332|MAG,0,1,0,1|WHL,50|MPU,ACC,-36.50,-35.03,997.92|MPU,GYR,0.02,-0.04,-0.02|MPU,MAG,7933.81,1941.92,2664.47
1670252836346	<<<	[C|ADC|REACT|+|0]
1670252839758	<<<	[C|CDH|T]
1670252839842	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252839848	>>>	T|EPS|I,66,7.06,-310.30|I,67,5.00,61.10|I,68,3.16,3200.00|I,69,4.97,125.90|I,70,5.01,23.70|I,71,5.00,0.60|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.56|C,0
1670252839853	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.06,0.00,-0.70|P1A,18.88|P1B,19.00|P1C,19.06|P2A,19.31|P2B,19.38|P2C,19.2
1670252839857	>>>	T|ADC|SOL,60,10,34,130|ANG,332|MAG,0,1,0,1|WHL,50|MPU,ACC,-38.21,-35.28,998.41|MPU,GYR,0.08,0.01,0.06|MPU,MAG,8170.38,1992.43,2723.42
1670252844747	<<<	[C|CDH|T]
1670252845368	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252845376	>>>	T|EPS|I,66,7.06,-310.10|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.97,124.90|I,70,5.00,23.70|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.56|C,0
1670252845386	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.08,0.00,-1.10|P1A,18.88|P1B,19.06|P1C,19.00|P2A,19.38|P2B,19.38|P2C,1
1670252845394	>>>	T|ADC|SOL,35,10,34,129|ANG,345|MAG,0,1,0,1|WHL,50|MPU,ACC,-37.72,-33.94,1001.40|MPU,GYR,0.07,-0.03,0.02|MPU,MAG,8175.76,1983.41,2735.55
1670252849751	<<<	[C|CDH|T]
1670252849834	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252849844	>>>	T|EPS|I,66,7.06,-308.90|I,67,5.00,61.30|I,68,3.16,3200.00|I,69,4.97,124.50|I,70,5.00,24.10|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.56|C,0
1670252849852	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.06,0.00,-0.70|P1A,18.94|P1B,19.00|P1C,19.00|P2A,19.38|P2B,19.38|P2C,19.
1670252849861	>>>	T|ADC|SOL,49,9,34,129|ANG,340|MAG,0,1,0,1|WHL,50|MPU,ACC,-36.99,-37.17,998.96|MPU,GYR,-0.07,-0.06,-0.03|MPU,MAG,8132.75,1976.19,2714.75
1670252854749	<<<	[C|CDH|T]
1670252855360	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252855370	>>>	T|EPS|I,66,7.06,-310.20|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,4.97,125.80|I,70,5.00,23.80|I,71,5.00,0.50|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.56|C,0
1670252855378	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.08,0.00,-0.60|P1A,18.88|P1B,19.06|P1C,19.06|P2A,19.38|P2B,19.
1670252855386	>>>	T|ADC|SOL,47,10,37,108|ANG,332|MAG,0,1,0,1|WHL,50|MPU,ACC,-36.74,-35.46,997.62|MPU,GYR,0.10,-0.02,0.02|MPU,MAG,8136.33,1983.41,2725.15
1670252859762	<<<	[C|CDH|T]
1670252859845	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252859853	>>>	T|EPS|I,66,7.06,-308.80|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,4.97,125.30|I,70,5.00,24.00|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.13|DC,26.56|C,0
1670252859861	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.90|I,67,-0.08,0.00,-0.80|P1A,18.94|P1B,19.00|P1C,19.06|P2A,19.38|P2B,19.44
1670252859867	>>>	T|ADC|SOL,61,10,34,85|ANG,316|MAG,0,1,0,1|WHL,50|MPU,ACC,-35.95,-34.73,999.69|MPU,GYR,-0.01,-0.10,0.05|MPU,MAG,8170.38,1981.61,2726.89
1670252864755	<<<	[C|CDH|T]
1670252865352	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252865363	>>>	T|EPS|I,66,7.06,-309.10|I,67,5.00,60.90|I,68,3.16,3200.00|I,69,4.98,125.00|I,70,5.00,23.90|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.13|DC,26.56|C,0
1670252865372	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.06,0.00,-0.70|P1A,18.94|P1B,19.00|P1C,19.06|P2A,19.38|P2B,19.44|P2C,
1670252865379	>>>	T|ADC|SOL,67,10,33,71|ANG,304|MAG,0,1,0,1|WHL,50|MPU,ACC,-39.00,-37.54,987.98|MPU,GYR,0.11,0.03,-0.08|MPU,MAG,8145.29,1985.21,2726.89
1670252869762	<<<	[C|CDH|T]
1670252869838	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252869846	>>>	T|EPS|I,66,7.06,-309.00|I,67,5.00,62.00|I,68,3.17,3200.00|I,69,4.97,124.70|I,70,5.00,23.90|I,71,5.00,0.50|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.13|DC,26.56|C,0
1670252869853	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.09,0.00,-0.60|P1A,18.94|P1B,19.06|P1C,19.06|P2A,19.38|P2B,19.4
1670252869861	>>>	T|ADC|SOL,69,10,32,60|ANG,298|MAG,0,1,0,1|WHL,50|MPU,ACC,-37.23,-36.13,998.23|MPU,GYR,0.11,-0.20,0.01|MPU,MAG,8107.66,1972.59,2721.68
1670252874754	<<<	[C|CDH|T]
1670252875343	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252875350	>>>	T|EPS|I,66,7.06,-309.10|I,67,4.99,61.30|I,68,3.16,3200.00|I,69,4.97,124.10|I,70,5.00,23.90|I,71,5.00,0.10|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.13|DC,26.63|C,0
1670252875357	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.60|I,67,-0.07,0.00,-0.50|P1A,18.94|P1B,19.06|P1C,19.06|P2A,19.38|P2B,19.44|P2
1670252875362	>>>	T|ADC|SOL,64,10,32,78|ANG,309|MAG,0,1,0,1|WHL,50|MPU,ACC,-39.31,-34.06,996.70|MPU,GYR,0.02,-0.11,0.05|MPU,MAG,8127.37,1985.21,2719.95
1670252879756	<<<	[C|CDH|T]
1670252879836	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252879845	>>>	T|EPS|I,66,7.06,-309.20|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.97,124.50|I,70,5.00,23.70|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.13|DC,26.63|C,0
1670252879854	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.07,0.00,-0.80|P1A,18.94|P1B,19.06|P1C,19.06|P2A,19.38|P2B,19.44|P2C,19
1670252879862	>>>	T|ADC|SOL,48,9,33,47|ANG,292|MAG,0,1,0,1|WHL,50|MPU,ACC,-38.94,-36.87,999.02|MPU,GYR,0.05,-0.04,0.03|MPU,MAG,8120.20,1981.61,2719.95
1670252884749	<<<	[C|CDH|T]
1670252885356	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252885362	>>>	T|EPS|I,66,7.06,-309.60|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,4.97,124.60|I,70,5.00,23.80|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.13|DC,26.63|C,0
1670252885370	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.60|I,67,-0.08,0.00,-0.70|P1A,18.94|P1B,19.06|P1C,19.06|P2A,19.38|P2B,19.44|P2C,19.
1670252885375	>>>	T|ADC|SOL,33,9,32,28|ANG,258|MAG,0,1,0,1|WHL,50|MPU,ACC,-37.54,-34.97,1000.18|MPU,GYR,0.08,-0.14,0.00|MPU,MAG,8141.71,1970.78,2726.89
1670252889758	<<<	[C|CDH|T]
1670252889840	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252889849	>>>	T|EPS|I,66,7.06,-308.90|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,4.97,124.70|I,70,5.00,23.80|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.63|C,0
1670252889858	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.70|I,67,-0.07,0.00,-0.90|P1A,18.94|P1B,19.06|P1C,19.06|P2A,19.44|P2B,19.44
1670252889865	>>>	T|ADC|SOL,57,9,33,49|ANG,288|MAG,0,1,0,1|WHL,50|MPU,ACC,-36.99,-34.61,1003.78|MPU,GYR,0.24,0.02,0.00|MPU,MAG,8113.03,1959.96,2706.08
1670252894751	<<<	[C|CDH|T]
1670252895342	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252895350	>>>	T|EPS|I,66,7.06,-308.80|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.98,124.20|I,70,5.00,24.00|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.63|C,0
1670252895358	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.90|I,67,-0.06,0.00,-0.60|P1A,18.94|P1B,19.06|P1C,19.13|P2A,19.44|P2B,19.44|P2C,
1670252895368	>>>	T|ADC|SOL,36,9,33,35|ANG,278|MAG,0,1,0,1|WHL,50|MPU,ACC,-41.02,-36.25,998.47|MPU,GYR,0.03,-0.08,0.05|MPU,MAG,8121.99,1976.19,2718.22
1670252899750	<<<	[C|CDH|T]
1670252899836	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252899844	>>>	T|EPS|I,66,7.06,-308.40|I,67,5.00,61.20|I,68,3.16,3200.00|I,69,4.97,124.10|I,70,5.00,23.80|I,71,5.00,0.10|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.69|C,0
1670252899852	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.09,0.00,-0.50|P1A,19.00|P1B,19.13|P1C,19.13|P2A,19.44|P2B,19.50|P2C
1670252899864	>>>	T|ADC|SOL,64,10,32,27|ANG,265|MAG,0,1,0,1|WHL,50|MPU,ACC,-39.67,-35.52,1000.18|MPU,GYR,0.05,-0.03,-0.02|MPU,MAG,8109.45,1967.17,2702.61
1670252904751	<<<	[C|CDH|T]
1670252905354	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252905362	>>>	T|EPS|I,66,7.06,-308.80|I,67,5.00,61.00|I,68,3.16,3200.00|I,69,4.97,123.90|I,70,5.00,23.80|I,71,5.00,0.10|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.69|C,0
1670252905368	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.06,0.00,-0.70|P1A,19.00|P1B,19.13|P1C,19.13|P2A,19.44|P2B,19.50|P2C,19
1670252905375	>>>	T|ADC|SOL,60,10,33,24|ANG,263|MAG,0,1,0,1|WHL,50|MPU,ACC,-40.34,-36.56,996.83|MPU,GYR,0.08,0.00,0.09|MPU,MAG,8028.80,1965.37,2669.67
1670252909756	<<<	[C|CDH|T]
1670252909840	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252909847	>>>	T|EPS|I,66,7.06,-307.60|I,67,5.00,61.40|I,68,3.17,3200.00|I,69,4.97,122.60|I,70,5.00,23.80|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.69|C,0
1670252909853	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.90|I,67,-0.11,0.00,-0.80|P1A,19.00|P1B,19.13|P1C,19.13|P2A,19.44|P2B,19.50|P2C,19.
1670252909858	>>>	T|ADC|SOL,48,10,33,26|ANG,260|MAG,0,1,0,1|WHL,50|MPU,ACC,-41.81,-34.67,997.86|MPU,GYR,0.05,-0.11,0.14|MPU,MAG,8010.88,1947.33,2687.01
1670252914761	<<<	[C|CDH|T]
1670252915370	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252915379	>>>	T|EPS|I,66,7.06,-307.10|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.97,122.00|I,70,5.00,23.50|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.69|C,0
1670252915387	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.06,0.00,-0.80|P1A,19.00|P1B,19.13|P1C,19.13|P2A,19.44|P2B,19.50|P2C,19.3
1670252915393	>>>	T|ADC|SOL,63,11,33,26|ANG,262|MAG,0,1,0,1|WHL,50|MPU,ACC,-40.47,-33.14,1002.75|MPU,GYR,0.03,-0.02,-0.07|MPU,MAG,7982.20,1936.51,2687.01
1670252919747	<<<	[C|CDH|T]
1670252919832	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252919840	>>>	T|EPS|I,66,7.06,-307.50|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,4.98,121.60|I,70,5.00,24.20|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.69|C,0
1670252919848	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.04,0.00,-0.70|I,67,-0.05,0.00,-1.10|P1A,19.00|P1B,19.13|P1C,19.19|P2A,19.44|P2B,19.50|P2C,1
1670252919852	>>>	T|ADC|SOL,35,10,32,23|ANG,258|MAG,0,1,0,1|WHL,50|MPU,ACC,-40.28,-38.70,1002.26|MPU,GYR,0.10,0.02,0.04|MPU,MAG,8001.91,1952.74,2678.34
1670252924761	<<<	[C|CDH|T]
1670252925350	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252925357	>>>	T|EPS|I,66,7.06,-307.40|I,67,5.00,61.60|I,68,3.16,3200.00|I,69,4.98,121.90|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.69|C,0
1670252925364	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.60|I,67,-0.08,0.00,-0.80|P1A,19.06|P1B,19.13|P1C,19.19|P2A,19.50|P2B,19.56|P2C,19
1670252925374	>>>	T|ADC|SOL,43,10,32,25|ANG,263|MAG,0,1,0,1|WHL,50|MPU,ACC,-40.89,-40.41,1001.89|MPU,GYR,0.27,0.18,0.07|MPU,MAG,7987.58,1952.74,2664.47
1670252929756	<<<	[C|CDH|T]
1670252929838	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252929847	>>>	T|EPS|I,66,7.06,-306.70|I,67,5.00,61.50|I,68,3.16,3200.00|I,69,4.97,121.40|I,70,5.00,23.70|I,71,5.00,0.40|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.25|DC,26.69|C,0
1670252929854	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.08,0.00,-0.70|P1A,19.13|P1B,19.19|P1C,19.19|P2A,19.50|P2B,19.56|P2
1670252929861	>>>	T|ADC|SOL,57,10,32,58|ANG,298|MAG,0,1,0,1|WHL,50|MPU,ACC,-37.35,-35.28,1000.37|MPU,GYR,0.18,-0.04,-0.05|MPU,MAG,7946.35,1936.51,2659.27
1670252934761	<<<	[C|CDH|T]
1670252935360	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252935368	>>>	T|EPS|I,66,7.06,-306.30|I,67,4.99,62.10|I,68,3.16,3200.00|I,69,4.97,120.90|I,70,5.00,24.10|I,71,5.00,0.20|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.69|C,0
1670252935376	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.10,0.00,-0.70|I,67,-0.04,0.00,-0.60|P1A,19.13|P1B,19.19|P1C,19.19|P2A,19.50|P2B,19.56|P2C,19.4
1670252935388	>>>	T|ADC|SOL,31,9,33,55|ANG,315|MAG,0,1,0,1|WHL,50|MPU,ACC,-41.44,-39.31,997.92|MPU,GYR,-0.01,-0.06,0.04|MPU,MAG,7930.22,1938.31,2661.01
1670252939756	<<<	[C|CDH|T]
1670252939836	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252939844	>>>	T|EPS|I,66,7.06,-306.10|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,4.97,119.80|I,70,5.00,24.00|I,71,5.00,0.50|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.25|DC,26.69|C,0
1670252939850	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.90|I,67,-0.05,0.00,-0.70|P1A,19.13|P1B,19.25|P1C,19.19|P2A,19.50|P2B,19.56|P2C
1670252939862	>>>	T|ADC|SOL,64,11,32,57|ANG,296|MAG,0,1,0,1|WHL,50|MPU,ACC,-41.26,-38.45,998.23|MPU,GYR,0.02,-0.14,-0.04|MPU,MAG,7860.33,1929.29,2638.47
1670252944752	<<<	[C|CDH|T]
1670252945349	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252945356	>>>	T|EPS|I,66,7.06,-305.40|I,67,5.00,61.20|I,68,3.16,3200.00|I,69,4.97,119.50|I,70,5.00,23.70|I,71,5.00,0.10|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.25|DC,26.75|C,0
1670252945362	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.60|I,67,-0.08,0.00,-0.70|P1A,19.13|P1B,19.25|P1C,19.25|P2A,19.50|P2B,19.
1670252945368	>>>	T|ADC|SOL,46,10,33,59|ANG,307|MAG,0,1,0,1|WHL,50|MPU,ACC,-39.43,-38.82,995.48|MPU,GYR,0.02,-0.09,-0.08|MPU,MAG,7869.29,1934.70,2626.33
1670252949748	<<<	[C|CDH|T]
1670252949824	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252949831	>>>	T|EPS|I,66,7.06,-306.00|I,67,5.00,62.00|I,68,3.16,3200.00|I,69,4.98,120.50|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.25|DC,26.75|C,0
1670252949837	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.60|I,67,-0.06,0.00,-0.60|P1A,19.13|P1B,19.25|P1C,19.25|P2A,19.50|P2B,19.56
1670252949843	>>>	T|ADC|SOL,42,10,31,47|ANG,293|MAG,0,1,0,1|WHL,50|MPU,ACC,-39.98,-37.60,999.82|MPU,GYR,0.03,-0.03,-0.06|MPU,MAG,7896.17,1936.51,2655.81
1670252954757	<<<	[C|CDH|T]
1670252955123	<<<	[C|ADC|REACT|+|50]
1670252955337	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252955345	>>>	T|EPS|I,66,7.06,-306.10|I,67,5.00,61.10|I,68,3.16,3200.00|I,69,4.97,120.70|I,70,5.00,23.60|I,71,5.00,0.10|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.25|DC,26.75|C,0
1670252955350	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.08,0.00,-0.90|P1A,19.13|P1B,19.25|P1C,19.25|P2A,19.50|P2B,19.56|P2C
1670252955360	>>>	T|ADC|SOL,39,10,30,32|ANG,270|MAG,0,1,0,1|WHL,50|MPU,ACC,-37.78,-35.95,1000.12|MPU,GYR,0.15,-0.05,-0.02|MPU,MAG,7917.68,1932.90,2645.40
1670252959751	<<<	[C|CDH|T]
1670252959834	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252959844	>>>	T|EPS|I,66,7.06,-307.80|I,67,4.99,61.90|I,68,3.16,3200.00|I,69,4.97,122.90|I,70,5.00,23.90|I,71,5.00,0.50|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.25|DC,26.75|C,0
1670252959850	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.06,0.00,-0.80|P1A,19.13|P1B,19.25|P1C,19.25|P2A,19.56|P2B,19.56|P2C,1
1670252959859	>>>	T|ADC|SOL,41,10,33,62|ANG,312|MAG,0,1,0,1|WHL,50|MPU,ACC,-42.48,-42.36,997.80|MPU,GYR,-0.01,-0.08,-0.03|MPU,MAG,8035.97,1961.76,2690.48
1670252960128	<<<	[C|ADC|REACT|+|0]
1670252964753	<<<	[C|CDH|T]
1670252965354	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252965362	>>>	T|EPS|I,66,7.06,-306.60|I,67,5.00,61.30|I,68,3.16,3200.00|I,69,4.98,121.50|I,70,5.00,23.80|I,71,5.00,0.30|I,65,7.01,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.25|DC,26.75|C,0
1670252965368	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.90|I,67,-0.06,0.00,-0.40|P1A,19.13|P1B,19.25|P1C,19.25|P2A,19.50|P2B,
1670252965379	>>>	T|ADC|SOL,39,8,30,30|ANG,272|MAG,0,1,0,1|WHL,50|MPU,ACC,-40.83,-38.82,995.54|MPU,GYR,0.07,-0.05,0.02|MPU,MAG,7957.11,1947.33,2655.81
1670252969751	<<<	[C|CDH|T]
1670252970106	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252970111	>>>	T|ADC|SOL,23,9,32,15|ANG,221|MAG,0,1,0,1|WHL,50|MPU,ACC,-42.05,-39.67,999.08|MPU,GYR,0.05,0.07,-0.06|MPU,MAG,5516.08,1460.26,1945.00
1670252974760	<<<	[C|CDH|T]
1670252975310	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252978815	<<<	[C|ADC|REACT|+|100]
1670252979747	<<<	[C|CDH|T]
1670252979832	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252982139	<<<	[C|ADC|REACT|+|0]
1670252982983	<<<	[C|ADC|REACT|+|0]
1670252984747	<<<	[C|CDH|T]
1670252984822	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252984831	>>>	T|EPS|I,66,7.10,-230.00|I,67,5.00,62.10|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,24.00|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.00|DC,26.81|C,0
1670252984836	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.90|I,67,-0.07,0.00,-0.70|P1A,19.19|P1B,19.31|P1C,19.31|P2A,19.56|P2B,19.63|P2C,
1670252984843	>>>	T|ADC|SOL,42,10,31,70|ANG,324|MAG,1,1,1,1|WHL,0|MPU,ACC,-42.48,-0.12,953.98|MPU,GYR,-0.20,-0.10,-0.04|MPU,MAG,-251.35,345.42,228.67
1670252989750	<<<	[C|CDH|T]
1670252990334	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252990338	>>>	T|EPS|I,66,7.10,-229.00|I,67,5.00,62.00|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.80|I,71,5.00,0.20|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.81|C,0
1670252990344	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.08,0.00,-0.60|P1A,19.19|P1B,19.31|P1C,19.31|P2A,19.56|P2B,19.63|P2C,19.
1670252990351	>>>	T|ADC|SOL,47,12,33,120|ANG,339|MAG,1,1,1,1|WHL,0|MPU,ACC,-45.23,3.42,957.34|MPU,GYR,-0.03,-0.05,-0.02|MPU,MAG,-256.72,336.40,216.53
1670252994761	<<<	[C|CDH|T]
1670252994840	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670252994848	>>>	T|EPS|I,66,7.10,-229.00|I,67,5.00,61.80|I,68,3.17,3200.00|I,69,5.00,14.90|I,70,5.00,23.70|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.81|C,0
1670252994852	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.10,0.00,-0.60|I,67,-0.04,0.00,-0.50|P1A,19.19|P1B,19.31|P1C,19.31|P2A,19.56|P2B,19.63|P2C,1
1670252994859	>>>	T|ADC|SOL,42,11,32,120|ANG,339|MAG,1,1,1,1|WHL,0|MPU,ACC,-40.89,0.43,955.69|MPU,GYR,0.01,-0.01,0.02|MPU,MAG,-269.27,330.99,221.73
1670252999752	<<<	[C|CDH|T]
1670253000342	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253000350	>>>	T|EPS|I,66,7.10,-228.40|I,67,5.00,61.70|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,24.00|I,71,5.00,0.40|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.81|C,0
1670253000356	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.70|I,67,-0.06,0.00,-0.70|P1A,19.19|P1B,19.31|P1C,19.31|P2A,19.63|P2B,19.63|P
1670253000362	>>>	T|ADC|SOL,46,11,32,131|ANG,342|MAG,1,1,1,1|WHL,0|MPU,ACC,-42.91,1.04,958.13|MPU,GYR,-0.11,-0.05,-0.08|MPU,MAG,-262.10,345.42,232.14
1670253000367	<<<	[C|ADC|REACT|+|50]
1670253004755	<<<	[C|CDH|T]
1670253004840	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253004850	>>>	T|EPS|I,66,7.10,-228.00|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.81|C,0
1670253004856	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.09,0.00,-0.80|P1A,19.19|P1B,19.31|P1C,19.31|P2A,19.63|P2B,19.63|P2C,19
1670253004863	>>>	T|ADC|SOL,44,11,32,134|ANG,341|MAG,1,1,1,1|WHL,0|MPU,ACC,-41.99,0.67,953.80|MPU,GYR,-0.17,-0.03,-0.10|MPU,MAG,-253.14,340.01,223.47
1670253009758	<<<	[C|CDH|T]
1670253010349	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253010357	>>>	T|EPS|I,66,7.10,-227.80|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,23.70|I,71,5.00,0.50|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.88|DC,26.81|C,0
1670253010365	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-0.70|I,67,-0.06,0.00,-0.60|P1A,19.25|P1B,19.31|P1C,19.31|P2A,19.63|P2B,19.
1670253010372	>>>	T|ADC|SOL,50,10,31,133|ANG,342|MAG,1,1,1,1|WHL,0|MPU,ACC,-40.59,1.77,958.68|MPU,GYR,0.00,-0.05,-0.02|MPU,MAG,-256.72,340.01,223.47
1670253014758	<<<	[C|CDH|T]
1670253014845	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253014852	>>>	T|EPS|I,66,7.10,-228.10|I,67,5.00,62.10|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.00,23.80|I,71,5.00,0.40|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.81|C,0
1670253014859	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.09,0.00,-1.00|I,67,-0.07,0.00,-0.60|P1A,19.25|P1B,19.38|P1C,19.31|P2A,19.63|P2B,19.63|P2C,
1670253014866	>>>	T|ADC|SOL,47,12,33,111|ANG,336|MAG,1,1,1,1|WHL,0|MPU,ACC,-42.24,0.73,955.93|MPU,GYR,-0.05,-0.02,-0.11|MPU,MAG,-249.55,329.18,216.53
1670253019752	<<<	[C|CDH|T]
1670253020353	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253020362	>>>	T|EPS|I,66,7.10,-228.00|I,67,5.00,61.70|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,23.80|I,71,5.01,0.20|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,31.94|DC,26.81|C,0
1670253020369	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.05,0.00,-0.60|I,67,-0.08,0.00,-0.60|P1A,19.19|P1B,19.31|P1C,19.31|P2A,19.63|P2B,19.63|P2C,19.
1670253020375	>>>	T|ADC|SOL,49,11,34,112|ANG,338|MAG,1,1,1,1|WHL,0|MPU,ACC,-40.47,1.04,961.18|MPU,GYR,-0.08,-0.03,-0.08|MPU,MAG,-262.10,320.16,228.67
1670253024747	<<<	[C|CDH|T]
1670253024828	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253024836	>>>	T|EPS|I,66,7.09,-227.80|I,67,4.99,62.10|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,23.70|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.00|DC,26.81|C,0
1670253024844	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.06,0.00,-0.70|P1A,19.25|P1B,19.38|P1C,19.38|P2A,19.63|P2B,19.69|P2C,1
1670253024850	>>>	T|ADC|SOL,46,11,29,108|ANG,332|MAG,1,1,1,1|WHL,0|MPU,ACC,-43.33,0.31,954.16|MPU,GYR,-0.19,0.08,-0.08|MPU,MAG,-262.10,349.03,211.33
1670253029760	<<<	[C|CDH|T]
1670253030337	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253030345	>>>	T|EPS|I,66,7.10,-228.00|I,67,5.00,62.00|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.70|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.00|DC,26.81|C,0
1670253030352	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.50|I,67,-0.07,0.00,-0.90|P1A,19.19|P1B,19.38|P1C,19.31|P2A,19.63|P2B,19.69|P2C,19.5
1670253030363	>>>	T|ADC|SOL,45,11,33,108|ANG,336|MAG,1,1,1,1|WHL,0|MPU,ACC,-41.08,0.92,953.80|MPU,GYR,-0.07,-0.05,0.01|MPU,MAG,-254.93,334.60,221.73
1670253034748	<<<	[C|CDH|T]
1670253034833	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253034842	>>>	T|EPS|I,66,7.10,-227.60|I,67,5.00,62.10|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.70|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.00|DC,26.81|C,0
1670253034850	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.09,0.00,-0.70|P1A,19.25|P1B,19.38|P1C,19.38|P2A,19.63|P2B,19.69|P2C,1
1670253034857	>>>	T|ADC|SOL,47,10,32,126|ANG,338|MAG,1,1,1,1|WHL,0|MPU,ACC,-43.40,1.34,955.93|MPU,GYR,-0.10,0.10,-0.03|MPU,MAG,-258.52,327.38,214.80
1670253039756	<<<	[C|CDH|T]
1670253040345	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253040352	>>>	T|EPS|I,66,7.10,-227.70|I,67,5.00,61.90|I,68,3.16,3200.00|I,69,5.00,15.00|I,70,5.00,23.80|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.81|C,0
1670253040360	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.08,0.00,-0.70|P1A,19.25|P1B,19.38|P1C,19.38|P2A,19.63|P2B,19.69|P2C,19.
1670253040367	>>>	T|ADC|SOL,64,11,33,111|ANG,324|MAG,1,1,1,1|WHL,0|MPU,ACC,-40.65,3.05,957.03|MPU,GYR,-0.31,-0.11,0.05|MPU,MAG,-263.89,343.62,230.40
1670253044754	<<<	[C|CDH|T]
1670253044835	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253044843	>>>	T|EPS|I,66,7.10,-227.60|I,67,5.00,61.50|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.40|I,71,5.00,0.00|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.81|C,0
1670253044848	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.50|I,67,-0.10,0.00,-0.60|P1A,19.25|P1B,19.38|P1C,19.38|P2A,19.63|P2B,19.6
1670253044855	>>>	T|ADC|SOL,47,11,34,129|ANG,339|MAG,1,1,1,1|WHL,0|MPU,ACC,-43.95,-0.12,950.74|MPU,GYR,-0.04,0.09,0.02|MPU,MAG,-276.44,352.64,249.47
1670253049759	<<<	[C|CDH|T]
1670253050326	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253050333	>>>	T|EPS|I,66,7.10,-227.60|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.20|I,70,5.00,23.90|I,71,5.00,0.40|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.06|DC,26.81|C,0
1670253050342	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.50|I,67,-0.06,0.00,-0.80|P1A,19.25|P1B,19.38|P1C,19.38|P2A,19.63|P2B,19.69|P
1670253050348	>>>	T|ADC|SOL,50,11,30,133|ANG,338|MAG,1,1,1,1|WHL,0|MPU,ACC,-40.95,2.69,958.25|MPU,GYR,-0.06,0.02,0.00|MPU,MAG,-263.89,329.18,223.47
1670253054667	<<<	[C|ADC|REACT|+|0]
1670253054750	<<<	[C|CDH|T]
1670253055357	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253055367	>>>	T|EPS|I,66,7.10,-228.50|I,67,5.00,62.90|I,68,3.16,3200.00|I,69,5.00,15.30|I,70,5.01,23.90|I,71,5.00,0.10|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.13|DC,26.88|C,0
1670253055378	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.04,0.00,-0.80|I,67,-0.07,0.00,-0.60|P1A,19.25|P1B,19.38|P1C,19.38|P2A,19.63|P2B,19.69|P2C,1
1670253059749	<<<	[C|CDH|T]
1670253059951	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253059961	>>>	T|EPS|I,66,7.10,-227.40|I,67,5.00,61.80|I,68,3.16,3200.00|I,69,5.00,15.30|I,70,5.00,23.90|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.13|DC,26.81|C,0
1670253059968	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.30|I,67,-0.07,0.00,-0.70|P1A,19.25|P1B,19.38|P1C,19.38|P2A,19.63|P2B,19.69|P
1670253059976	>>>	T|ADC|SOL,11,8,30,15|ANG,188|MAG,1,1,1,1|WHL,0|MPU,ACC,-40.89,-0.31,954.83|MPU,GYR,-0.04,0.05,0.01|MPU,MAG,-258.52,345.42,218.27
1670253064748	<<<	[C|CDH|T]
1670253064830	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253064839	>>>	T|EPS|I,66,7.10,-227.80|I,67,5.00,61.90|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,23.70|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.13|DC,26.81|C,0
1670253064847	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.06,0.00,-0.60|I,67,-0.08,0.00,-0.70|P1A,19.31|P1B,19.38|P1C,19.38|P2A,19.63|P2B,19.69|P2C,1
1670253064855	>>>	T|ADC|SOL,20,9,31,22|ANG,232|MAG,1,1,1,1|WHL,0|MPU,ACC,-122.68,79.22,871.77|MPU,GYR,-0.24,0.30,0.06|MPU,MAG,-263.89,329.18,226.93
1670253069748	<<<	[C|CDH|T]
1670253070337	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253070346	>>>	T|EPS|I,66,7.10,-227.90|I,67,5.00,62.40|I,68,3.17,3200.00|I,69,5.00,15.10|I,70,5.00,23.50|I,71,5.00,0.60|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.88|C,0
1670253070355	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.80|I,67,-0.06,0.00,-0.90|P1A,19.31|P1B,19.44|P1C,19.44|P2A,19.69|P2B,19.75|P
1670253070361	>>>	T|ADC|SOL,64,11,33,105|ANG,322|MAG,1,1,1,1|WHL,0|MPU,ACC,-45.96,0.43,954.77|MPU,GYR,0.01,-0.03,0.00|MPU,MAG,-262.10,338.20,218.27
1670253074759	<<<	[C|CDH|T]
1670253074839	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253074850	>>>	T|EPS|I,66,7.09,-227.50|I,67,5.00,61.60|I,68,3.17,3200.00|I,69,5.00,15.20|I,70,5.00,23.70|I,71,5.01,0.30|I,65,7.06,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.81|C,0
1670253074857	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.60|I,67,-0.08,0.00,-0.70|P1A,19.38|P1B,19.44|P1C,19.50|P2A,19.69|P2B,19.69|P2C,1
1670253074864	>>>	T|ADC|SOL,76,11,32,94|ANG,313|MAG,1,1,1,1|WHL,0|MPU,ACC,-40.59,2.32,956.30|MPU,GYR,-0.09,0.06,-0.05|MPU,MAG,-256.72,336.40,226.93
1670253079748	<<<	[C|CDH|T]
1670253080341	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253080349	>>>	T|EPS|I,66,7.10,-228.10|I,67,5.00,62.00|I,68,3.16,3200.00|I,69,5.00,14.90|I,70,5.00,24.00|I,71,5.00,0.50|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.81|C,0
1670253080358	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.90|I,67,-0.08,0.00,-0.70|P1A,19.38|P1B,19.44|P1C,19.44|P2A,19.69|P2B,19.69|P
1670253080365	>>>	T|ADC|SOL,82,11,34,94|ANG,310|MAG,1,1,1,1|WHL,0|MPU,ACC,-41.63,0.67,954.47|MPU,GYR,-0.15,0.05,-0.11|MPU,MAG,-244.18,330.99,232.14
1670253084761	<<<	[C|CDH|T]
1670253084844	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253084852	>>>	T|EPS|I,66,7.09,-228.10|I,67,5.00,62.20|I,68,3.16,3200.00|I,69,5.00,15.10|I,70,5.01,23.70|I,71,5.00,0.10|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.81|C,0
1670253084859	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.07,0.00,-0.80|I,67,-0.08,0.00,-0.70|P1A,19.38|P1B,19.50|P1C,19.50|P2A,19.69|P2B,19.75|P2C,1
1670253084865	>>>	T|ADC|SOL,82,11,36,94|ANG,311|MAG,1,1,1,1|WHL,0|MPU,ACC,-39.55,0.24,956.79|MPU,GYR,0.03,-0.01,-0.01|MPU,MAG,-238.80,336.40,223.47
1670253089756	<<<	[C|CDH|T]
1670253090344	>>>	T|CDH|GPS,0/1/1T0:0:0,0,0,0,0,0|SEP,1,1,1,1,0
1670253090351	>>>	T|EPS|I,66,7.09,-227.50|I,67,5.00,62.20|I,68,3.17,3200.00|I,69,5.00,15.00|I,70,5.00,24.00|I,71,5.00,0.30|I,65,7.05,-3200.00|I_E,1,1,1,1|DA,-15.47,0.00,2.00|DB,32.19|DC,26.88|C,0
1670253090357	>>>	T|EXP|THERM_P1,0|THERM_P2,0|I,64,-0.08,0.00,-0.70|I,67,-0.06,0.00,-0.70|P1A,19.38|P1B,19.50|P1C,19.50|P2A,19.69|P2B,19.75|P2C
1670253090370	>>>	T|ADC|SOL,69,11,32,50|ANG,286|MAG,1,1,1,1|WHL,0|MPU,ACC,-42.66,1.95,953.43|MPU,GYR,-0.11,-0.04,-0.01|MPU,MAG,-253.14,332.79,230.40
